Welcome to the Huberman Lab Podcast,
where we discuss science and science-based tools
for everyday life.
I'm Andrew Huberman,
and I'm a professor of neurobiology and ophthalmology
at Stanford School of Medicine.
Today, we are discussing aggression.
I'm going to explain to you
that there are several different types of aggression.
For instance, reactive aggression
versus proactive aggression,
meaning sometimes people will be aggressive
because they feel threatened or they are protecting those
that they love who also feel threatened.
There's also proactive aggression
where people go out of their way
to deliberately try and harm others.
And there is indirect aggression,
which is aggression not involving physical violence,
for instance, shaming people and things of that sort.
It turns out that there are different biological mechanisms
underlying each of the different types of aggression.
And today I will define those for you.
I'll talk about the neural circuits in the brain and body
that mediate each of the different kinds of aggression,
talk about some of the hormones and peptides
and neurotransmitters involved.
I promise to make it all accessible to you,
even if you do not have any biology or science background.
I will also discuss tools,
psychological tools and biological tools
that one can use to better control aggression.
Now, right here at the outset,
I want to acknowledge that any discussion about aggression
has to have an element of context within it.
To be fair, human beings invest a lot of money,
a lot of time and a lot of energy,
and indeed can even derive pleasure from aggression.
Later, I'll talk about neural circuits in the brain and body
that reinforce, in other words,
reward through the release of chemicals
that make people feel good, acts of aggression.
However, what I'm mainly referring to
is the context in which human beings will pay money
in order to derive what we call vicarious aggression.
To put it simply, people spend an enormous amount of money
and time and energy watching other people engage in,
for instance, aggressive sports.
And we know that observing your team winning
over another team causes the release of neurochemicals
in your brain and body that make you feel good,
and yes, that can make you feel more aggressive.
We also know, of course,
that most governments invest many billions,
if not trillions of dollars in infrastructure technologies
and human beings in order to engage in aggression if needed,
so-called military warfare, et cetera.
So today's discussion will include a description of aggression
in the pathological sense.
We'll actually talk about an explosive aggressive disorder
that most of you probably haven't heard of,
but is actually far more common than perhaps you know.
We'll talk about the role of things
like attention deficit hyperactivity disorder
and how that can relate to aggression
through the relationship between impulsivity
and aggression.
And we'll talk about verbal aggression,
physical aggression, proactive aggression
as mentioned before, and reactive aggression.
I'm certain that by the end of the episode,
you will come away with a much more thorough understanding
of what this thing that we call aggression really is.
And when you see it in other people,
I think it will make more sense to you.
And when you observe it in yourself
or the impulse to engage in aggression,
verbal or physical or otherwise,
I hope that you'll understand it better as well.
And of course, the tools that I will describe
should allow you to modulate and control
aggressive tendencies or predispositions to aggressiveness,
and just generally to be able to engage with people
in a more adaptive way overall.
Before we begin, I'd like to emphasize that this podcast
is separate from my teaching and research roles at Stanford.
It is however, part of my desire and effort
to bring zero cost to consumer information
about science and science-related tools
to the general public.
In keeping with that theme,
I'd like to thank the sponsors of today's podcast.
Our first sponsor is Athletic Greens.
Athletic Greens is an all-in-one
vitamin mineral probiotic drink
that's designed to meet all your foundational health needs.
I started taking Athletic Greens way back in 2012.
So I'm delighted that they're sponsoring this podcast.
The reason I started taking Athletic Greens
and the reason I still take Athletic Greens
once or twice a day is that it covers
all of my basic vitamin mineral and probiotic needs.
The probiotics are especially important to me.
There are now abundant data showing that the gut microbiome,
which is basically a community
of trillions of little bacteria that live in our guts,
are beneficial for our immune system, for brain function,
for mood, and many other aspects of our health.
The gut microbiome thrives on probiotics
and Athletic Greens contains the proper array of probiotics
to optimize the gut microbiome.
Athletic Greens also has adaptogens for recovery
from physical and mental exertion,
digestive enzymes for gut health, vitamin C, zinc,
as I mentioned before,
all the other vitamins and minerals that you need
in order to cover your basic needs each day.
If you'd like to try Athletic Greens,
you can go to athleticgreens.com slash Huberman
and claim a special offer.
They'll give you five free travel packs
that make it easy to mix up Athletic Greens
while you're on the road
and a year supply of vitamin D3K2.
There's now a wealth of data showing that vitamin D3
is important for many aspects
of our immediate and long-term health.
Many people, even if they get out in the sunlight,
are not getting enough vitamin D3.
And the K2 is thought to be beneficial
for calcium regulation
and a number of other things important to our health.
So again, if you go to athleticgreens.com slash Huberman,
you can claim the special offer of the five free travel packs
and the year supply of vitamin D3K2.
Today's episode is also brought to us by Roca.
Roca makes sunglasses and eyeglasses
that are of the absolute highest quality.
The company was founded by two all-American swimmers
from Stanford and everything about their eyeglasses
and sunglasses were designed with performance in mind.
I've spent a lifetime working on the biology
of the visual system.
I can tell you that your visual system has to contend
with some pretty tough challenges
as you move throughout the day.
For instance, if you go from a brightly lit region
to a dimmer region, your visual system has to adjust.
Roca eyeglasses and sunglasses were designed
with those sorts of adjustments in mind.
So for instance, if you're outside in the shade,
you move into the sun and then back into the shade,
you don't have to take your sunglasses on and off.
Their glasses were initially designed for sports performance
and the great thing is they can be used for that,
but also they have a terrific aesthetic
so you can wear them to work or out to dinner.
I wear readers at night and when I drive at night
and I wear sunglasses if I'm out a lot
on really bright days.
The terrific thing about Roca glasses
is that even if you get sweaty, they won't fall off
so you can run with them, you can cycle with them,
or as I mentioned before,
you can just wear them out and about.
If you'd like to try Roca, you can go to roca.com,
that's R-O-K-A.com and enter the code Huberman
to save 20% off your first order.
Again, that's Roca, R-O-K-A.com
and enter the code Huberman at checkout.
Today's episode is also brought to us by Helix Sleep.
Helix Sleep makes mattresses and pillows
that in my opinion are the very best you'll find.
I started sleeping on a Helix mattress
a little over a year ago
and it's the best sleep I've had ever since.
If you go to the Helix site,
they have a terrific sleep quiz
that just takes a few minutes,
asks you questions like, do you tend to sleep on your side,
your back or your stomach?
Maybe you don't know because you're asleep,
but many people do know.
And even if you don't know, that's okay.
It will also ask you questions like,
do you tend to run hot or cold?
Do you tend to wake up in the middle of the night or not?
And by taking that brief quiz,
they will match you to the specific mattress
that's ideal for you and your sleep needs.
And that's really what sets Helix Sleep mattresses apart.
Everybody's unique and they know that.
So if you take this quiz,
you'll get matched to a particular mattress.
For me, it was the Dusk mattress, D-U-S-K,
but again, that's just me.
And you may match to that one
or you may match to a different one.
If you're interested in upgrading your mattress
and sleeping much better, go to helixsleep.com slash Huberman
take that two minute sleep quiz
and they'll match you to a customized mattress
and you'll get up to $200 off any mattress order
and two free pillows.
I also love their pillows.
I've always had this issue with pillows
that they heat up too much.
I'm always looking for the pillow that can cool itself.
Somehow the pillows stay nice and cool.
They're also not too big, so they're not propped up.
Not getting the text neck in the middle of the night,
putting my chin pushed in my chest,
nor am I falling back and having trouble breathing
in the middle of the night.
They're designed just right.
They also have a 10 years warranty
and you get to try it out for a hundred nights risk-free.
They'll even pick it up for you if you don't love it,
but I think that you will.
Again, if you're interested,
you can go to helixsleep.com slash Huberman
for up to $200 off and two free pillows.
Let's talk about aggression.
I think that many people out there are put off by aggression
although others are drawn to aggression,
both in themselves and when observing it in others.
The reason to talk about aggression is that,
as mentioned before,
the context of aggression really matters.
So there are instances where aggression is adaptive.
For instance, a mother protecting her children,
if she's being attacked
or if her children are being threatened,
I think most people would agree
that so-called maternal aggression of that sort,
provided the context is right, is a great thing.
Protecting our young is, after all,
one of the primary adaptive drives of our species,
and thank goodness it is.
Of course, other forms of aggression
like unprovoked proactive aggression,
somebody simply being violent to somebody else,
even when unprovoked.
Most of us cringe when we see that kind of behavior.
It can even evoke aggression in people
when they observe that kind of behavior.
So again, context really matters,
but a more general and perhaps an even more important reason
to think about and understand aggression
is that by understanding the biology
and psychology of aggression,
you will be in a much better position
to understand how all emotional states come to be,
both in yourself and in others.
For instance, many of you have probably heard the statement
that I believe arises from pop psychology,
not from formal academic psychology,
that aggression is just sadness.
It's a form of sadness that's amplified,
and it shows up as aggression.
But when we look at the underlying biology
and the peer-reviewed literature on this,
nothing could be further from the truth.
We have distinct circuits in the brain
for aggression versus grief and mourning.
Those are non-overlapping.
Now, that doesn't mean that you can't be sad and aggressive
or in a state of mourning and aggressive at the same time.
But the idea that sadness and aggression
are one and the same thing is simply not true.
And by understanding that,
or perhaps by understanding that irritability and aggression
are not the same thing,
you'll be in a much better position to apply
some of the tools that we will talk about in this episode
in order to be able to reduce or eliminate,
or if it's adaptive to you, to modulate aggression.
And yes, there are cases where modulating your aggression,
in some cases even amplifying aggression, can be adaptive.
Now, this of course is not the first discussion
about the biology of aggression
or the psychology of aggression.
And we really can look to the beginning of the last century
as the time in which the formal study of aggression
really began.
One of the names that's most associated
with the formal study of aggression
is none other than Konrad Lorenz.
Some of you may be familiar with that name.
Others of you may not be familiar with that name.
Konrad Lorenz studied so-called imprinting behaviors
and fixed action pattern behaviors.
He's most famous, at least in scientific circles,
for getting geese to believe that he was their parent.
And if you were to put into Google Konrad with a K Lorenz,
just as it sounds, Konrad Lorenz geese,
you're going to see a lot of photos of Konrad
walking down roads with a lot of geese following him
or swimming in lakes with a lot of geese following him.
He had a habit of geese adopting him
because of the behaviors that he partook in.
So he would swim out on a lake
in front of a bunch of little geese,
and then they would think that he was the parent
and they would imprint on him.
He even lived with these animals and they lived with him.
Sort of a strange character from what I hear.
But nonetheless, all this work was deserving
of a Nobel prize because what he discovered
were fixed action patterns.
That is patterns of behavior that could be evoked
by a single stimulus, okay?
This is really important.
The idea that you can get a whole category of behaviors,
like swimming behind a parent
or looking to somebody for comfort and only them.
The idea that you could get a huge category
of different behaviors in a bunch of different contexts
triggered by just the presence of that person is remarkable
because what it suggested and what turns out to be true
is that there are neural circuits,
not just individual brain areas,
but collections of brain areas that work together
to engage a pattern of behaviors.
And that's the first fundamental principle
that we need to define today.
That when we talk about aggression,
we're talking about activation of neural circuits,
not individual brain areas,
but neural circuits that get played out in sequence,
like keys on a piano.
But that playing out in sequence means that aggression
is a verb, it has a beginning, a middle, and an end,
and it's a process, it's not an event.
And as you'll see, that turns out to be very important
in terms of thinking about how one can halt aggression,
prevent it from happening before it's initiated,
or maybe even prolonging aggression if that's what's needed.
Now, Konrad Lorenz had no real knowledge of neural circuits.
I mean, obviously he knew there was this thing
that we call a brain and a nervous system,
and he knew that there were chemicals in the brain
and hormones and things of that sort
that were likely to play a role,
but he really didn't take any measures
to define what the neural circuits were.
Frankly, he didn't need to.
He had his Nobel Prize and he did all this beautiful work.
He's known for an abundance of work,
but he did think about what sorts of underlying processes
could drive something like aggression.
And he talked about one particular feature
that's especially important,
and that's this notion of a pressure.
The idea that, yes, certain hormones will bias somebody
or an animal to be aggressive.
Certain neurotransmitter states,
and you'll learn what those are today,
will bias somebody to be more or less aggressive,
maybe even submissive and passive,
maybe outright proactively aggressive
towards anyone or anything in front of them.
And yes, of course, there will be historical features
based on their childhood, et cetera, et cetera.
He understood that there will be a constellation of things
that would drive people to be aggressive.
And he described a so-called pressure,
almost like a hydraulic pressure.
Just think about fluid pressure in a small container
being pushed, pushed, pushed until the can
or the container is ready to explode,
and how multiple features, multiple variables
could impinge on that and create that pressure.
It turns out that's exactly the way the system works.
There is no single brain area
that flips the switch for aggression,
although we'll soon talk about a brain structure
that generally houses the propensity
and the output of aggression.
This notion of a hydraulic pressure
that can drive us toward aggressive behavior,
or conversely can be very low pressure
and keep us in a state of non-reactivity,
maybe even passivity or submissiveness,
is a very important feature because it really captures
the essence of how neural circuits work
when we're talking about primitive behaviors generally.
And you can start to notice this in yourself and in others.
You can start to notice
when you are veering toward aggression
or when someone is veering toward aggression,
verbal or physical.
Now, that veering is the buildup of this hydraulic pressure
that Lorenz was referring to,
and it really does have an underlying biological basis.
Now, it was some years later
that the first experiments came along,
which really started to identify the brain areas
and the biological so-called pressures
that can induce aggressive behavior.
And the person that really gets credit for this
is a guy by the name of Walter Hess,
who at that time was working on cats.
And I know that when you say working on cats,
a lot of people will cringe,
a lot of people have cats as pets,
and certainly cats can be delightful.
Some people like them more, some people like them less.
Most people cringe at the idea of doing experiments on cats.
I should say that these days,
very few laboratories work on cats.
Most laboratories that work on animal models
will work on flies, Drosophila fruit flies
for their capacity to do genetics,
on laboratory mice, sometimes rats, but usually mice.
And occasionally you'll find a lab
that still works on cats.
Back in the time of Hess,
very few laboratories worked on mice.
Most laboratories worked on cats or rats.
And the reason for that is nowadays,
most laboratories use mice if they use animal models
because of the genetic tools that exist in mice
to knock out this gene or knock in this gene, et cetera,
which can't be done in humans or non-human primates,
at least not very easily at this point in history.
So when I say he was working on cats,
I realized that probably evoked some negative emotions
in some of you, maybe even aggression in some of you.
What we can do, however, is look at the data
and make use of the data in terms of our understanding.
What Hess did was he had cats that were awake
and he was able to lower stimulating electrode
into their brain.
Now, keep in mind that the brain
does not have any pain sensors.
So after a small hole is made in the skull,
electrodes are lowered into the brain.
This is what's done commonly in human neurosurgery.
And he was able to stimulate different brain areas.
And he was sort of poking around.
And when I say sort of,
he was doing this with some logical intent and purpose.
He wasn't just poking around in there for fun.
He was trying to identify brain regions
that could generate entire categories of behavior,
a la Lorenz, right?
These fixed action pattern behaviors.
Eventually, his electrode landed in a site
and he provided electrical stimulation to the cat
that caused this otherwise passive purring, relaxing cat
to suddenly go into an absolute rage.
So arched back, hissing, hair up,
so-called pyloerection where the hairs go up.
Animals try and make themselves as big as possible,
often when they're aggressive.
Drooling, maybe even spitting, believe it or not,
cats and other animals can do this.
And the cat tried to attack him and anyone else
and anything else, even inanimate objects
when he stimulated this particular brain area.
So Hess obviously took notice
of this incredible transformation in behavior.
And the fact that when he turned off the stimulation
of this particular brain area,
the cat very quickly within seconds
went back to being passive calm kitty.
Now, of course, he repeated this experiment in other animals
because he had to confirm that it wasn't just happenstance,
that there wasn't something unique about this one cat
that perhaps he had stimulated an area
that had been built up during the kittenhood
of this cat and had been reactivated.
Maybe this kitten had been traumatized early in life
or scared and reactivation of a particular circuit
unique to that cat created this aggressive behavior.
That wasn't the case.
Every cat that he looked at
and stimulated this particular brain area,
the cat would immediately go into an aggressive,
almost rage-type behavior.
Now, of course, we can't anthropomorphize.
We don't know what the cat was feeling.
For all we know, the cat could be happy,
although that seems pretty unlikely.
And later experiments done in mice, but also in humans,
confirm that indeed stimulation of this brain area
evoked not just behavioral aggression,
but also subjective feelings of aggression and anger.
So what was this incredible brain area?
Or rather, I should say, what is the brain area
that harbored this incredible capacity
to generate aggressive behavior in Hess's experiments?
Well, for those of you that are regular listeners
to this podcast, you'll probably be relieved to know
that today we're going to talk about
some new neural circuits.
Oftentimes we'll center back on the amygdala
or the prefrontal cortex, and those names will come up.
And for those of you that haven't heard them before,
don't worry, I'll make it clear
as to what those brain areas are and what they do.
But today we're going to talk a lot about
the so-called VMH or ventromedial hypothalamus.
The ventromedial hypothalamus is a nucleus,
meaning a small collection of neurons.
What are neurons?
Nerve cells.
And that small collection of neurons
that we call the ventromedial hypothalamus is truly small.
It's only about 1,500 neurons on one side of your brain
and a matching 1,500 neurons
on the other side of your brain.
And that combined 3,000 neurons or so,
it's not exactly 3,000, but 3,000 neurons or so
is sufficient to generate aggressive behavior
of the sort that Hess observed in the cat.
And believe it or not,
when you see somebody who's in an act of rage
or in an act of verbal aggression
or in an act of defensive aggression,
protecting their family or loved ones or country, et cetera,
almost certainly those neurons are engaged in that behavior.
Those neurons are perhaps even generating that behavior.
And next I'll describe some experiments
that were done just recently within the last 10 years or so,
but leading right up until this year and even last month
that keep confirming again and again and again
that it is the activity of neurons
in the ventromedial hypothalamus
that are both necessary and sufficient
to generate the full catalog of aggressive behaviors.
Now, before I go further to describe
the beautiful recent studies on the VMH,
the ventromedial hypothalamus
and the important role of testosterone
and more importantly estrogen
in the activation of aggressive behavior.
That's right.
That's soon to be clear to you why that's the case.
I want to emphasize that the ventromedial hypothalamus
is something that we should all care about.
Why?
Well, it turns out that many categories
of psychiatric disorders, developmental disorders
and psychological challenges,
things like schizophrenia, PTSD,
post-traumatic stress disorder, depression,
borderline personality disorder,
and even certain forms of autism
can include elements of aggression and even violence.
Now, it's certainly not the case
that aggression and violence are present
in all people who suffer from schizophrenia or PTSD
or depression or autism or borderline personality disorder.
I'm absolutely not saying that.
However, it can be a feature of those
and it's a well-described feature
in terms of trying to understand the constellation
of challenges that people suffer from when they have those.
So thinking about the VMH goes way beyond
just understanding basic aggression
in the context of adaptive aggression.
So, you know, when earlier I use the example
of maternal aggression,
that's one adaptive form of aggression.
It also can be pathologic aggression,
meaning it can harm ourselves or others.
So keep this in mind as we go forward
because later we're going to talk about specific tools
designed to modulate or prevent aggression
in, for instance,
people with attention deficit hyperactivity disorder
and especially kids with ADHD.
In the meantime, let's return to the VMH,
this relatively small collection of neurons.
And the reason I say relatively small is,
well, your brain has many hundreds of billions of neurons,
maybe even trillions of neurons.
The exact number of neurons isn't really clear,
but it's a lot.
And it certainly is a lot relative to the number of neurons,
this 3000 or so neurons living in your hypothalamus
that can evoke this aggressive response.
Experiments done by David Anderson's lab at Caltech
were really the first to parse the fine circuitry
and to really show that the ventromedial hypothalamus
is both necessary and sufficient for aggressive behavior.
These are important experiments
and they're worth knowing about.
What they did was they identified,
first of all, where the ventromedial hypothalamus
was in the mouse.
That was pretty straightforward to do,
sort of known before they started these experiments.
And then they analyzed which genes,
meaning which DNA, which of course becomes RNA
and RNA becomes protein,
which DNA and therefore which proteins are expressed
in particular cells of the ventromedial hypothalamus.
And it turns out that there's a particular category
of neurons in the ventromedial hypothalamus
that make an estrogen receptor.
And it is those neurons in particular
that are responsible for generating aggressive behavior.
How did they know this?
Well, they used a tool that's actually been described
by a previous guest of this podcast.
We had an episode with the psychiatrist and bio engineer
and my colleague at Stanford School of Medicine,
Carl Deisseroth.
He and others have developed tools
that allow people to control the activity of neurons
essentially by remote control,
by shining light on those neurons.
So in the context of an experiment on a mouse,
which is what David's lab did,
and these were the beautiful experiments of Dai Yu Lin,
who's now in her own laboratory at New York University,
put a little fiber optic cable down into the brain
of the hypo, into the hypothalamus that is of the mouse.
The mouse is able to move around in its cage, freely moving.
Even though it has a little tether, this little wire,
it's a very thin wire.
And that little thin wire is actually a little,
what we call optrode.
And the experimentalist, in this case, Dai Yu,
was able to stimulate the turning on
of a little bit of blue light.
And that blue light activated
only those estrogen receptor neurons
in only the ventromedial hypothalamus.
And the way she was able to do that
is she had introduced a gene
that had been developed by our friend, Carl Deisseroth,
that allows light to trigger electrical activity
in those neurons.
So if any of that is confusing
or if all of that is confusing, here's the experiment.
There's a mouse in a cage,
has a little wire coming out of its head.
It doesn't notice, believe it or not.
We know this because it's still eating and mating
and doing all the things that mice like to do
on a daily basis and sleeping, et cetera.
And the mere pressing of a button
will activate a little bit of light released
at the end of that wire.
That light activates particular neurons.
In this case, it's the estrogen receptor-containing neurons
in only the ventromedial hypothalamus.
When that mouse is in a cage with another mouse,
a couple of things happen,
depending on what the other mouse is,
or we could say who the other mouse is.
If it's a male mouse
and you put it in there with a female mouse,
the male mouse will attempt to mate with a female mouse.
Provided that the male mouse has gone through puberty,
he will try to mount and mate with a female mouse.
Now, female mice are either in a receptive phase
or a non-receptive phase of their so-called estrous cycle.
They don't have a menstrual 28-day cycle.
They have an estrous cycle.
And on particular days of that estrous cycle,
they are not happy to mate.
They will basically keep their hindquarters
away from the male mouse at all costs.
They'll even attack the male mouse.
On certain days of the estrous cycle, however,
the female mouse will undergo what's called lordosis,
which is an arching of her back,
and she'll allow the male to mount and mate with her.
So a large number of experiments were done,
but the first experiment really was to put the male mouse in
with a female mouse who's in the so-called
receptive phase of estrous.
That is, she will allow mating.
And he starts mating with her.
And they go through the standard repertoire
of mating behaviors that you observe in mice,
mounting, thrusting, intromission,
as it's called in the mouse sex world.
Well, I guess, I don't know what the mice call it,
but that's what the experimenters call it.
And then afterwards that he will dismount, okay?
So they observe this kind of mounting and sex behavior.
It's very typical.
But about halfway through the behavior,
Dayu turned on the light to stimulate
these estrogen receptor-containing neurons
only in the male mouse.
And what she observed was incredibly dramatic.
The male mouse ceases from trying to mate
with the female mouse and immediately tries
to kill the female mouse.
He starts attacking her.
Then she turns off the light, the male stops,
and goes back to trying to mate with the female mouse.
I'm sure all of this was very confusing
and disturbing to the female mouse.
Nonetheless, that was the repertoire.
They would mate.
She would stimulate these ventromedial hypothalamus neurons.
The male mouse would immediately try and attack
and kill the female mouse.
And then she would stop the stimulation
and he would stop trying to attack and kill the female mouse
returned to the attempt at least
to mate with the female mouse.
These are such dramatic shifts in behavior
triggered only by the activation
of only the small set of neurons
within the ventromedial hypothalamus.
And for those of you that think that you can watch
this sort of thing without being disturbed,
I encourage you to go to YouTube.
We will provide a link where you can see a video
of this type of behavior.
It's incredibly dramatic.
The shift in behavior is almost instantaneous.
It occurs within seconds, if not milliseconds,
thousandths of a second.
The next experiment that she did was to put a male mouse
with this stimulation with light capability
in its ventromedial hypothalamus into a cage alone,
but with a rubber glove filled with air or water.
Mouse is walking around sniffing, peeing,
which is what male mice seem to do.
They seem to urinate everywhere.
Essentially an interesting, perhaps interesting feature
of male mice and actually many male animals,
perhaps even humans, we don't know, or maybe we do know.
Basically, this has been observed time and time again
in experiments, mainly by Lisa Stowers' lab
at the Scripps Institute has characterized this.
If you put female mice into an arena or a cage,
they always urinate in a very small corner of that cage.
Whereas if you put male mice into an arena or a cage,
they urinate everywhere.
They have this kind of obsession
with spraying their urine everywhere.
You can sort of transpose that
to human behavior if you like.
In any event, Dayu put the mouse in the cage alone,
but with this rubber glove,
the mouse is walking around urinating, et cetera,
doing whatever it is that mice do.
Then she stimulates the activation
of these ventromedial hypothalamus neurons,
and the mouse immediately tries to kill the glove.
It goes into a rage attacking the glove
as if it were another mouse or some other animate object,
but of course it's an inanimate object.
It's just a rubber glove.
She stops the stimulation,
and the mouse immediately goes back to being completely calm
or at least not attacking.
Again, we don't know what the mouse was feeling.
So these are very dramatic videos.
Again, you can see them by following the link
that we'll provide in the caption.
If that sort of thing is going to disturb you
to see, for instance, one mouse attacking another,
please just don't watch them.
I'm not interested in traumatizing anybody,
or you traumatizing yourself, that is.
A number of different variations
were done on this experiment.
For instance, stimulating the VMH in female mice
as opposed to male mice,
putting the female mice in with other female mice
or with other male mice,
no matter what variation one carries out,
so it doesn't matter if it's male with female,
male with male, female with female, et cetera,
stimulation of the ventromedial hypothalamus
in a male mouse or a female mouse evokes
this very dramatic, almost instantaneous,
aggressive behavior, physically aggressive behavior.
Subsequent experiments done by Dai-Yu Lin
in her own laboratory and other laboratories
have shown that the ventromedial hypothalamus
is connected with a bunch of other brain areas
that are interesting,
and I'll talk about some of those in a little bit,
but one of them that I want to call out now
is the so-called PAG, the periaqueductal gray nucleus.
This is a large structure in the back of the brain
that houses things like neurons that can create opioids.
We all know of the opioid crisis,
but these are neurons that can produce endogenous means
made by the body, chemicals that can cause pain relief.
You could understand why that might occur
in a circuit for aggression, right?
Even if one is the aggressor,
it's likely that they may incur some physical damage
and they'd want some pain relief.
The PAG also is connected to a number of neural circuits
that eventually, through several processing stations,
excuse me, arrive at things like the jaws,
and in fact, stimulation of the ventromedial hypothalamus
can evoke biting and aggressive biting behavior.
Now, aggressive biting behavior is particularly interesting
because in humans, and especially in human children,
biting is something that,
while young children might do as a form of aggression,
tends to disappear pretty early in childhood,
and if it doesn't, it's often seen as a mark of pathology.
I have a story about this, actually.
When I was a kid, I went to a summer sports camp,
and I'll never forget this.
We were playing soccer,
and in a rare stroke of luck or accident,
I happened to score a goal.
I wasn't a particularly good soccer player,
especially not at that stage in my life.
They later figured out that it was just better
to make me a fullback,
because I could just wait there and do what fullbacks do.
I was better at taking the ball or the person out
than I was putting the ball in the goal.
Nonetheless, I, again, by chance, I scored a goal,
and I was trotting back to my side of the field,
and all of a sudden, I felt this sting in my back.
A kid, not to be named, although I do remember your name,
I'm not going to tell you what his name was,
a kid jumped on my back and bit me on the top of my back,
and this, of course, resulted in a discussion
and a timeout and all the usual things,
and parents, I think, got involved.
I don't recall.
I didn't think much else of it,
but I recall that this was considered
especially troubling behavior,
because he bit me as opposed to hit me
or shoved me down or something of that sort,
and it does seem as if the tendency to use biting
as an aggressive behavior is associated
with a more primitive circuitry.
Now, here, I'm truly anthropomorphizing.
I don't know what this other kid happened to be thinking
or feeling at the time.
How could I?
And I certainly am not going to say that biting
in every case reflects a pathology,
although I think there is general agreement
in the psychology community and the psychiatric community
that past a certain age, the using of one's teeth
to impart aggression and damage on others
is a particularly primitive and troubling,
or at least for the observer,
the person that experiences a pretty disturbing event.
Daew's lab has shown that activation
of the ventromedial hypothalamus
triggers a downstream circuit in the periaqueductal gray,
which then triggers a whole other set of circuits
of fixed action patterns.
Here we are back to Lorenz again with fixed action patterns,
including swinging of the limbs, right, punching.
This wouldn't necessarily be controlled punching,
but also biting behavior.
So it's remarkable to me at least
that we have circuits in our brain
that can evoke violent use of things like our mouth
or violent use of things like our limbs
that of course could be used for things like singing
or kissing or eating or gesticulating
in any kind of polite or impolite way.
The point here is that neural circuits,
not individual brain areas,
evoke the constellation of behaviors
that we call aggression.
Now, many of you are probably puzzled
or at least should be
because I've been talking about
this highly specialized brain area,
the ventromedial hypothalamus,
and this highly specialized subcategory of neurons
in the ventromedial hypothalamus,
these neurons that make estrogen receptor.
And yet the activation of those cells
triggers dramatic and immediate aggression,
both in males and in females
and both against males and against females.
So what's going on here?
Most of us think about estrogen
and we don't immediately think of aggression.
Most of us hear testosterone
and we might think about aggression,
although other things as well.
In order to understand this,
I just want to briefly refer back to a conversation
that I had on a previous episode
of the Huberman Lab podcast
and that was with my colleague,
the great Robert Sapolsky,
of course, as a professor at Stanford
who studied testosterone and its impacts on behavior
as well as estrogen and other hormones
and their impacts on behavior.
To make a long story short
and to dispel a still unfortunately very common myth,
testosterone does not increase aggressiveness.
Testosterone increases proactivity
and the willingness to lean into effort
in competitive scenarios.
Sometimes this is referred to as the challenge hypothesis,
but to make a long story short,
if people are given testosterone
or if you look at people who have different levels,
excuse me, of testosterone endogenously
that they naturally make,
what you'll find is that testosterone
tends to increase competitiveness,
but not just in aggressive scenarios.
So if somebody is already aggressive,
giving them testosterone will have the tendency
to make them more aggressive.
If somebody, however, is very benevolent and altruistic,
giving them testosterone
will make them more benevolent and altruistic,
at least up to a point.
Now, of course, there are certain forms
of synthetic testosterone that are known
in sports circles and in other circles
to increase aggressiveness
because of the way those particular forms
of synthetic testosterone work.
But in general, most of the experiments
that I'm referring to have not been done using those.
They've been done using the,
let's call them the more traditional
biological forms of testosterone
or that resemble the biological forms of testosterone.
In fact, Robert Sapolsky described
a really interesting experiment
in which if you look at testosterone levels
or you administer additional testosterone
to people who are doing philanthropy,
giving money to organizations,
and so they're essentially doing good
because these are organizations doing good,
what you find is that increased testosterone
or further increasing testosterone
makes people more willing to compete
to give more money than the other person in the room
in order to put it in air quotes,
to alpha out the other person by giving more money.
So this is an act of altruistic or benevolent philanthropy.
It is not an act of aggression.
Of course, we don't know what the people
are feeling underneath all that.
Again, we can't anthropomorphize
or project onto other people what they're feeling.
But the point is that testosterone itself
does not make people more aggressive.
And in the experiments that we've been talking about
up until now, it's actually the activation
of estrogen receptor containing neurons
that makes these animals more aggressive.
And it turns out there's evidence
that in certain contexts,
estrogen can make people more aggressive.
So what's going on here?
Well, what's going on is that
testosterone can be converted into estrogen
through a process called aromatization.
There's an enzyme called aromatase.
Anytime you have a word that ends in A-S-E,
at least if it's in the context of biology,
it's almost always, not always,
but almost always an enzyme.
So the aromatase enzyme converts testosterone into estrogen.
And it is actually testosterone aromatized,
converted into estrogen,
and then binding to these estrogen-containing neurons
in the ventromedial hypothalamus that triggers aggression.
I want to repeat that.
It is not testosterone itself that triggers aggression.
It is testosterone aromatized into estrogen
within the brain and binding to these estrogen receptor
containing neurons in the ventromedial hypothalamus
that evokes aggression and dramatic aggression at that.
Now, this effect of estrogen causing aggression in the brain
is very robust, so much so that if you take a mouse
that lacks the aromatase enzyme
or a human that lacks the aromatase enzyme,
and they do exist,
then there is a reduction in overall aggression
despite high levels of testosterone.
And if people who, or mice who have the aromatase enzyme
have that enzyme blocked,
well, then it doesn't matter
how much you increase testosterone
or any of its other derivatives.
You do not observe this aggression.
So this runs counter to everything that we know
and think about the role of testosterone.
Again, testosterone increases competitiveness.
It can increase the desire to work under challenge.
I've said it before, and I ran this or pressure tested this
against Robert Sapolsky, who's been working on testosterone
and its role in the brain and behavior for many decades now.
It is fair to say that testosterone has the net effect
of making effort feel good,
or at least increasing the threshold
at which effort feels bad or unsustainable.
And it does that by way of changing the activity
or the threshold for activation of brain structures
like the amygdala and other brain structures
associated with anxiety.
So the next time somebody says
testosterone makes people aggressive,
you can say, ah, no, actually it's estrogen
that makes people aggressive
and animals aggressive for that matter.
Now, of course, it is the case
that because males have relatively less estrogen
circulating in their brain and body than females, right?
Because they have testes, not ovaries,
that testosterone is required in the first place
in order to be converted into estrogen
to activate this aggressive circuit
involving these estrogen receptor containing neurons
in the ventromedial hypothalamus.
But nonetheless, it is estrogen that is the final step.
It is the hormone on which aggression hinges.
And I think for most people,
that's a quite surprising finding.
And yet this is perhaps one of the more robust findings
in both the animal and human literature
as it relates to hormones
and psychological states and behavior.
Now, of course, it is the case that if testosterone is low,
that a person or an animal
will exhibit less aggressive behavior,
but that's not because of reduced testosterone per se,
it's because of the subsequent reduction in testosterone,
meaning if there's no testosterone
to aromatize into estrogen, estrogen will also be lower.
So we've established that it's not testosterone,
but testosterone converted into estrogen
that activates these circuits for aggression.
But nonetheless, it's still surprising, right?
I mean, most of us don't think about estrogen
as the hormone that stimulates aggression,
but turns out it's all contextual.
There are beautiful data
showing that whether or not estrogen stimulates aggression
can be powerfully modulated
by whether or not days are short or days are long.
In other words, whether or not
there's a lot of sunshine or not.
Now, obviously brain is encased in skull,
so it doesn't really know
if there's a lot of sunshine out there,
even though you can see the sun with your eyes,
you can feel it on your skin.
Day length is converted into hormonal signals
and chemical signals,
and the primary hormonal and chemical signals
involve melatonin and dopamine and also the stress hormones.
So to make a very long story short,
in the long days where we get a lot of sunlight,
both in our eyes and on our skin,
melatonin levels are reduced.
Melatonin is a hormone
that tends to produce states of sleepiness and quiescence.
It also tends to activate pathways
that tend to reduce things like breeding
and sexual behavior.
In long days, dopamine is increased.
Dopamine is a molecule associated
with feelings of wellbeing and motivation,
and the desire to seek out all sorts of things,
all sorts of motivated behaviors.
And in long days,
provided we're getting enough sunlight on our skin
and to our eyes,
the stress hormones, especially cortisol
and some of the other stress hormones
are reduced in levels.
If estrogen levels are increased experimentally
under long day conditions,
it does not evoke aggression.
However, in short days, if estrogen is increased,
there's a heightened predisposition for aggression.
And that makes perfect sense
if you think about what short days do
to the biology of your brain and body.
In short days, the melatonin signal goes up.
There's more melatonin circulating
for more of each 24 hour cycle.
Stress hormones are circulating more.
Why?
Short days tend to be associated with winter.
In winter, we are bombarded with more bacteria and viruses
because bacteria and viruses actually survive better
in cold than they do in heat.
In fact, in my laboratory,
we work with a lot of viruses and bacteria
and when we want to keep them alive,
we put them in the freezer.
If we want to kill them, if we want to inoculate them,
we put them under UV light
like you would see from the sunlight.
So shorter days are conducive to aggression,
not because days are short per se,
but because stress hormone levels are higher
and because dopamine levels are lower.
Now here's where all of this starts to converge
on a very clear biological picture,
a very clear psychological picture,
and indeed a very clear set of tools
that we can think about and use.
Under conditions where cortisol is high,
where the stress hormone is elevated,
and under conditions where the neuromodulator serotonin
is reduced, there is a greater propensity
for estrogen to trigger aggression.
Now, again, I know I've said it before,
but for males who make a lot of testosterone
relative to estrogen, you have to swap in your mind
this idea that if testosterone is high,
that means that estrogen is low
because while that can be true in the periphery in the body,
if testosterone is high,
there is going to be some aromatization,
that conversion of testosterone to estrogen.
So anytime you hear that testosterone is high,
you should think testosterone is high in the body
and perhaps estrogen is low in the body,
but that means that there's going to be heightened levels
of estrogen in the brain
and therefore increased propensity for aggression.
In females who generally make less testosterone
relative to estrogen,
there is sufficient estrogen already present
to trigger aggression.
So both males and females are primed for aggression,
but that's riding on a context
and that context of whether or not you get a tendency
for aggression or not
depends on whether or not cortisol is high or low
and I'm telling you that if cortisol is relatively higher
in any individual, there's going to be a tilt,
an increase in that hydraulic pressure
that Lorenz talked about toward aggression.
And if serotonin, the neuromodulator
that is associated with feelings of wellbeing
and sometimes even of slight passivity,
but certainly of wellbeing, if serotonin is low,
there's also going to be a further shift
towards an aggressive tendency.
So if we return to Lorenz's hydraulic pressure model
of aggression and other internal states,
we realize that external stimuli,
things that we hear, things that we see,
for instance, someone saying something upsetting
or us seeing somebody do something
that we don't like to others or to us,
as well as our internal state,
our subjective feelings of wellbeing,
but also our stress level,
our feelings of whether or not we have enough resources
and are content with what we have,
all of that is converging on this thing
that we call internal state and creating this pressure
of either to be more aggressive or less aggressive.
And now we have some major players
feeding into that final pathway,
that question of whether or not
will we hit the other person?
Will we say the thing that is considered aggressive?
Will we not say it?
If somebody says something or does something aggressive
to us, will we respond or will we be submissive
or even passive?
Again, there are many things funneling into that question
and dictating whether or not the answer is,
absolutely, I'll fight back,
or I'm going to attack them even unprovoked,
or if they say this, I'm going to do that,
or no matter what they do, I'm not going to respond.
These kinds of things are very complex
and yet we really can boil them down
to just a few common elements.
And I'm telling you that those elements
are whether or not cortisol levels are relatively lower
or relatively higher.
Again, relatively higher is going to tend
to make people more reactive, why?
Because reactivity is really a function
of the autonomic nervous system,
which is sort of like a seesaw that oscillates
between the so-called sympathetic arm
of the autonomic nervous system,
which tends to put us into a state of readiness
through the release of adrenaline.
Cortisol and adrenaline,
when they're circulating in the brain and body,
make us more likely to move and to react and to speak.
It's actually what will induce a kind of low-level tremor,
which is an anticipatory tremor
to be able to move more quickly, right?
A body in motion is more easily set into further motion,
that is.
And the neuromodulator serotonin is a neuromodulator
that in general is associated with feelings of wellbeing
in response to what we already have.
So when we are well-fed,
serotonin tends to be released in our brain and body,
in particular, well-fed with carbohydrates.
The precursor to serotonin is tryptophan.
And indeed, there are nice studies exploring
the types of diets, nutritional programs,
that can reduce aggressive behavior,
both in children and in adults.
And tryptophan-rich diets or supplementation with tryptophan.
So for tryptophan-rich diets, things like white turkey meat,
but then there are also a number of carbohydrates.
You can look up, it's very easy to find,
foods that contain lots of tryptophan.
Those foods contain the precursor to serotonin.
Now, it isn't simply the case that eating more foods
with tryptophan will tend to reduce your aggression.
I suppose it could do that if you ate it in abundance,
it could make you tired,
and then you're less likely to be aggressive.
I don't recommend that strategy.
But the idea here is that when it's been explored,
increasing levels of tryptophan,
either by supplementation or by food,
or drugs, prescription drugs that increase serotonin,
so for instance, fluoxetine, sometimes called Prozac
or Zoloft or any number of the other SSRIs,
tend to reduce aggressive behavior.
Now, not always, but in general, that's the case.
Similarly, because elevated cortisol
tends to shift the whole system,
again, create more of a hydraulic pressure
towards aggressive states.
If cortisol levels are reduced,
well, then the tendency for aggressive behavior is reduced.
This is supported by a number of peer-reviewed studies.
We'll provide links to some of those
in the caption show notes.
And we're going to return to these a bit later
in the context of specific studies
that have looked at genetic variants
in different individuals that cause them
to make more or less serotonin,
or at least to metabolize serotonin differently.
This is also the case for so-called
intermittent explosive disorder
that can often be associated with gene variants
that control how much serotonin is made
or how it's metabolized or how much cortisol is made
and how much it's metabolized.
In thinking about tools,
there are a number of things that one could consider.
First of all, there are a number of decent studies
exploring how supplementation with the omega-3 fatty acids,
which are precursors of some of the transmitter systems,
including serotonin, that can modulate,
not directly mediate, but modulate mood and emotional tone.
Supplementation with the omega-3s
has been shown to reduce impulsivity and aggressiveness
in certain contexts, in things like ADHD
or in individuals who have a predisposition
for aggressive type behavior or aggressive thinking.
Now, that doesn't necessarily mean
that the omega-3 fatty acids are going directly
to the ventromedial hypothalamus
and changing the activity of neurons there.
More likely, they are causing or modulating
an overall shift in mood through the immune system,
through hormone systems that are changing the overall tone
or the propensity for neurons
in the ventromedial hypothalamus to be activated.
How much omega-3 fatty acid, what source?
Well, we've talked about this on the podcast before.
You can, of course, get omega-3 fatty acids
from a number of different foods.
Getting them from whole foods
is probably the best way to do it.
But many people, including people with depression,
will often supplement with one gram or more
of omega-3 fatty acids per day.
Some people, including myself, will take them every day
as just a general mood enhancer.
I don't suffer from depression,
but I've found it to be beneficial for my health.
And so some people will do that.
And I've talked about before
how in double-blind placebo-controlled studies,
people taking one to three grams of omega-3 fatty acids
per day, typically in the form of a high-quality fish oil,
although there are other sources as well,
algae and so forth,
can experience improvements in mood
that are on par with some of the SSRIs,
the selective serotonin reuptake inhibitors.
And of course, if you are prescribed an SSRI
by your psychiatrist or other doctor,
please do take that and don't cease to take it,
just simply to take omega-3s.
However, you might mention to them,
and you can find links to the studies
in our previous episodes on depression,
that supplementation with omega-3 fatty acids
at this one gram or more of EPA specifically,
so getting above that one gram threshold
as high as three grams per day of the EPA
has allowed people to take lower doses of SSRIs
and still keep their mood in a place
that's beneficial for them.
And in terms of keeping cortisol in a range
that's healthy and doesn't bias someone
toward high levels of aggression and irritability,
that's again going to be set
by a number of larger modulators or contextual cues.
And I've talked about some of those on the podcast,
but I'll just briefly recap them now.
Obviously getting sunlight in your eyes early in the day
and as much sunlight as you safely can in your eyes
throughout the day is going to be important.
Again, because of this effect of estrogen in long days,
not increasing aggression.
However, in shorter days, estrogen increases aggression
because of the increase in cortisol observed in short days.
Another way to reduce cortisol was discussed
in our episode on heat and the use of sauna and heat,
but also hot baths.
It turns out that hot baths and sauna
can be very beneficial for reducing cortisol.
All the details on that are included
in the episode on heat and its timestamp,
so you can go directly to that
if you want to learn about the temperatures
and the various durations,
but to just give a synopsis of that,
a 20 minute sauna at anywhere from 80 to 100 degrees Celsius
is going to be beneficial for reducing cortisol.
If you don't have access to a sauna,
you could do a hot bath,
adjust the temperature so you don't burn yourself.
I think 80 to 100 degrees Celsius is going to be too hot
for many people if it's a hot bath,
whereas many people who can't tolerate that hot bath
can tolerate the sauna.
So safety first, always, and of course,
but hot baths reduce cortisol.
Hot saunas reduce cortisol of a duration
about 20 or 30 minutes is going to be beneficial.
And of course, some of you may be interested
in exploring the supplementation route
and for reductions in cortisol,
really the chief player there is ashwagandha,
which is known to decrease cortisol fairly potently.
I should just warn you that if you're going to use
ashwagandha in order to reduce cortisol,
first of all, check with your doctor or healthcare provider
before adding or subtracting anything
from your supplementation or health regimen.
Of course, I don't just say that to protect us.
I say that to protect you.
You are responsible for your health,
what you take and what you don't take.
Chronic supplementation with ashwagandha
can have some not so great effects of disruption
of other hormone pathways and neurotransmitter pathways.
So the limit seems to be about two weeks of regular use
before you'd want to take a break of about two weeks.
So ashwagandha, again, a very potent inhibitor of cortisol,
but with some other effects as well,
don't use it chronically for longer than two weeks.
But if your goal is to reduce cortisol,
let's say you're going through a period
of increased irritability and aggressive tendency,
maybe you're also not getting as much light
as you would like, and perhaps also
if there are other circumstantial things
leading you towards more aggressiveness
and your goal is to reduce aggressiveness,
that can be potentially helpful.
And in light of all this stuff about cortisol
and estrogen and day length,
I should mention that there are in fact some people
who have a genetic predisposition
to be more irritable and aggressive.
There are a couple of different gene pathways
associated with this.
We never like to think about just one gene
causing a specific behavior.
The way to think about genes is that genes generally code
for things within our biology,
in the context of today's discussion,
things like neural circuits
or the amounts of neurotransmitters that are made
or the amounts of hormones that are made
or the amount of neurotransmitter hormone receptors
or enzymes, et cetera,
that shift the activity of our biology
in a particular direction, they bias our biology.
And in fact, there is a genetic variant
present in certain people
that adjusts their estrogen receptor sensitivity
and that estrogen receptor sensitivity
can result in increased levels of aggression,
sometimes dramatic increases.
However, and also very interestingly,
photoperiod, meaning day length,
is a strong modulator of whether or not
that aggressiveness turns up or not.
Whether or not that person with the particular gene variant
is more aggressive or not depends on how long the day is
and how long the night is.
One particular study that I like that references this
is Trainor et al, the title of the study is
photoperiod reverses the effects of estrogens
on male aggression via genomic and non-genomic pathways.
This was a paper published in the Proceedings
of the National Academy of Sciences.
We'll put a reference to this in the show notes
if you'd like to explore it further.
But it really points to the fact that rarely,
sometimes, but rarely is it the case
that just one gene will cause somebody
to be hyper aggressive.
Almost always, there's going to be an interplay
between genetics and environment
and as environment changes, such as day length changes
and the length of night changes,
so too will the tendency for people with a given
genetic variant to be more aggressive or not.
Now, of course, in the absence of detailed genetic testing
for this particular estrogen receptor variant,
most people, I'm guessing you,
are probably not walking around knowing
that you have this gene or not.
Regardless, I think it's important to pay attention
to how you feel at different times of year,
depending on whether or not it's summer,
whether or not it's winter,
whether or not you're getting sufficient sunlight,
meaning viewing sufficient sunlight or not,
whether or not you're getting sufficient sunlight exposure
to your skin or not,
whether or not you're indoors all the time.
Generally, those things correlate with season,
but not always.
You can go through long bouts of hard work
in the summer months when days are long,
but you're indoors a lot and getting a lot
of fluorescent light exposure late in the evening,
and perhaps that's when you're feeling more aggressive.
So we have to be careful about drawing
a one-to-one relationship between any biological feature
and certainly psychological or behavioral feature
like aggressiveness, but it's, I believe,
helpful to know that these genetic biases exist,
how they play out.
Again, they shift our biology
in a general thematic direction.
They don't change one thing.
They change a variety of things that bias us toward
or away from certain psychological and behavioral outcomes
and the various things that we can do
in order to offset them.
We described those earlier in terms of trying
to keep cortisol low by getting sufficient sunlight
regardless of time of year and regardless of whether
or not you happen to have this particular genetic variant.
So earlier I talked about how it is testosterone converted
into estrogen that's activating aggression
in the ventromedial hypothalamus, not testosterone itself.
However, there are some studies carried out in humans
that have evaluated the effects of testosterone
and how levels of testosterone correlate
with aggressiveness in the short term.
I'm just going to detail a few of those studies
because I think they are interesting and important.
First of all, there is a study that has explored levels
of testosterone in men of different professions.
Now, before I tell you the data,
I want to be very clear here.
With a study such as this, one never knows whether
or not these men went into a particular profession
because they had a testosterone level of a given value
or whether or not the work itself altered
their testosterone levels or both.
And I think it's fair to assume that it's probably both.
So be very careful in assuming
that a given testosterone level is causal
for choosing a particular career
or that a particular career is causal
for creating a particular testosterone level.
This study used salivary testosterone levels
as the measure, which to be fair,
is not the best way to measure testosterone.
Typically blood draw would be the best way
to measure testosterone, but nonetheless,
provided the appropriate methods are used,
salivary testosterone can be a reasonable measure
of testosterone.
The different occupations that were looked at were,
and here they just looked at men in this particular study,
were ministers, salesmen,
they didn't say what particular types of salesmen,
firemen, professors of all things,
physicians and NFL players.
And what they discovered was that the testosterone levels
were essentially in that order from low to highest.
So minister, salesman, fireman, professor,
physician, NFL player.
Now we could micro dissect all the different stereotypes
and all the different features of each of these jobs.
For instance, we don't know whether or not the fact
that the fireman happened, at least in this study,
to have lower testosterone levels on average
than the professors or the physicians
was because firemen have lower testosterone levels
or because they have a much more stressful job
and their cortisol levels are higher
than the professor or the physician
and cortisol and testosterone, not always,
but generally are in somewhat antagonistic push-pull mode
because they derive from the same precursor, et cetera.
Typically when cortisol is high,
testosterone tends to be lower and vice versa.
So we don't know what's causing these effects.
And again, this is just one study and just six occupations,
but I think it's relatively interesting
given the fact that each of these professions
involves different levels of competitiveness, right?
So we don't necessarily just want to think about the level
of physical exertion that's required,
but also the level of competitiveness
because it's known that competitive interactions
can cause increases in testosterone,
in particular in the winners of competitive interactions,
a topic for a future podcast.
Meanwhile, studies that have analyzed
also again salivary testosterone in prisoners,
in this case, female prisoners,
so these are incarcerated individuals,
have looked at levels of testosterone
according to whether or not the person committed
a nonviolent or a violent crime
in order to arrive in prison,
and higher levels of salivary testosterone
were related to those that had arrived in prison
because of conviction of a violent crime
as opposed to a nonviolent crime.
Likewise, when they analyze prison rule violations,
so an indirect measure of aggressiveness,
but in this case, it was strongly associated
with aggressiveness because they knew
what the violations were,
they found were for prisoners that had none,
no prison violations, prison rule violations,
I should say their testosterone levels tended to be lower
than the testosterone levels of women that had some,
even one or more aggressive violations of prison rules.
We'll provide links to these studies in the show notes
if you'd like to go into them further.
Obviously studies like this need to be taken
with a grain of salt because there are so many
different factors, different prisons have different degrees
of violence to begin with and competitiveness to begin with.
But just as a final pass at examining the role
between testosterone and aggressiveness,
there was a very interesting study from Gotz et al.
G-O-E-T-Z published in 2014 that looked at serum,
so in this case, blood levels of testosterone,
30 minutes after application of a gel-based testosterone
that goes transdermal so that the testosterone
can go very quickly into the bloodstream
and then did brain imaging to evaluate the activity
of neurons in the so-called corticomedial amygdala.
The medial amygdala is one of the areas
of the amygdala complex as we call it because it's complex,
it's got a lot of different nuclei,
you now know what nuclei are, little clusters of neurons,
it's got a lot of different ones,
but that medial and that corticomedial amygdala
in particular is known to be associated
with aggressive type behaviors.
It's linked up with, it's part of the larger circuit
that includes the ventromedial hypothalamus
and other brain areas that we referred to earlier,
such as the PAG.
What is remarkable about this study is that it showed
that just 30 minutes after application
of this so-called androgel,
this testosterone that seeps into the bloodstream,
there was a significant increase in, of course,
testosterone and corticomedial amygdala activation.
So testosterone can have acute effects,
immediate effects on the pathways related to aggression.
And I think this is something that's not often discussed
because many of the effects of steroid hormones
like testosterone and estrogen are very slow acting.
In fact, steroid hormones,
because they have a certain biochemical composition,
can actually pass through the membranes of cells,
so the outside of a cell and into the nucleus of the cell
and change gene expression in the cell.
Think about puberty, the kid that goes home for the summer
and then comes back looking completely different.
Well, that's because a lot of genes got turned on
by steroid hormones like testosterone and estrogen,
but the steroid hormones can also have
very fast acting effects.
And with testosterone in particular,
those can be remarkably fast acting.
And one of the most apparent
and well-documented fast acting effects is this effect,
the ability to activate cells within the amygdala.
So you might say, well,
I thought the amygdala was associated with fear,
wouldn't testosterone then cause fear?
No, turns out that the amygdala harbors both cortisol,
corticosterone receptors, and testosterone receptors,
and they each adjust the activity
in the amygdala differently,
such that testosterone tends to activate amygdala circuitry
for inducing states of mind and body
that are more action-based.
And indeed in animals and in humans,
testosterone application and activation
of this corticomedial amygdala pathway
will make animals and humans lean into effort.
This is why I say testosterone makes effort feel good,
or at least biases the organism
toward leaning into challenge.
So if you recall, there's not just one type of aggression,
there's reactive aggression,
which is triggered when one is confronted with something
that sometimes is inevitable, right?
One needs to fight for their life
or for somebody else's life,
but also proactive aggression.
And proactive aggression involves activation
of those go pathways in the basal ganglia
and a leaning into effort to overcome
whatever state one happens to be in to begin with.
And so this is very important because it points to the fact
that yes, estrogen is activating aggression pathways
that are in the ventromedial hypothalamus,
but it's very likely the case
that testosterone is acting to accelerate
or to bias states of mind and body
toward those that will lead to aggression.
Again, aggression is not like a switch on and off,
it's a process, it has a beginning, a middle, and an end.
Remember that hydraulic pressure
that Konrad Lorenz hypothesized?
Well, think of testosterone as increasing the pressure
toward an aggressive episode
and then estrogen actually triggering
that aggressive episode in the ventromedial hypothalamus.
So if somebody tells you that testosterone,
endogenous or exogenous, makes people aggressive,
tell them no.
Testosterone tends to make people lean into effort
and if that effort involves being aggressive,
either reactively aggressive or proactively aggressive,
well, then it will indeed lead to aggression,
but the actual aggression itself
is triggered by estrogen, not testosterone.
Now, thus far, we really haven't talked too much
about the social context in which aggression occurs
and that's because there is a near infinite,
if not infinite number of variables that will determine that.
So for instance, violent aggression is entirely appropriate
at a professional boxing match
provided it's occurring inside the ring
and only between the competitors
and within the bounds of the rules of the sport, et cetera.
However, there are some things
that tend to bias certain social contexts
toward being more aggressive or less aggressive
and not always physical aggression
and those generally come in two forms
that many of you are familiar with,
which are alcohol and caffeine.
Let's discuss caffeine first.
Why would caffeine increase aggressive impulsivity?
Well, the general effects of caffeine
are to increase autonomic arousal,
the activity of the so-called sympathetic arm
of the autonomic nervous system,
which is, to put it very much in plain language,
it's the alertness arm of your nervous system.
That is, it creates a sense of readiness
in your brain and body
and it does so by activating
the so-called sympathetic chain ganglia.
Again, as I always remind people,
simpa and sympathetic does not mean sympathy.
Simpa means together or all at once
and caffeine tends to bias our brain and body
to activate the sympathetic chain ganglia,
which run from about the base of your neck
until the top of your pelvis
and deploy a bunch of chemicals
that jut out into the rest of your body,
activate adrenaline release.
There's a parallel increase of adrenaline in your brain,
creating the state of alertness and readiness.
That state of alertness and readiness
can be for all sorts of things, not just aggression.
However, when we are in a state
of increased sympathetic tone, meaning more alert,
such as after drinking caffeine,
we will bias all those brain and body systems,
the hormones, the chemicals, et cetera,
that exist toward action as opposed to inaction.
So put simply, caffeine can increase impulsivity.
No surprise there.
On the opposite end of things,
alcohol tends to decrease activity
in the sympathetic arm of the autonomic nervous system,
tends to make us feel less alert.
Now, initially it can create a state of alertness
because of its effects in inhibiting the forebrain.
Our forebrain prefrontal cortex in particular
has what's called top-down inhibition.
It exerts a inhibitory or a quieting effect
on some of the circuits of the hypothalamus,
such as the ventromedial hypothalamus.
The way to conceptualize this is that your forebrain
is able to rationalize and think clearly
and to suppress behavior and to engage the no-go pathways,
telling you don't say that mean thing,
don't do that violent thing, et cetera.
Alcohol initially tends to increase
our level of overall activity by reducing inhibition,
not just in that forebrain circuit,
but in other circuits, tends to make us more active.
We tend to talk more than we normally would,
move more than we normally would,
but very shortly thereafter starts acting as a sedative
by way of reducing activity in the forebrain,
releasing some of the deeper brain circuits
that are involved in impulsivity,
but also causing a somewhat sedative effect.
And then of course, as alcohol levels increase even further,
people eventually will pass out, blackout, et cetera.
So what we've got with alcohol and caffeine
is we've got two opposite ends of the spectrum,
caffeine increasing arousal and readiness
and the tendency for impulsivity,
and alcohol also increasing impulsivity,
but through a different mechanism.
A really interesting study,
and I should just mention that the title of the study
is caffeinated and non-caffeinated alcohol use
and indirect aggression, the impact of self-regulation.
So the title is almost self-explanatory.
This was a paper published in the Journal
of Addictive Behavior in 2016,
examining how ingestion of alcohol
that's either caffeinated or non-caffeinated alcohol drinks
impacted what they call indirect aggression.
And just to remind you what indirect aggression is,
these are not physical acts of aggression,
these are verbal acts of aggression.
So embarrassing others or otherwise somehow
trying to reduce the wellbeing of others
by saying certain things in particular in groups.
This study examined both males and females.
This was done by way of a college campus study.
Subjects were 18 to 47 years old.
I guess there's some older students on that campus,
or maybe they use some non-students,
but these days you've also got some students
that are in their 30s and 40s.
So they have a fairly broad swath of subjects included,
fairly broad racial background as well,
included not at equal numbers,
but at least they included a pretty broad spectrum
of people with different backgrounds.
They looked in particular at people
that ingested non-caffeinated alcohol drinks
at a frequency of 9.18 drinks per week.
Okay, again, this is a college campus,
not that I encourage that.
I'm one of these people that I've never really liked,
drugs or alcohol, and it's sort of fortunate in that way,
I can drink or not drink and tend to not drink.
But so to me, 9.18 drinks per week sounds like a lot,
but I know for some people that might actually be typical.
And then others who were drinking
at least one caffeinated alcoholic beverage per week,
and those individuals end as high, I should say,
as 7.87 caffeinated alcohol beverages per week.
So this would be energy drinks
combined typically with hard alcohol.
That's fairly commonly available in bars and so forth.
And some individuals drank as much as, goodness,
20.36 alcoholic drinks per week total,
some that were caffeinated, some that were not caffeinated.
The basic outcome of this study
was that the more alcohol someone tended to consume,
the more likely it was that they would engage
in these indirect aggressive type behaviors.
And in terms of the caffeinated alcoholic beverages,
there the effect was especially interesting.
Here I'm just going to paraphrase,
or I'll actually read from the study.
Quote, with regard to caffeinated alcoholic beverage use,
our findings indicated
that heavier caffeinated alcohol beverage use
was associated positively with indirect aggression
even after considering one's typical alcohol use
and dispositional aggression.
What this means is that even though alcohol
can bias certain individuals to be more aggressive,
and even though certain individuals
already have a disposition toward being more aggressive,
there was an effect that was independent,
meaning above and beyond both alcohol and a predisposition,
meaning if someone was consuming
caffeinated alcoholic beverages,
they had a particularly high likelihood
of engaging in indirect aggressive behavior.
Now, this makes perfect sense
in light of the model they propose,
which is this self-regulation model
that basically self-regulation involves several things.
It involves engaging in certain behaviors
and suppressing other behaviors.
So as described before,
because alcohol tends to have a sedative,
suppressive effect on the autonomic nervous system,
at least after the initial period,
it's going to tend to reduce the likelihood
that people will engage in any type of behavior,
whereas caffeine will increase autonomic arousal
and increase the likelihood that someone will engage
in a particular type of behavior, aggressive or otherwise.
So the combination of caffeine and alcohol
is really acting as a two-prong system
to bias people towards more impulsivity,
that is less self-regulation.
So it's really yanking your volitional control,
your ability to engage in prefrontal top-down inhibition
over your hypothalamus
from two distinct and specific circuits.
By now, you should be getting the impression
that self-regulation is a key feature
of whether or not somebody, maybe even you,
is going to engage in aggressive speech
or aggressive behavior.
And we've talked about a number of tools
that one can use to reduce the probability
that that will happen.
I suppose if the context were appropriate,
you could even take those two recommendations
and just invert them and increase the likelihood
that aggressiveness would have happened.
But regardless, self-regulation is key.
And in light of that, I want to share with you a study
that's focused on kids,
but that has important ramifications for adults as well.
As you probably are already aware,
there are many kids out there that suffer
from so-called attention deficit hyperactivity disorder,
ADHD.
There are also many adults we are finding
that are suffering from ADHD.
And there's also an epidemic, I would say,
of people that are concerned about
whether or not they have ADHD.
Now, whether or not they have true clinical ADHD or not
is not clear.
We did an episode all about ADHD and tools for ADHD.
I would encourage you to check out that episode
and some of the diagnostic criteria.
If you have the opportunity,
you can find that at hubermanlab.com.
As this study I'm about to share with you aptly points out,
there is no objective diagnostic marker of ADHD.
There's no biomarker or blood draw or blood test for ADHD.
Whether or not one has ADHD depends on their performance
on a number of different cognitive tests
and behavioral tests and self-report.
In any event, the study I'm about to share with you
explored how a particular pattern of supplementation
in kids with ADHD was able to reduce aggressive episodes
and impulsivity and increase self-regulation.
And the title of the study is efficacy of carnitine
in the treatment of children
with attention deficit hyperactivity disorder,
even though they put carnitine in the title,
that what they focused on was
whether or not acetyl-L-carnitine supplementation
could somehow adjust the behavioral tendency
of these kids with ADHD.
And to make a long story short, indeed it did.
There was a very significant effect
of acetyl-carnitine supplementation
on improving some of the symptomology of ADHD.
A few details about this study
that might be relevant to you.
This was a randomized double blind placebo controlled
double crossover study.
This was done as an outpatient study
so the kids weren't in a hospital.
They were living out in the world.
This again was done on younger kids.
So this was six to 13-year-old kids
that were diagnosed with ADHD.
They received either acetyl-L-carnitine or placebo,
and they did all the good practice stuff
that good researchers do of making sure that the placebo
and the acetyl-L-carnitine had similar look and taste.
It was consumed twice daily after meals.
Now she just mentioned that acetyl-L-carnitine
typically is taken in capsule form
or occasionally an injectable form here.
They were using this as a drink,
which is essentially the same as capsule form,
but the powder is just going directly into liquid.
And the carnitine dosage was 100 milligrams per kilogram.
So they're doing this according to the body weight
of these kids with a maximum dosage of four grams per day.
The quantity of the medication was supplied.
Here I'm reading for a period of eight weeks,
and every eight weeks,
a new quantity of medication was supplied.
So basically this is a fairly long-term study
exploring behavioral outcomes and psychological outcomes
in week eight, 16, and 24.
They also looked at things
that you could only get through a blood draw.
So things like hemoglobin, hematocrit,
red blood cell count, white blood cell count, et cetera.
These are kids, and even if it were adults,
they were quite appropriately examining
a lot of the physiological measures
that one would want to carry out to make sure,
first of all, that blood levels of carnitine are increasing,
and indeed they confirm that,
but also that no negative effects
are showing up in the physiology
as well as the psychology of these kids.
So first I'll just tell you the basic outcome of the study,
which was, here I'm paraphrasing,
given twice daily, carnitine appeared to be effective
in well-tolerated treatment
for a group of children with ADHD.
They showed significant abnormal behavior
compared to these other boys.
And now I'm moving to the table of results.
They showed significant reductions
in their so-called total problem score.
The total problem score is a well-established measure
of behavioral problems in kids with ADHD.
And I should say adults with ADHD
has to do with challenges in social and learning environments
and how well or poorly an individual tends to perform.
Reductions in attentional problems overall,
reductions in delinquency,
and most important for sake of today's discussion,
significant reductions in aggressive behavior.
Now, what's especially nice about this study, I think,
is that even though it's a relatively small number
of subjects and certainly it needs to be repeated
in other studies and other laboratories,
that they were able to confirm the shifts
in L-carnitine within the bloodstream of these kids.
That is, they were able to correlate the physiology
with the psychological changes.
In studies like this, and frankly, in all studies
of human pharmacology, you have to worry about effects
that show up, not just because of placebo effects,
but because of so-called off-target effects
or related things totally independent of the drug
or the particular supplement
that you happen to be looking at.
To put it in the words of a great neuroscientist,
unfortunately, he passed away some years ago,
but he was a member of the National Academy,
extremely accomplished neuroscientist,
who once turned to me and said,
never forget, a drug is a substance
that when injected into an animal or a human being
creates a paper.
Meaning you can see effects of pretty much any drug
or any supplement in most all conditions.
However, it is in cases such as this study
where you can quite convincingly see
that the particular feature of physiology
that you expected to change actually changed,
and you see a psychological outcome
that you can gain much greater confidence
that the changes in delinquency,
in this case, reduced delinquency,
improved attention, reduced aggressiveness, and so forth,
was at least somehow related to the shift
in blood physiology and levels of L-carnitine
or acetyl-L-carnitine and carnitine
in the bloodstream of these children,
as opposed to something else,
like L-carnitine going and affecting some downstream target
that you have no knowledge of.
Now, of course, that's still entirely possible,
but I think studies such as these increase our confidence
that things like L-carnitine can be used
perhaps in concert with things
like omega-3 supplementation,
diets that are biased towards increasing more tryptophan
and therefore more serotonin,
obviously avoiding things like alcohol,
and as it appears from the study I just described,
reducing one's intake
or not consuming any caffeinated alcoholic beverages.
Seems like it would be a good idea
if your goal is to reduce aggressiveness
to think about the hormone context
and whether or not you tend to have higher testosterone
and estrogen or lower testosterone and estrogen.
Maybe even thinking about the work environment,
whether or not you are existing
in a particularly competitive work environment
and even day life, time of year,
and whether or not you're getting sufficient sunlight,
whether or not you're avoiding light
in the evening and so on.
So studies such as this I think are useful
because they point to the fact that very seldom, if ever,
will there be one supplement or one nutritional change
or even one behavioral change
that's going to completely shift an individual
from being aggressive and impulsive,
but rather that by combining different behavioral regimens,
by paying attention to things like time of year
and work conditions and school conditions
and overall levels of stress
and likely therefore levels of cortisol, et cetera,
that you can use behaviors, diet, and supplementation
as a way to shift that overall internal milieu
from one of providing a lot of internal hydraulic pressure,
as it's been called throughout the episode,
toward aggressive impulsivity
and relax some of that hydraulic pressure
and reduce aggressive tendencies.
So once again, and frankly, as always,
we've done a deep dive into the neurobiology
and the psychology of what I believe
to be an important feature of our lives,
in this case, aggression.
I want to point out that in a episode
in the not too distant future,
I'm going to be hosting Dr. Professor David Anderson
from Caltech University,
who is the world expert on the neurobiology of aggression.
In fact, he is the senior author
on many of the studies related
to the ventromedial hypothalamus that I discussed today.
Our discussion will touch on aggression, of course.
So hearing today's episode
will help you digest that information,
but we are also going to talk about other emotional states.
He is an expert, not just in aggression,
but in motivated states related to sex
and mating behavior, social relationships of all kinds,
and how those relate not just to biology and psychology,
but also certain forms of pathology,
things like PTSD and the relationship, for instance,
between anger, fear, anxiety, and depression,
and many other important topics that I know many of you,
if not all of you, will be interested in.
In the meantime, I want to point you
to his recently released and wonderful book entitled
The Nature of the Beast, How Emotions Guide Us.
And again, the author is David Anderson from Caltech.
This is a wonderful book.
It serves as a tremendous introduction
to the history of the study of these areas,
the current science and discoveries being made
in these areas, all made accessible
to the scientist and non-scientist alike.
It's a very engaging read.
And so much so that even though he was gracious
in sending me a copy, I also purchased myself a copy
to give to somebody who is a therapist,
and I've purchased another copy to give to a high school kid
that I mentor because he's very interested
in the neuroscience of emotions.
And I think we are all interested in emotions,
not just fear and some of these negative states,
not just aggression,
but also the positive emotions of our lives.
And so The Nature of the Beast, How Emotions Guide Us
by David Anderson is a wonderful read.
I can't recommend it highly enough.
If you're learning from and or enjoying this podcast,
please subscribe to our YouTube channel.
That's a terrific zero cost way to support us.
In addition, please subscribe to our podcast
on Apple and Spotify.
And on Apple, you have the opportunity
to leave us up to a five-star review.
Also, if there are any episodes of the podcast
that you particularly like, please share them with others.
And if you have suggestions about particular guests
or topics that you'd like us to cover on the podcast,
please put that in the comment section on YouTube.
We do read all those comments.
Please also check out the sponsors mentioned
at the beginning of today's episode.
That is the best way to support this podcast.
We also have a Patreon, it's patreon.com
slash Andrew Huberman, and there you can support
the podcast at any level that you like.
During today's episode and on many previous episodes
of the Huberman Lab Podcast, we discussed supplements.
While supplements aren't necessary for everybody,
many people derive tremendous benefit from them
for things like improving the transition time
and the quality of your sleep
and improving alertness and focus and so on.
Anytime you're considering taking supplements,
there are several key considerations.
First of all, those supplements
should be of the very highest quality.
And you want to make sure that what's listed on the bottle
is actually what's in the bottle,
which is a problem for many supplement companies out there.
The Huberman Lab Podcast is pleased to announce
that we are now partnered with Momentous Supplements
because we believe Momentous Supplements
to be of the very highest quality
of any supplements out there.
And we've been working very closely with them
in order to direct them to create supplements
that are individual ingredient supplements
of the particular quality and sources
that we would like to see
and that relate to the science and studies covered
on the Huberman Lab Podcast.
If you'd like to see some of those supplements,
you can go to livemomentous.com slash Huberman,
and there you will see some of the supplements
that we've talked about on this podcast before,
such as magnesium threonate for augmenting sleep,
things like L-tyrosine for augmenting dopamine,
and things like L-carnitine,
which we've discussed on today's podcast.
Right now, the list of supplements
and the products that are there is only partial
to what will soon be included in the future,
so that's an ever-expanding catalog of, again,
what we believe to be the very highest quality supplements
available to you.
For those of you that are interested in behavioral,
nutritional, and supplementation-based tools
for neuroscience and other aspects of your biology
that impact your health and performance,
we have a newsletter.
It is a zero-cost newsletter.
It's called the Neural Network Newsletter.
You can go to HubermanLab.com, and there in the menu,
you'll find the Neural Network Newsletter signup.
You can just put your email.
We do not share your email with anybody else.
You will also find examples of the newsletter
that you can download right away without having to sign up
and decide if signing up is right for you.
And if you're not already following us
on Twitter and Instagram,
we are HubermanLab on both Instagram and Twitter,
and at both places,
I describe science and science-based tools,
some of which overlaps
with the content of the HubermanLab podcast,
but much of which is distinct
from the content of the HubermanLab podcast.
Once again, thank you for joining me
for our discussion about the biology, psychology,
and actionable tools around aggression,
and as always, thank you for your interest in science.
And as always, thank you for your interest in science.
