Welcome to the Huberman Lab Podcast,
where we discuss science and science-based tools
for everyday life.
I'm Andrew Huberman, and I'm a professor of neurobiology
and ophthalmology at Stanford School of Medicine.
Today, we are talking all about food and the brain.
We are going to talk about foods that are good
for your brain in terms of focus,
in terms of brain health generally,
and the longevity of your brain,
your ability to maintain cognition
and clear thinking over time.
We are also going to talk about why
and how you prefer certain foods to others.
And I'm going to talk about the three major signals
that combine to drive your food choices.
I'll give you a little hint of what those are.
One of those signals comes from your gut
and is completely subconscious.
This is not the gut microbiome per se.
These are neurons in your gut that are sending signals
to your brain that you are unaware of
about the nutrient contents of the foods
that you're eating.
The second signal is how metabolically accessible
a given food is, meaning how readily that food
can be converted into energy that your brain,
not your body, but that your brain can use.
And the third signal is perhaps the most interesting one.
It's the signal of belief.
It's the signal of what you perceive and believe,
the food that you're eating to contain,
and what you think it can do for you health-wise
and energy-wise.
And that might sound a little wishy-washy or vague,
but we're going to provide mechanistic data
to support the fact that you can change what you eat,
so much so that you can drive your brain and your body
to crave foods that are good for you,
or at least better for you than the foods
you might currently be eating.
This is an incredibly powerful mechanism that we all have.
It's one that I think is very underappreciated.
And today I'm going to review the data
from both animal models and fortunately more recently,
human studies that really do underscore the fact
that you can control your desire for particular foods.
Before we dive into today's topic,
I just want to briefly touch on some key takeaways
from a previous episode,
which is the episode on time-restricted feeding,
also called intermittent fasting.
The key elements of time-restricted feeding
that will benefit your health the most
in terms of weight loss or maintenance, fat loss,
organ health, quality sleep, and cognition
are that the feeding window begin
at least one hour after waking.
You could push that feeding window out to begin later,
but at least one hour after waking,
and that it end at least two and ideally three hours
before going to sleep.
Some people can end that feeding window
much further away from the beginning of sleep,
meaning they're finishing their last bite of food,
for instance, at 6 p.m.
and they're not going to sleep until midnight.
But many people struggle to get quality sleep
if that feeding window is set too early
relative to when they go to sleep.
So begin the feeding window at least one hour after waking,
end the feeding window at least two hours
before going to sleep.
And a key feature based on the scientific research
is that the feeding window itself fall more or less
at the same period of each 24-hour day from day to day,
meaning if you are going to eat over an eight-hour period,
that's your feeding window,
you wouldn't want to start that feeding window
at 10 a.m. one day and end it at 6 p.m.,
and then the next day start at noon and end it at 8 p.m.,
and the next day start it at 2 p.m.
and end it at 10 p.m. and so forth.
As much as is reasonably possible,
if you want to extract the maximum benefit
from time-restricted feeding,
the idea is to keep that feeding window
at more or less the same phase, as it's called,
of each 24-hour day.
If it slides around a little bit for social reasons
or whatever reasons, it doesn't seem to be a big deal,
but you don't want it sliding around
by many hours from day to day
because of the way that that feeding window
impacts other genes called clock genes
that regulate a bunch of other processes in the body.
Before we begin, I'd like to emphasize
that this podcast is separate
from my teaching and research roles at Stanford.
It is, however, part of my desire and effort
to bring zero-cost-to-consumer information
about science and science-related tools
to the general public.
In keeping with that theme,
I'd like to thank the sponsors of today's podcast.
Our first sponsor is Roca.
Roca makes eyeglasses and sunglasses
that are of the absolute highest quality.
I've spent a career working on the visual system,
and one of the key problems that Roca sunglasses has solved
is if you've ever worn sunglasses
and you've gone from a very bright region
to, say, a region with shadows,
oftentimes you have to take the sunglasses off.
They've designed their sunglasses in a way
that no matter whether you're standing in the shade
or in bright sunlight, you will always see things
with absolute crystal clarity, which is wonderful.
Their eyeglasses as well are designed
so that you can move from one region of brightness
to another without noticing it at all.
The other thing that's really terrific
about Roca eyeglasses and sunglasses
is that they are very lightweight.
Most of the time, you don't even remember
that they're on your face,
and you can wear them whether or not
you're exercising or working
because they won't slip off even if you get sweaty.
The other thing that's really wonderful
is that the aesthetic is terrific.
Unlike a lot of so-called performance glasses out there
that make people look like cyborgs,
or frankly, just look rather strange,
Roca eyeglasses and sunglasses have a terrific aesthetic.
You can wear them to dinner, to work, running, exercising,
and they'll work for all those situations.
If you'd like to try Roca, you can go to roca.com,
that's R-O-K-A.com, and enter the code Huberman
to save 20% on your first order.
Today's episode is also brought to us by Athletic Greens.
Athletic Greens is a vitamin mineral probiotic drink
that's designed to cover your foundational supplementation
and health needs.
I've been using Athletic Greens since 2012,
so I'm delighted that they're sponsoring the podcast.
The reason I started using Athletic Greens
and the reason I still drink Athletic Greens
once or twice per day
is because it covers all of my vitamin mineral basic needs
and because of the probiotics.
There's now ample data supporting the fact
that probiotics support a healthy gut microbiome
and that the gut microbiome is important
for keeping inflammation low, which is good,
as well as for supporting the immune system
and for supporting brain health
through the so-called gut-brain axis.
If you'd like to try Athletic Greens,
you can go to athleticgreens.com slash Huberman,
and if you do that, you can claim a special offer.
They'll give you five free travel packs,
so these packs make it really easy to mix up Athletic Greens
when you're on the road, in the car, et cetera,
and they'll give you a year's supply of vitamin D3K2.
There's now a lot of data pointing to the fact
that vitamin D3 and K2 are important for hormonal health,
for cardiovascular function,
and so if you go to athleticgreens.com slash Huberman,
you'll get the Athletic Greens,
the five free travel packs,
and a year's supply of vitamin D3K2.
Today's episode is also brought to us by Headspace.
Headspace is a meditation app
backed by 25 peer-reviewed published studies.
I think by now, most people have heard
of the benefits of meditation,
reduce stress, improve sleep, better cognition, et cetera.
I've been meditating for a long time,
but I have to admit it's been sort of an on and off thing.
There are periods of time over the last 10
or gosh, even 20 or 30 years
that I've meditated consistently,
and then I'll stop meditating.
One of the terrific things about Headspace
is that it has meditations
of different duration and different type,
so I found that as soon as I started using Headspace,
that I was meditating far more consistently.
One of the great things about meditation
is that it works the first time and it works every time,
and the more consistently I do it,
the more positive benefits I seem to derive.
If you'd like to try Headspace,
you can go to headspace.com slash special offer,
and if you do that, you'll get a free one month trial
with all of Headspace's full library of meditations.
This is the best deal offer by Headspace right now,
so if you're interested,
go to headspace.com slash special offer.
I'd like to point you toward what I think
is a very valuable zero-cost resource online.
Recently, I took part in an event called
Rethink Education that was put on by Logitech,
and there I gave a 20-minute lecture
where I describe the classic
and modern neuroplasticity literature
in both animal models and humans.
The neuroplasticity literature is, of course,
the literature that describes how to rewire the brain
in order to learn.
During that 20-minute talk, I described that literature,
but I also spell out what I call
the neuroplasticity super protocol,
which is nine plus steps of things
that teachers can apply in the classroom
to teach any sort of information,
music, math, sports, anything,
and that students of any kind in any age
can use to enhance the speed and depth of learning.
You can find that talk on YouTube
by following the link in the caption to this episode,
or by simply going to YouTube
and entering the search terms Logitech Huberman.
Some of the most frequent questions I get
are about food and the brain.
Everybody seems to want to know what they should eat
and what they shouldn't eat
in order to have peak brain function,
to be able to focus and memorize things and so forth,
and in order to maintain brain health over time,
because nobody wants to lose their memory
or have troubles with cognition.
Fortunately, there are a lot of data now
from really good quality peer-reviewed studies
that indicate certain things that we can do,
including certain foods that we should eat,
and perhaps even some foods that we should avoid
in order to enhance our brain function.
And of course, when I say brain,
what I really mean is nervous system function,
because how we are able to move and remember things, et cetera
doesn't just depend on the neurons,
the nerve cells that are in our head,
it also depends on our spinal cord
and the neurons that connect to all the organs of our body.
So in general, there are two categories of things
that are going to improve brain health
from the perspective of nutrition.
The first category is the general category
of things that we eat and avoid
and things that we do and avoid doing
that will modulate brain health and function.
What do I mean by modulate?
Well, getting quality sleep on a regular basis,
making sure that you're socially connected,
making sure that you're not depressed.
All these things are vitally important
to our overall health,
and of course they will impact brain function,
but they do it more or less indirectly, okay?
There are a few things that happen in sleep
which directly benefit brain function and repair, et cetera.
But today I really want to concentrate
not on the things that modulate our overall health,
but rather the things that mediate brain health directly,
and in particular,
how certain foods enhance brain function.
And we are going to talk about
how we can change our relationship to food,
literally how we can start to prefer certain foods
that are better for us than others.
So just briefly,
I want to touch on the modulatory components
because they are vital.
First of all, getting quality sleep on a regular basis
and ample sleep on a regular basis
is the foundation of all mental health and physical health.
There's no question about that.
We have done several episodes,
including the Master Your Sleep episode,
which is episode two of the Huberman Lab Podcast,
and we've done a lot of other episodes
that are all about sleep and how to get better at sleeping.
So I just want to make crystal clear
that unless you're sleeping well on a regular basis,
your brain will suffer.
You won't be able to focus very well, learn very well,
and indeed there are data linking poor quality sleep
to dementia or at least exacerbating preexisting dementias
and things of that sort.
So get your sleep in order.
The other, of course, is cardiovascular health and exercise.
The general prescription that's out there in the literature
and I think is well-supported
is to get somewhere between 150 and 180 minutes
of cardiovascular exercise per week.
If you choose to also use resistance exercise, that's great,
but the 150 to 180 minutes minimum per week
of cardiovascular exercise is crucial for heart health
and heart health directly relates to brain health
because the brain consumes a lot of oxygen, glucose,
and other factors that are delivered via the blood.
So if your arteries are clogged up
and you've got poor vascular supply to the brain
in any region of the brain, your brain will suffer.
So get cardiovascular health in order.
Now, with those two modulatory elements set forth
so that we're all aware that they're there
and they are vitally important,
now I'd like to turn to the elements that have been shown
to be vitally important for directly controlling,
for mediating neuron function.
Neurons, of course, are nerve cells in the brain
and there are other cell types too, of course,
that will impact brain function.
The most prominent of which are the so-called glia.
Glia means glue, but even though for a long time
people thought that these cells
were just kind of holding things together passively,
the glia play a very active role in the metabolism neurons,
in brain function, and probably also in cognition,
in thinking and so forth.
So what are the things that directly impact brain health
and what are the foods that we can eat
that will support brain health?
Generally, when we think about neuron function
and brain function, we default to a discussion about fuel.
The fact that neurons use glucose, which is blood sugar,
and that they require a lot of it.
In some cases, they'll use ketones,
which we will talk about a little bit later,
especially in people that are following a low carbohydrate
or ketogenic diet.
But before we can even consider the fuels that neurons use
in order to function, we have to talk about the elements
that actually allow those neurons to be there
and to stay healthy, what actually makes up those neurons.
And that brings us to what I would argue
is the most important food element for brain function.
And that is fat.
And that might come as a surprise,
but unless one considers the water content of the brain,
which is very high, a lot of our brain
and a lot of the integrity of the nerve cells,
the so-called neurons in our brain,
and the other types of cells comes from fat.
And that's because nerve cells and other cells in the brain
have a external layer.
It's what's sometimes called a double-layered membrane.
It's essentially two thin layers
that serve as a boundary between those cells.
And that boundary is very important
because how things pass across that boundary
actually regulates the electrical activity of neurons,
which is the way that neurons fire and communicate
and keep you thinking and acting
and doing all the good things
that those neurons allow us to do.
And those membranes are made up of fats,
but they're not made up of the fats
that are around our belly,
around the other organs of our body.
They're not made up of storage fat.
They are made up of structural fat
and maintaining the so-called integrity
of that structural fat,
meaning the health of those neurons
is going to come in large part from the foods that we eat.
Now, this needs to be underscored.
What I'm saying is that the foods that we eat
actually provide the structural basis,
the building blocks of the very neurons
that allow us to think over time.
And as I mentioned earlier,
the fat that makes up those neurons and other nerve cells
is different than the other types of fat in the body.
So what type of fat is it and what should we eat
in order to support that fat and those neurons?
And the answer is the so-called essential fatty acids
and phospholipids.
Now, those are more or less the same thing,
but I just want to make a very large literature
very crystal clear.
Essential fatty acids can include the so-called EPA variety
or DHA variety.
You hear about omega-3s and omega-6s.
Most people are getting enough omega-6s from their diet.
Not everybody, but most people
are getting enough omega-6s.
However, most people are not getting enough omega-3s
in their diet to support healthy brain function
in the short and long term.
I've talked before about the benefits
of elevating the levels of omega-3s in one's diet
for sake of offsetting depression and for enhancing mood.
And indeed there's a wealth of literature now
pointing to the fact that ingesting at least one or two
or even three grams per day of EPA form
of essential fatty acid can have effects,
positive effects on mood and wellbeing
that are at least on par
with some of the major antidepressant treatments out there,
but without similar side effects
to those antidepressant treatments.
And that for people that are already taking antidepressants
that supplementing with one to two to three grams of EPA,
essential fatty acids can actually allow a lower dose
of antidepressant treatment to be used
and still be effective.
So that's depression,
but just in terms of maintaining normal cognitive function
in people that aren't depressed,
the EPAs and omega-3s seem to play a very important role.
Of course, you can supplement EPAs through various fish oils
and it could be liquid fish oil or capsule fish oil.
Some people, if they're not interested in eating fish
for whatever reason, they're allergic or for ethical reasons
they can take krill oil.
And if they don't want to use krill oil,
they can use algae and other forms of EPA.
However, I think it's clear that one can get a lot of EPA
from the proper foods.
And it turns out that those foods, not surprisingly,
don't just contain high levels of EPA,
but they also contain other things
that are beneficial for brain health.
So what are foods that are high in omega-3s
that we should all probably be consuming,
at least on a daily basis?
The number one is fish.
So things like mackerel and salmon and herring and oysters
and sardines and anchovies,
and perhaps the heavyweight champion of EPAs
per unit volume is caviar.
Now, I don't know about you,
but I'm not eating a lot of fish.
I'm not eating a lot of caviar.
I don't think, I can't remember the last time I had a caviar
unless it was sprinkled on a little bit of sushi.
I'm not a big fish eater personally.
I will from time to time,
but that's one reason why one might want to supplement
with EPAs from another source.
But also EPAs are found in chia seeds, in walnuts,
in soybeans and other plant-based foods.
You can look these up online and you'll immediately see
that there are a lot of sources of EPAs.
And many of the foods that I listed off
might be appetizing to you.
Some of them might be unappetizing to you,
or some of them you might be sort of neutral about,
but it's very clear that eating foods
that are rich in omega-3s and or supplementing
with omega-3s to get above that 1.5 grams,
and ideally up to two or even three grams per day of EPA,
can be very beneficial for cognitive function
in the short and long term.
Later in the episode, I'm going to talk about
how to actually change your relationship
to particular foods so that foods
that you don't particularly like,
you can actually start to like more.
And that might be important for those of you
that are thinking mackerel, sardines.
I mean, I'm making this face because frankly,
those are not foods that I naturally like.
But again, I want to emphasize
that you don't have to consume fish and animal products
in order to get sufficient EPAs.
You can get them from plants,
but I do believe based on the quality peer-reviewed research
that everybody should be striving
to get a minimum threshold of at least a gram and a half
of EPAs per day, one way or the other.
The great thing about omega-3s
is that they are also thought to be beneficial
for things like cardiovascular health.
And although there's some controversy there
as to whether or not two grams or three grams or six grams
is ideal for cardiovascular health,
I think the bulk of evidence points to the fact
that getting sufficient omega-3s in the diet
is going to support cardiovascular health.
Certainly not the only thing people should be doing
to support their cardiovascular health,
aerobic exercise and so forth being important also,
but it does seem to support cardiovascular health
and in doing so, supporting brain health.
However, what I'm emphasizing is ingestion of omega-3s
to support the very cells within the brain
that make up our cognition,
that allow for cognition and for movement and memory
and all the other marvelous things that the brain does.
The other compound that has been shown
to be directly supportive of neuronal function
is phosphatidylserine,
which is abundant in meats and in fish.
So here we are again, back to fish being an important source
of brain supporting food.
Phosphatidylserine is something that nowadays
people are supplementing.
It's a lipid-like compound that at least in three studies
have been shown to improve cognition.
These weren't huge effects,
but they were statistically significant effects.
And as well in more than three, at least five studies
to reduce cognitive decline.
And this is interesting, in every case,
it was 300 milligrams supplemented phosphatidylserine,
but one again, doesn't need to supplement phosphatidylserine.
Phosphatidylserine can be derived,
as I mentioned from meats and fish,
and to some extent from cabbage of all things.
I don't know how much cabbage people are ingesting,
but later when we talk about gut health
and the relationship between gut health and brain health,
I'll mention fermented foods.
And of course,
one of the most readily available fermented foods out there
that at least many people find appetizing is sauerkraut,
which is of course made from cabbage, it's fermented cabbage.
So for those of you that do consume meat and fish,
provided you're getting enough fish,
you're probably getting enough phosphatidylserine.
For those of you that are interested
in supplementing phosphatidylserine
to get these effects that were reported
in these various manuscripts,
which by the way, I've read and looked solid.
I mean, I don't think we've seen the landmark studies
showing that supplementing with phosphatidylserine
at 300 milligrams per day
is going to create a huge offsetting
of a massive cognitive decline
or a massive increase in brain function.
These seem to be modest effects,
but the effects do appear to be real.
And for those of you that are interested
in supplementing with phosphatidylserine,
it's a relatively inexpensive supplement
that again is lipid-like.
So it's mimicking some of the same things
that you would get from food, but in higher concentration.
Now, after EPA, fatty acids and phosphatidylserine,
I would say third on the list of things that come from food
that can readily support brain function would be choline.
And that's because of the relationship to choline
in the biosynthesis pathway for acetylcholine.
Acetylcholine is a neuromodulator, not a neurotransmitter,
but a neuromodulator in the brain.
A neuromodulator is a chemical that modulates
the function of many brain circuits
and also circuits within the body.
I'll mention what those are in a moment,
but acetylcholine as a neuromodulator
tends to enhance the activity, the electrical activity
and chemical activity of certain sets of neurons
and downplay the activity of other neurons.
So it's sort of a conductor of sorts
leading to enhanced function and activity
in certain brain areas and circuits and others.
For instance, the brain areas that are involved
in focus and alertness.
We have multiple clusters of neurons in our brain
that make acetylcholine.
Two of the most prominent and well-known
are the so-called nucleus basalis,
which is a cluster of neurons deep in the basal forebrain
that highlight particular areas of our brain,
highlight meaning when acetylcholine is released
from those neurons at their nerve endings
in particular areas of the brain,
those particular areas of the brain
can undergo enhanced levels of activity
relative to surrounding area.
So it's kind of a electrical highlighter pen, if you will,
by analogy.
That is the basis of much of what we call focus
or our ability to concentrate on a particular batch
of information that's coming in through our eyes,
our ears, our nose,
or even things that we're just thinking in our head.
So having ample choline for production of acetylcholine
allows for focus through, of course, many intervening steps.
There are also regions of the brain
in the so-called back of the brain, the hindbrain,
that release acetylcholine
that are involved in general states of alertness.
And not surprisingly then,
many of the treatments for Alzheimer's disease,
which is an inability or challenges
with remembering things and focusing
are drugs that impact the acetylcholine pathway
and are aimed at enhancing the amount of acetylcholine
that's available to neurons.
And it can do that through a number of different mechanisms.
You can do that by enhancing the amount of acetylcholine
that's created,
or you can do that by taking a drug
that can reduce the amount of enzyme
that gobbles up the acetylcholine
and in doing so leading to more net acetylcholine.
But outside of the scenario
where somebody has cognitive decline due to Alzheimer's,
all of us are able to focus to some degree or not,
or are able to be alert to some degree or not
based on the amount of acetylcholine that we have.
Now, other processes of course are involved,
but what this means is that making sure
that we have enough of the substrates
to create acetylcholine is vital
if we want to be able to focus.
And that's why dietary choline is so vital.
And the primary source for dietary choline
would be eggs and in particular egg yolks.
And this again has a very interesting relationship
to our evolution as well.
We're always referred to as hunter-gatherers,
but when one hears hunters,
we often think about meat and animal sources.
And indeed, as a species,
we hunted many, many other species of animals
to consume them and still do.
But we also fished, we talked about that earlier
and consumed a lot of fish and we consumed a lot of eggs.
Eggs are an incredibly rich source
of nutrients for the brain.
And that's because the egg actually,
if you think about it,
contains all the nutrients that are required
in order for an organism to grow.
A bird that's in a egg shell, it's got the yolk there
and it's using that yolk for a reason.
It's using that yolk as a source of fuel.
It's using that yolk as a source of literally building blocks
in order to create its nervous system.
Many years ago, I worked on chick embryos.
And as these amazing experiments,
you could actually take an egg
and you could create a little window in the top.
And these were fertilized eggs and you'd see over time,
you could peer in there, literally look in with a microscope
or even with the naked eye
and you would see this little chick embryo
sitting on top of that yolk growing and growing
and growing and growing
and the yolk getting smaller and smaller
is really incredible.
They're using that as a source
for all the building blocks of the body,
but in particular, the nervous system.
So eggs are a rich source of choline.
Some people will supplement with choline.
However, food sources seem to be the best source of choline.
And as with the EPAs and the omega-3s,
there are plenty of foods that are non-animal based
that contain choline.
So if you're somebody who doesn't eat eggs
or doesn't want to eat eggs,
things like potatoes, nuts and seeds and grains and fruit,
they don't have as much choline as eggs,
but they do contain choline.
So you can look up the values of choline
that are present in those various foods
and make sure that you're reaching the threshold
amount of choline for you.
In general, most people should probably strive
to get somewhere between 500 milligrams
and a gram of choline per day.
So a thousand milligrams.
And some people rely on supplementation
in order to hit those levels
because they're not eating a lot of egg yolks
or they're not eating a lot of other foods.
Certain fish contain choline, for instance,
and the other foods I listed off a few minutes ago
from plant-based sources.
So some people will supplement with 50 to 100 milligrams
or whatever amount is necessary to get them
up to that one gram or even a two gram dose per day.
So we have three things that we know can support nerve cells.
EPA, in particular, omega-3 fatty acids,
phosphatidylserine, and choline.
Those three things I would list off as the top three things
for enhancing neuron function and the integrity of neurons
in the short and long term.
And this is, again, is setting aside
the vitally important factors of hydration
and electrolytes.
I've said it before on other podcasts,
but if you're not ingesting enough water
and you're not getting enough sodium
and magnesium and potassium,
then obviously your neurons can't run
because a lot of the brain is water.
You need to maintain proper hydration
and sodium, potassium, and magnesium are important
in order for nerve cells to function.
In fact, they are actually the components,
the ions that pass across those lipid membranes,
those little fatty membranes
that we were talking about earlier
that allow the neurons to generate electrical activity
and communicate with one another.
So definitely you want to hydrate enough.
We will do an entire other episode
all about hydration and electrolytes,
but omega-3s, the EPAs, phosphatidylserine, and choline,
it's obvious, are going to improve brain function.
How much they will improve brain function
probably depends on how well
your brain was working previously.
In fact, many of the studies that have looked
at the effectiveness of these compounds
have looked in people that are suffering from mild
or even severe cognitive decline.
And while the outcomes of those studies vary,
given the interest in maintaining brain function,
given the fact that we don't make new neurons
throughout our entire life,
and given that everybody has to eat,
these are quality, healthy foods
that we should all be ingesting anyways,
and it's clear that they can support brain function
to some degree or another.
Many people ask what I do in light of this information.
And while I can only talk about what works for me,
I choose to ingest fish oil, mainly in liquid form,
because that turns out to be the easiest way
and the most economically affordable way to do it
for most people.
So there are various forms of liquid fish oil out there.
Some of them include some lemon flavoring,
so it doesn't taste like fish oil,
because frankly, fish oil to me is sort of noxious tasting.
And I'll take a tablespoon of that or two per day.
If I'm traveling, I'll use the capsule form
in order to hit that threshold of, for me,
about two, sometimes even three grams per day of EPA.
So not just two or three grams per day of fish oil,
but two or three grams per day of EPA.
Now, if I'm eating fish,
which as I mentioned earlier is not often,
then I might reduce the amount of fish oil that I take,
but that's my major source of fish oil.
Currently, I do not supplement with phosphatidylserine.
A number of people that I know and trust,
and indeed several colleagues of mine
do take phosphatidylserine.
I don't have any good explanation
for why I don't take it yet,
but I have not tried supplementing with it yet.
Maybe if some of you have,
you can place your experience in the comment section.
That would be of interest.
And then in terms of choline,
in order to get choline in my diet,
I do pay attention to the various foods that contain choline
and I try and get those foods on a semi-regular basis.
I do supplement with something called alpha-GPC,
which is essentially in the acetylcholine pathway
or biosynthesis pathway.
I don't take it very often,
but I will take 300 milligrams of alpha-GPC
from time to time.
From time to time,
I mean anywhere from two to three times per week.
I'll generally do it early in the day
because it, for me,
can have a little bit of a stimulant effect,
although it's not nearly as stimulating, say,
as a double espresso or triple espresso.
But that's one way in which I enhance my choline function.
And some people choose to get it from supplementation
because it's straightforward.
There are a lot of supplements out there
that contain alpha-GPC.
Some people are taking dosages
as high as 900 milligrams per day.
That sounds very high to me.
The studies of offsetting cognitive decline
using alpha-GPC did use quite high dosages
of 600 to 900 or even 1200 milligrams per day.
So it has been used at those much higher concentrations,
but because fortunately,
at least not yet or not to my awareness,
I'm not suffering from any cognitive decline,
I will supplement with 300 milligrams every now and again.
Next on my list of compounds that have been shown
in peer-reviewed research
to improve neuronal and brain function is creatine.
Creatine can be derived from meat sources.
It can also be supplemented.
Some of you are probably familiar with creatine
or have heard about creatine
from the context of the health and fitness world
where creatine is used to bring more water into muscles,
which can enhance the strength of those muscles,
as well as bring water into other tissues.
So it doesn't just draw more water into muscle,
it can draw more water into the body generally.
Creatine has also been shown to have an important role
in brain function.
And once again, this is something that came up
during the discussion about depression a few episodes back.
Creatine can actually be used as a fuel source in the brain.
And there's some evidence that it can enhance the function
of certain frontal cortical circuits that feed down onto,
or rather connect to areas of the brain
that are involved in mood regulation and motivation.
And that's where creatine plays a role in depression,
or rather where creatine supplementation
seems to be able to assist in some forms of mild depression.
That's an emerging literature.
It's still not well-established.
However, there is now ample evidence
that creatine supplementation can enhance brain function
in certain contexts.
And if you're interested in learning more
about what those contexts are,
there's an excellent review that just came out,
the first author is Rochelle, R-O-S-C-H-E-L.
We will provide a link to this study,
rather this review, excuse me, in the caption.
This was published just very recently in 2021.
And one thing to make clear is that creatine supplementation
has been shown to be especially useful
for people that are not consuming any meat
or other sources of foods that are rich in creatine.
What is the threshold level of creatine to supplement
in order to get the cognitive benefit?
Appears to be at least five grams per day.
Now, the most typical form of creatine
is so-called creatine monohydrate.
There are other forms of creatine as well,
some of which are thought to not draw as much water
into non-muscle tissues.
And for some people that that's attractive to them,
they don't want water sitting below their skin, et cetera.
I should emphasize that the responses to creatine
in that sense can differ.
Some people get a little bit of water retention.
Some people experience more.
There's some evidence that creatine can impact
some of the hormonal pathways
that it might enhance levels
of so-called dihydrotestosterone, DHT.
And therefore, because DHT is involved in hair loss,
there are these theories that creatine can cause hair loss.
And indeed, for people that are very DHT sensitive,
it might, you know,
there's going to be a lot of variation person-to-person
in terms of how much creatine impacts DHT
and how many DHT receptors they have on their scalp
and therefore whether or not they experience hair loss.
I'm just giving you all this information
so that you're aware of the various things
that creatine can do.
But nonetheless, I think it's interesting
that creatine supplementation of five grams per day,
that's creatine monohydrate,
has been shown to improve cognition
in people that aren't getting creatine from animal sources.
And there's some evidence detailed within the review
that I just described
that creatine supplementation can also enhance cognition
in people that are also eating animal products.
So I personally take creatine five grams per day
and have for a very long time.
I can't say that I've noticed a tremendous benefit
because I've actually never really come off it.
And so I've never done the control experiment.
I take it more as kind of a baseline insurance policy.
For me, I'm probably losing,
I'm certainly losing some of my hair,
whether or not that's due to creatine or not.
I've never done the analysis.
But what I can say is that I generally consume these things
like EPAs, creatine, alpha-GPC,
to set a general context of support for my neurons,
for my brain.
And of course, I also pay attention to the foods
that contain these various compounds.
So I don't actively eat additional meat
just to obtain creatine.
I eat a fairly limited amount of meat.
I don't restrict it, and I do eat meat,
but I don't actively seek out creatine in my diet.
Rather, I use supplementation
in order to hit that five grams per day threshold.
Next on the list of foods that are beneficial
for brain health is one that you've probably seen pictures
of online because there seems to be a practice
of putting pictures of blueberries and other dark berries
next to any title that says foods that benefit your brain.
There are a lot of foods out there
that have been purported to improve brain function.
The interesting thing about blueberries and other berries,
blackberries, dark currants,
any of these thin-skinned berries that are purplish in color
is that they contain what are called anthocyanins.
Anthocyanins actually have some really nice data
to support the fact that they improve brain function.
Now, whether or not it is direct effects on neurons
or whether or not it is by lowering inflammation
or some other modulatory effect isn't quite clear,
but I think by now there's enough data to support the fact
that eating a cup or two of blueberries pretty often,
every day, or maybe you have blackberries
or maybe it's black currants,
that these anthocyanins are good for us,
that they are enhancing our overall wellbeing
at a number of different levels.
And just to give you a couple of examples
of where there are actually peer-reviewed studies
to support those statements,
the anthocyanins of which blueberries
and other dark berries are rich in
have been shown to reduce the amount of DNA damage,
has been shown to reduce significantly,
albeit slightly, excuse me, cognitive decline.
And that particular study was supplementation
of a blueberry extract.
I'll talk about the difference between extract
and actual blueberries in a moment,
but supplementation of blueberry extract
in offsetting cognitive decline in elderly people.
So, you know, what constitutes elderly
is always a little bit of a debate and a discussion,
but in this case, what they did is they supplemented
with somewhere between 428,
I don't know why they selected 428,
and 598 milligrams of anthocyanins daily for 12 weeks
was associated with improvements
on verbal learning and memory.
And they had some other beneficial changes
that were within the bodily organs
and blood glucose regulation and so forth, positive changes.
But that's one study.
In this case, elderly meant 65 or older.
That study and a number of studies like it,
looking at things like mildly enhanced memory,
reduced insulin levels, reduced oxidation of LDL,
these sorts of things have basically created a situation
where anytime you Google or look up foods
that enhance brain function,
you're going to see a picture of a blueberry
or some other berry because of these anthocyanins.
I personally don't supplement anthocyanins.
I do like blueberries.
I eat blueberries when they're in season.
I love them.
I'm what you would call a drive-by blueberry eater.
Like if there are blueberries in a bowl on a table
and I'm walking by, I just have to scoop them up
like some sort of bear or other animal
and pop them in my mouth.
So blueberries don't last long around me.
One of the issues with berries,
like blueberries and blackberries and so forth
is that quality sources of them can be pretty expensive.
And then of course, when they're not in season,
they're hard to get.
And so that's why some people will supplement with them.
So that range of about 400 to about 600 milligrams per day,
seems to be the minimum threshold
for getting a cognitive effect in these elderly patients.
In that case, they were patients.
A good review about the anthocyanins
potentially contributing to offsetting cognitive decline
in things like Alzheimer's
and also enhancing brain function
in people that don't have Alzheimer's
is a review by Afzal, A-F-Z-A-L,
that was published in 2019.
We will also provide a link to that study in the caption.
When one looks across the total batch of studies
that are out there on this,
it appears that if one is going to supplement
with blueberry extract
to get the anthocyanin effect on cognition,
dosages of somewhere between five and a half
or about 11 grams seem optimal with the higher end,
closer to 10 or 11 grams being more beneficial.
The blueberry eaters out there like me
who prefer to get their anthocyanins from the actual berries,
it appears that somewhere between 60 to 120 grams
of fresh blueberries each day
is the way that you can get sufficient anthocyanins
to at least shift your system or bias your brain
towards these enhanced cognitive effects.
So we've got EPA fatty acids,
we've got phosphatidylserine, we've got choline,
we've got creatine, and we have the anthocyanins.
And the last item that I'd like to place
in this list of food-derived things
that can enhance brain function is glutamine.
Glutamine is a very interesting amino acid.
I've talked about glutamine on here before.
There's some evidence, although somewhat scant,
there's some evidence that glutamine
can enhance immune system function.
So people will supplement with glutamine
or people can get glutamine from foods.
Foods that contain a lot of glutamine
are things like cottage cheese.
There are also other sources of glutamine.
Glutamine is rich in protein-rich foods,
things like beef, chicken, fish, dairy products, eggs,
but also for you non-animal food-consuming people out there,
vegetables, including beans, cabbage once again,
spinach, parsley, things of that sort.
So those foods contain glutamine.
For people that supplement with glutamine,
generally they will take anywhere from a gram
as much as 10 grams per day.
Why would they want to do that?
Well, there's also some evidence starting to emerge
that glutamine can help offset sugar cravings.
And I've talked about this on the podcast before.
We're going to talk more about the basis for this
a little bit later.
But in brief, we all have neurons in our gut
that sense the amino acid content, the fat content,
and the sugar content of the foods that we eat
and signal in a subconscious way to our brain
whether or not the foods that we are eating
contain certain levels of certain amino acids.
And so we actually have glutamine-sensing neurons
in our gut that actually have their little processes,
their little axons and dendrites as we call them
in the mucosal lining of the gut.
They're not just sensing glutamine,
but when they do sense glutamine, they respond
and they send signals to the brain
that are signals of satiation, of satisfaction.
And in doing so can offset some of the sugar cravings
that many people suffer from.
Now, here we're talking about glutamine
for sake of enhancing cognitive function.
And this is interesting because it's been shown
that glutamine supplementation can offset
some of the negative effects on cognition caused by altitude
and oxygen deprivation of other sorts.
Well, that's kind of a strange and unique situation
if you're going up to altitude,
should you supplement with glutamine
in order to be able to think more clearly?
Well, it appears that there's good rationale for doing that.
But the reason I bring this up,
assuming that most people, including me,
are not going up to high altitudes very often,
is that it's been well-established
that apnea, failure to breathe properly during sleep,
can contribute to age-related
and even non-age-related cognitive decline.
There are a lot of reasons for apneas,
ranging from obesity to obstruction of the airways
for other reasons.
There are a tremendous number of underlying causes of apnea
and it's something to be taken seriously.
I mean, heart attacks,
all sorts of metabolic issues are caused by apnea.
Apnea is a serious issue that disrupts the depth of sleep
and it's a serious health issue in general.
In any event, apnea is associated with cognitive decline
and cognitive dysfunction, even in young people.
And it does appear that glutamine supplementation
can offset some of the cognitive deficits
that are associated with reduced oxygenation of the brain.
If you'd like to learn more about how apnea
can negatively impact cognition,
there's an excellent paper
that was published on this in 2018.
The first author is Sharma, S-H-A-R-M-A.
It should be easy to find.
The title of the paper is
Obstructive Sleep Apnea Severity Effects Amyloid Burden
in cognitively normal elderly.
This was a longitudinal study.
Amyloid burden is a correlate of Alzheimer's
and other forms of neurodegeneration and cognitive decline
associated with memory deficits.
So obstructive sleep apnea, excuse me,
is a very serious issue for which glutamine appears
to be able to offset some of the negative symptomology.
So how is it that glutamine,
either from food or through supplementation,
can offset some of these so-called hypoxic effects
caused by sleep apnea,
hypoxia being a lack of oxygen for the brain
that relate to cognitive decline.
It appears to have this positive impact
by way of reducing inflammation.
So if you want to look more deeply
into the various biological pathways
and the supplementation regimes for this,
the paper that I think is really spectacular is a paper.
Last author is Quaresma, Q-U-A-R-E-S-M-A.
That's Q-U-A-R-E-S-M-A.
It's a review,
the possible importance of glutamine supplementation
to mood and cognition in hypoxia from high altitude.
And even though the paper is about
high altitude induced hypoxia,
it does seem to have direct relevance
to the sorts of apnea that are related to Alzheimer's
and other forms of cognitive decline.
Now I've been taking glutamine as a supplement, gosh,
since I was in college,
mostly because I felt either by superstition or by reality
that it protected me from various flus and colds
and things of that sort
because of the purported immune enhancing effects.
Again, those immune enhancing effects
have some data to support them, not a ton.
However, I got into the habit of taking glutamine
and now that I've learned that glutamine
seems to also have some cognitive enhancing effects,
possibly, it's a supplement that I continue to take.
I take very small amounts of it,
but I do take it on a regular basis.
So that more or less completes the list of things
that at least by my read of the literature
are things that are supported by at least three
and in some cases, as many as hundreds of studies
in various populations
that have been explored in mouse studies often,
but also in a number of human studies.
I want to emphasize again,
that all of the things I listed out,
whether or not it's EPAs,
whether or not it's phosphatidylserine,
whether or not it's choline,
whether or not it's the various compounds
that are in berries, et cetera,
all of those can be extracted from food.
There is not any law that says
that you have to get them from supplementation.
Supplementation can help you get to the very high levels
of those things if you want to work on the higher end,
if that's right for you,
obviously check with your doctor before taking anything
or removing anything from your diet or supplement regime.
But in general, you can get these things from foods.
It's just so happens that for some of these compounds,
the foods that they're contained in like fish
are not foods that I particularly enjoy.
And so I rely on, excuse me,
I rely on supplements in order
to get sufficient levels for me.
But again, you can get these levels from food.
And the reason I made this list,
the reason that I emphasize these things
in this particular order is that they support
the structure of neurons.
They support the structure of the other cells of the brain
that make up our cognition
and that are important for our focus
and our ability to remember things and so forth.
And they are less so in the category
of so-called modulatory effects.
They will also have modulatory effects on sleep,
on inflammation or reducing inflammation
throughout the body, on cardiovascular function,
all of which I believe are positive effects,
at least what the literature tells us
is that none of these compounds
are harming other systems of the body
provided they are taken at a reasonable levels.
But everything in this list is directed
towards answering the question, what can I eat?
What can I ingest by way of food and or food supplement
that can support brain function
in the short-term and in the long-term?
So I hope you find that list beneficial for you,
if not for use, at least for consideration.
So now having talked about some of the foods
and micronutrients that are beneficial
to our immediate and long-term brain health,
I'd like to shift gears somewhat
and talk about why it is that we like the foods that we like.
We've all heard before that we are hardwired
to pursue sugar and to like fatty foods
and that calorie-rich foods are attractive to us
for all sorts of reasons,
surviving famines and things of that sort.
And while that is true,
the actual mechanisms that underlie food seeking
and food preference are far more interesting than that.
There are basically three channels
in our body and nervous system
by which we decide what foods to pursue,
how much to eat,
and whether or not we will find a particular food attractive,
whether or not we will want to consume more of it,
whether or not we want to avoid it,
or whether or not it's just sort of so-so,
what I refer to as the yum, yuck, or meh analysis.
And indeed, that's what our nervous system is doing
with respect to food.
It's trying to figure out whether or not yum,
I want more of this,
yuck, I want to avoid this,
or meh, it's so-so.
Now, while that may seem like a overly simplified version
of food seeking and food preference,
it's actually not that far from the truth.
It actually correctly captures much of the biology
of food preference.
So let's talk about what these three channels
for food preference are.
The first one is an obvious one.
It's taste on the mouth.
It is the sensation that we have of the foods
that we eat while we're chewing them.
And those sensations,
which are literally just somatosensory touch sensations,
you know, the palatability of food
as it relates to the consistency of food.
That's important.
And as you've all heard before,
we have sensors on our tongue and elsewhere in our mouth
that detect the various chemicals contained within food
and lead to the senses of taste,
which we call bittersweet, umami, salty, and sour.
Now, most of us are familiar with the sense of bitterness
that comes from something like a raw radish,
sweet, which comes obviously from sugars of different kinds,
fructose, glucose, et cetera,
salty, salty, and sour.
Think lemon or lemon juice, for instance.
And then I mentioned umami.
The umami receptor is a receptor that responds
to the savory taste of things.
So that's what you might find
in a really wonderfully rich tomato sauce
for those of you that eat meat and like meat,
a really well-cooked, not necessarily well done,
but properly cooked, I should say, steak,
if that's your thing.
And umami is present in both plant and animal foods
and gives us that sensation of savoriness.
It almost has a kind of little bit of a briny taste to it
or braised taste to it.
And indeed, braising of meats and braising of vegetables
is done specifically to activate that umami receptor.
So we have those five basic tastes.
Those are chemical sensors on the tongue
that what we call transduce those chemicals,
those chemicals literally in food bind to those receptors,
and it is transduced,
meaning the binding of those chemicals to the receptors
is converted into an electrical signal
that travels in from the tongue
along what's called the gustatory nerve,
the gustatory nerve, then synapses,
meaning it makes connections in our brainstem,
in the so-called nucleus of the solitary tract.
There are other nuclei back there.
Nuclei are just aggregates of neurons.
And then it sends information up
to the so-called insular cortex, to the insula.
I want to highlight the insula this episode
because we are going to return to the insula
again and again in this episode and later.
The insular cortex is a incredible structure
that we all have that mainly is concerned
with so-called interoception,
or our perception of what's going on inside our body.
So it could be the amount of pressure in our gut
because of how much food we've eaten.
It could be the acidity of our gut
if we're having a little bit of indigestion, for instance.
It can also be the case that neurons within the insula
are paying attention to how stressed you are
or how alert you are or how tired you are.
So it's really an inward focusing structure.
It focuses on how we feel internally.
And not surprisingly, the taste system sends information
up to the insular cortex to give us a sense, literally,
of what we've ingested,
whether or not what we're tasting tastes good or not.
We will return to insular cortex in a few moments.
A very important thing to understand is that the neurons
in the areas of the cortex, your cortex and mine,
that respond to particular tastes
are providing an internal representation
of an external sense.
What do I mean by that?
I don't want to be at all abstract.
We take these foods, we break them down in our mouth
by chewing them or sucking on them,
whatever it is the food happens to be.
Those chemicals bind to those receptors
and electrical signals are sent into the brain,
but they are just electrical signals,
just like notes being played on the keys of a piano.
There's no unique signature for salty or sweet.
It is the relative activation of one set of neurons
that was activated by sweet,
or another set of neurons that was activated by umami.
It's that relative activation traveling into the brain
in essentially the same form, the same electrical signals.
This is really incredible, right?
Electrical signals are sent into the brain and you say,
aha, that's sweet and I want more of it,
or that's bitter or I want less of it,
or that's umami flavored and I really, really like that,
really like savory foods as I happen to.
That should immediately strike you as incredible
because it means that your representation
of what you want more of or less of is electrical in nature.
And to really tamp this issue down,
studies that were done by Charles Zucker, Z-U-K-E-R,
he's a absolutely phenomenal neuroscientist
at Columbia University in New York.
Studies done by the Zucker lab have shown that,
first of all, they could identify the neurons
in the cortex, deep in the brain,
that respond to a sweet taste or to a bitter taste.
It turns out they are non-overlapping populations of neurons.
And then using some molecular tricks,
they were able to either silence or activate the neurons
that, for instance, respond to sweet.
When they do this, they see incredible consequences
on perception that indeed occur in your brain
and my brain as well all the time
without these kinds of manipulations.
Here's the experiment.
They have a subject drink water that contains sugar
or drink water that contains a salty substance
or drink water that contains a bitter substance,
for instance, okay, I'm sort of paraphrasing
a large amount of work.
They identify the neurons that respond to sweet tastes.
They see, as many researchers have seen,
that subjects prefer sweet taste to other tastes
and certainly sweet taste to bitter
or sweet taste to nothing, so to plain water.
And then they go in and they are able
to selectively silence the neurons that represent sweet.
And when they do that, they eliminate the preference
for that sweet taste.
Now, that might seem obvious.
The neurons respond to sweet.
You silence those neurons.
They no longer seek out sweet.
But that should strike you also as incredible
because they're not actually changing
what's happening on the tongue
or in the deeper layers of the brain.
Conversely, they can have subjects drink bitter water
or plain water while activating,
selectively activating the neurons that respond to sweet.
And what they find is that then subjects
will actively prefer bitter or plain water
to actual preferences such as sweet.
So what this means is that your perception
of what you like is a central,
meaning deep within the brain, phenomenon.
It's not about how things taste on your mouth.
Now, of course, under normal conditions
where there aren't these experimental manipulations
being done, those things are positively correlated.
Sweet tastes trigger the activation of sweet neurons,
for instance, neurons in the mouth that respond to umami
trigger the activation of neurons in the brain
that respond to umami and so forth.
So they're correlated in a way that makes you seek out
the things that you like and avoid the things
that you don't like.
But as we'll see in a few minutes,
turns out that that is not a direct relationship
that is hardwired.
You can actually uncouple the preference
for particular tastes with the reward systems in the brain
in a way that, for instance, would allow you to eat,
or I should use myself as an example
because I don't particularly like fish.
I've had a few meals that include a fish
that were pretty good, but none of them were memorable
in the kind of positive way,
like some other events in my life are memorable.
But by way of these circuitries and the way they link up
with one another, it's actually possible to rewire
one's sense of taste and preference for particular foods.
If this is seeming at all vague to you,
just hang in with me a little bit longer
because I will provide you with the information,
tools, and resources with which to navigate this process.
But the most important thing to understand is that
like with our hearing, like with vision,
like with smell, taste is an internal representation
that has particular goals for you.
Your sense of what tastes good is related
to particular things that are occurring
in your brain and body and that are likely
to give your brain and body the things that it needs.
It is not simply a matter of what you quote unquote like
or what tastes good or what doesn't taste good.
Let me give you a relatively simple example
of how your body and your brain are acting
in a coordinated way to make you prefer certain foods
and indeed to pursue certain foods more.
So I just mentioned you have neurons on your tongue
that respond to different tastes,
but of course your digestive tract isn't just your tongue,
it's also your throat, it goes all the way down
to your stomach and of course your intestines.
Here's a long tube of digestion.
All along that tube, there are neurons.
Some of the neurons are responding to the mechanical size
of whatever portion of the digestive tract it happens to be.
So for instance, how distended or empty or full rather,
and it doesn't have to be distended,
depends on how much you ate,
but how full or empty your gut happens to be,
whether or not something you just ate is temperature hot,
you know, is hot in the sense of hot to the touch,
or whether or not it's spicy hot,
whether or not it's soothing,
whether or not it's kind of hard to swallow,
this kind of thing.
So you have neurons all along your gut
that are responding to the mechanics
related to food and digestion,
and that are related to the chemistry of food and digestion.
There's a population of neurons, nerve cells in your gut
that are exquisitely tuned to the chemistry
of whatever it is in your gut.
And these are neurons called neuropod cells.
They were discovered many, many years ago,
but really defined and classified with modern tools
by Diego Borges.
I hope I'm pronouncing your name correctly, Diego.
We've spoken many times,
but I can't ever seem to quite capture
the proper pronunciation just right.
But Diego Borges at Duke University,
who discovered that these cells reside within the gut
and place little processes,
they're little axons and dendrites
within the mucosal lining of the gut.
And there they are paying attention to,
meaning they respond to amino acids, sugars,
and fatty acids.
So as your food is digested,
as food lands within your gut,
neurons there are sensing what types of foods are available
and what types of things are making their way
through the gut environment.
Now, those neurons aren't actually taking those foods
and doing much with them.
What they're doing is they're essentially surveying
what qualities of food are there.
And these particular neurons
that Diego and his group discovered
send electrical signals up into the brain
through a little passage that we call the nodos ganglion.
The nodos ganglion is a cluster of neurons
that then go send up their own process into the brain
and trigger the release of dopamine,
which is a molecule that inspires motivation,
reward, and more seeking for whatever it is
led to their activation.
These are super interesting neurons
because what they're essentially doing
is they are providing a subconscious signal
about the quality of the food that you're eating,
what it contains,
and then triggering the release of a molecule
within your brain, dopamine,
that leads you to go seek more of those foods.
Now, this has profound impact on a number of things.
First of all, there's the consideration
of so-called hidden sugars.
Dr. Robert Lustig, who's a pediatric endocrinologist
at University of California, San Francisco,
has been among the most prominent researchers
to talk about the fact that there are
the so-called hidden sugars in foods.
Now, these are not just sugars that they sneak in
just to be sneaky.
These are sugars that are literally snuck in
in a way that you can't taste them.
That's why they're called hidden sugars.
It's not that they just put them in there for fun.
These are sugars that are placed into processed foods
that are designed to trigger activation of these mechanisms
to lead you to want to eat more of these foods,
but not because they necessarily taste sweet or delicious,
but because they are activating
these subconscious mechanisms that are driving you
to pursue more of these foods.
Sounds like a very diabolical strategy.
And indeed, it is somewhat of a diabolical strategy.
However, these neurons are also involved
in signaling to your brain when, for instance,
you are eating a food that is rich in omega-3 fatty acids,
the fatty acids that we were talking about earlier.
So why is it that you don't crave salmon?
Why is it that I don't sit around
daydreaming about mackerel?
Well, because there's also the influence
of the actual taste on the mouth.
Under normal conditions, it's a combination
of the taste of the thing on the mouth
plus the subconscious signaling from the gut.
And while this isn't a discussion about gut microbiome,
I should just mention that it's very clear
that having a healthy gut microbiome
allows these neurons to function in a way
that serves our seeking of healthy foods in positive ways.
And without getting into a lot of detail about this,
the best way to ensure a healthy gut microbiome
that I am aware of is not necessarily
to take supplemental prebiotics or probiotics.
There are actually some reasons
why you might not want to do that,
but rather to ingest two to four servings
of fermented foods that are low in sugar each day.
There is a recent study published in Cell
showing that the ingestion of fermented foods,
two to four servings each day,
can enhance the quality of the mucosal lining of the gut
that allows certain gut microbiota to flourish
and the gut microbiota that are not good for us
to not flourish,
because that's the environment that they settle down into.
This is work that was carried out
by my colleagues Justin Sonnenberg,
which is in the laboratory upstairs from me,
as well as Chris Gardner and others at Stanford.
They're certainly not the only researchers exploring this,
but it does appear that two to four servings
of fermented foods each day,
so these would be things like natto, sauerkraut,
low sugar fermented foods is great for the gut microbiome,
and separate studies, not their study,
but separate studies have shown
that the correct gut microbiome conditions
allow these neurons that signal to the brain
to signal at the right times and in the right ways
to promote healthy food seeking.
Many people opt to supplement with capsule form probiotics.
There are some data that suggest
that maybe those don't contain the correct prebiotics
and probiotics for setting
the correct gut microbiota conditions.
That's a little bit of a controversial issue.
Nonetheless, getting probiotics from fermented foods
is probably the simplest and most straightforward way.
It's also the way that we evolved to do that over many,
at least hundreds and probably thousands
or even tens or hundreds of thousands of years
people have been ingesting fermented foods,
not just for their taste,
but for their health benefits as well.
So now I've mentioned two of the three mechanisms
by which we prefer certain foods.
One is from the actual taste that we're familiar with,
the taste on our tongue and in our mouth
and the sensations that make us go mm, or ugh,
or eh, the yum, yuck, meh responses
as I referred to them earlier.
And then there's this subconscious signaling
coming from the gut that's really based
on the nutrient content of the foods.
There's a third pathway, which is the learned association
of a particular taste with the particular quality
or value that a food has.
And this is where things get really interesting
and where there's actually a leverage point
for you to rewire what it is that you find tasty
and that you want to seek more of.
The work I'd like to talk about next
has been carried out in mouse models
and has been carried out in parallel experiments in humans.
This is largely, not exclusively,
but largely the work of Ivan de Araujo and Dana Small.
Ivan de Araujo is at Mount Sinai School of Medicine,
and Dana Small is at Yale.
And they and others in their field
have done incredible experiments
exploring how taste and food value,
the nutritional value of food,
and the impact of that food on metabolism in the brain
drives our food choices
and allows us to change our food choices for the better.
Their groups have done some really amazing studies
involving ingestion of a particular substance
that either contains sugar
and thereby can elevate glucose, blood sugar, or not,
and varying, meaning changing the taste
associated with that ingestion of sugar.
So let me just give you a simple example
where they have subjects,
these could be mice or these could be humans,
because they've done both sets of studies,
drink sweet water as an alternative or a choice
to non-sweetened water or bitter water or some other flavor.
What they find is that mice and humans
will prefer to consume the sweet beverage.
Now it's not always sweet water.
Mice like sweet water, but humans will prefer,
for instance, a milkshake, a fatty sweet drink.
They'll consume more of that.
And not surprisingly, dopamine levels in the brain
increase in response to that.
So the taste and the nutrient content
of what it is that they're ingesting are aligned.
They are matched.
They've also done experiments where they have no taste,
but subjects are being infused with sugar
directly into the gut.
And not surprisingly, based on everything I've told you
up until now, subjects will pursue more of that thing
relative to some other taste,
either neutral or negative taste,
because that sugar in the gut is triggering the activation
of the neurons I mentioned earlier,
which is signaling to the brain to pursue more of that thing.
So this tells us something important.
It tells us that we are driven,
meaning we have mechanisms in our brain
that make us motivated to pursue more
of what brings both a taste of sweetness,
but also that brings actual changes
in blood glucose levels up, okay?
So we are motivated to eat sweet things,
not just because they taste good,
but because they change our blood sugar level.
They increase our blood sugar level.
This is important because it needn't be the case.
It could have been that we were just wired
to pursue things that taste good.
But what this tells us is that we are actually wired
to pursue things that increase our blood glucose,
so much so that when the small lab,
it's not a small lab, it's actually a big lab,
but when Dana Small's lab and or Ivan de Araujo's lab
have done experiments where they use a compound
called 2-deoxyglucose.
This is a compound that can prevent glucose
from being metabolized by neurons.
So blood glucose is going up, but neurons can't use it.
What they find is that the reinforcing
or the rewarding properties of a food or taste
are eliminated.
Put simply, it is not sufficient
for a food to taste good consciously.
It is not sufficient for a food to increase blood sugar.
You need blood sugar to go up and that blood sugar,
glucose, has to be utilized by the neurons,
even if it's not associated with a good taste
and to make it even simpler, if this isn't sinking in,
this should make it very clear.
What your brain, meaning what you are seeking when you eat
is not taste, is not dopamine,
is not even a rise in blood glucose.
What you're seeking, even though you don't realize it
because it's subconscious, is you are seeking things
that allow your neurons to be metabolically active.
And this is fundamentally important for understanding
why you eat particular foods
and how you can change your relationship to those foods.
Now, earlier, I referred to circuits that are wired
for a particular outcome.
And in biology and in particular neuroscience,
we refer to things that are either hardwired,
meaning immutable and unchangeable, or softwired.
A good example of soft wiring would be the areas
of your brain that are responsible for speech and language
are always more or less in the same place in your brain
and everyone else's brain.
However, they are not hardwired to speak French
or to speak English or to speak Chinese or to speak German,
because depending on where you were born
and the parents that you're born to,
you need to be able to speak one
or maybe even more languages.
The taste system and this general system
of seeking particular foods similarly is hardwired
to obtain certain types of nutrients.
It tends to like sweet things.
Most children naturally like sweet things,
some more than others,
but naturally most people from childhood onward
don't particularly crave very bitter substances,
maybe mildly bitter, but not very bitter.
So there's some hard wiring of preference,
but there's also some soft wiring in the system
that allows it to change.
The groups I mentioned earlier
have done some really beautiful experiments
looking at how artificial sweeteners interact
with the actual sweet sensing system.
And this gets right down to a number of issues.
First of all, it gets to the issue
of how we can rewire our taste system
in ways that serve us for better or for worse.
Second of all, it gets right down to the issue
of whether or not artificial sweeteners
are good for us or bad for us.
And indeed, as of just this last year,
we now have an answer to that question.
And turns out it depends.
And I will tell you in a few minutes
when it is okay to ingest artificial sweeteners
and when it is very detrimental
to ingest artificial sweeteners of any kind.
Regardless, I'm not going to name off brand names,
but there are different forms
of these artificial sweeteners nowadays.
And there are various forms
of non-caloric plant-based sweeteners
for which the same information
that I'm about to tell you applies.
Okay, so the experiments that were done
beautifully illustrate that you seek out particular foods
because of the way they taste,
because of their impact on blood glucose levels,
but also on their impact on the dopamine system,
even if your blood glucose levels don't change.
So here's the experiment.
One group of subjects is given a sweet taste
of a substance that also raises blood glucose levels,
blood sugar, and dopamine goes up, not surprisingly.
Second condition, separate subjects,
consume an artificial sweetener or a non-caloric sweetener.
It is not preferred much over other substances,
but it is sweet, so it's preferred somewhat,
and it does not cause an increase in blood glucose levels.
And not surprisingly, dopamine levels don't go up.
So initially, we don't tend to like
artificial sweeteners that much.
That's the simple way of putting it.
However, if subjects continue
to ingest artificial sweeteners,
even though there's no increase in blood glucose level,
and therefore no increase in brain metabolism,
dopamine levels eventually start to rise.
And when those dopamine levels eventually start to rise,
you've essentially conditioned or reinforced
that artificial or non-caloric sweetener,
and then subjects start to consume more of it,
and they actually get a dopamine increase from it.
So that's interesting.
It says that consuming more of these artificial sweeteners
or consuming them for a longer period of time
can start to tap into the dopamine system
and lead us to seek out or consume
more of these artificial sweeteners.
Many people are probably familiar with this
because we tend to, or I should say,
people report that when they ingest
these artificial sweeteners,
at first they don't taste very good,
but then over time, they seem kind of tolerable,
and then maybe even pleasurable,
and then some people feel quote unquote addicted
to various diet sodas and things of that sort.
Now, there's another condition that's been explored,
and that's the really interesting condition.
And it's the condition where an artificial sweetener
is paired with a substance that can increase blood sugar,
but not because it tastes sugary
like a normal sweet substance.
So now there's an artificial sweetener
that's coupled with an actual increase in blood glucose.
The natural world scenario where this would happen
would be drinking a diet soda, which contains no calories
and therefore would not increase blood glucose,
but is sweet with a food that increases blood glucose.
And when that happens, what you're essentially doing
is tapping into the dopamine system,
this non-chloric sweet taste is paired with it,
and there's an increase in neuron metabolism.
So you have all of the components for reinforcement.
And as a consequence, you get in a sort of Pavlovian
conditioning way, a situation where later,
when you ingest that artificial sweetener,
you actually get not only the increase in dopamine,
but you get alterations in blood sugar management.
Now, blood sugar cannot go up if you don't ingest something
that makes blood sugar go up.
So it's not as if you ingest artificial sweetener
with some food that contains calories or sugar,
and then later you remove the food
and you just drink the soda and your blood glucose goes up.
Rather, it's a much worse situation.
If you, I'll make this in the natural world context,
if you ingest an artificial sweetener,
say drink diet soda while consuming foods
that increase blood glucose, then later,
even if you just drink the diet soda,
it's been shown that you secrete much more insulin,
the hormone that regulates blood glucose
in response to that diet soda.
Studies have been done in both adult humans
and in human children.
In general, when we say children, we mean human children,
but just to be very clear what we're talking about,
exploring consuming diet soda with or without food,
then later consuming just the diet soda.
And what they found was having previously consumed
diet soda with food and then later only consuming
the diet soda, of course, there isn't an increase
in blood glucose because they're not bringing in
any calories when they just drink the diet soda,
but there is a significant increase in insulin release.
And that is serious in a terrible way
because increased release of insulin
and so-called insulin sensitivity is the basis
for type two diabetes.
So much so that in the study with the children,
consuming non-caloric beverages in this way,
first with food and then on their own,
led to increases in insulin that made them pre-diabetic
and they actually had to halt the study.
So I want to zoom out from this and just really illustrate
the major findings and then talk about how this can be
applied in the positive sense.
I also want to mention what this means in terms of your
consumption of artificial sweeteners of any kind.
So first of all, the direct takeaway
about artificial sweeteners.
Artificial sweeteners are not bad for you.
I'm not going to say that.
What I am going to say is that whether or not you ingest
them alone or you ingest them in combination with foods
or as part of foods that raise blood glucose
is vitally important for your insulin management.
And the simple extract or tool from this is if you're going
to consume artificial sweeteners,
it's very likely best to consume those away from any food
that raises blood glucose levels.
So if you're going to enjoy diet soda, be my guest,
but do it while not while consuming food,
in particular foods that raise blood glucose,
because what these studies show,
and I will provide references for these,
is that they can vastly disrupt blood sugar management
by way of the insulin glucose system, okay?
And actually I'll just give you the reference now.
This is a paper from Dana Small's lab.
The first author is Dallenberg, D-A-L-E-N-B-E-R-G.
And the title of the paper is short-term consumption
of sucralose with, but not without carbohydrate impairs
neural and metabolic sensitivity to sugar in humans.
This is a paper published in Cell Metabolism
in March of 2020.
I think it's a very important paper and similar findings
have been addressed in mice and in other studies.
And now because of this paper,
there's now a bunch of other groups working on this issue.
There's some evidence previously published in Nature,
excellent top tier journal among the Super Bowl
of top three journals being Nature Science and Cell.
Paper published in Nature a few years back
showing that particular artificial sweeteners
can disrupt the gut microbiome
and have deleterious health effects.
That result, I think, stands,
although there are some results that may not agree
with that depending on whether or not
the artificial sweetener is saccharin or sucralose
or aspartame or stevia, that's the gut microbiome.
But what we are talking about here is independent
of the form of artificial or non-chloric sweetener
because it has everything to do with whether or not
there is a match or a mismatch between the perceived taste
and the effect of the thing that you are consuming
on blood sugar and metabolism.
So the first takeaway from this is
if you're going to consume artificial sweeteners,
it's really important that you do that,
not in conjunction with foods that increase blood glucose.
Second of all, it points to the fact
that the foods that we prefer
and the activation of the dopamine system,
both through the gut and at the level of conscious taste,
in other words, what we like is very plastic,
it's mutable, and we can change it.
How can we change it?
Well, earlier I mentioned a structure in the brain
called the insula, this incredible structure
that's involved in interoception
and interoception of all kinds.
In fact, just as an aside, a year or so ago,
my lab published a paper showing that
activity within certain compartments of the insula of humans
is responding to a heightened state of anxiety in the body.
It can respond to changes in our respiration,
changes in our heart rate.
So this is, again, it's a readout of our internal state,
not just of taste, but of many, many different aspects
of the mechanics and chemistry of our internal milieu
within our body.
All of the work that I was describing previously
has also been addressed at the neural level.
And using a broad brush to explain these results,
what we can say is when there is dopamine increase,
one sees activation of the so-called nucleus accumbens,
which is part of the so-called mesolimbic reward pathway.
If you'd like to learn more about the mesolimbic reward
pathway and dopamine in general and humans
and in animal studies and all the various incredible
and challenging things that dopamine can do for us,
there's a episode all about dopamine that you can look up.
It's easy to find at hubermanlab.com.
The increases in dopamine associated with sweet taste
and or blood glucose elevating foods and drinks
cause activation of the nucleus accumbens.
That's not surprising.
Also in the circuit is activation
of the so-called arcuate nuclei within the hypothalamus.
These are areas of the hypothalamus that respond
to hormones from the body and respond to hormones
and neuropeptides in the brain,
as well as neural signals in the brain
to drive us to eat more or to stop eating.
So it's hypothalamus, nucleus accumbens.
These are sort of the hypothalamus and the arcuate
being the motivating to eat or motivating to stop eating.
Both sets of neurons are contained there.
There are other areas like the lateral hypothalamus as well,
but hypothalamus is sort of the accelerator
and the brake on eating.
And then the nucleus accumbens and dopamine release
can be thought of as kind of a nitro boost, if you will,
like the kids say, do the kids say that anymore?
Anyway, a nitro boost to increase what we call the gain
or the volume of how much you want more of something, okay?
When dopamine is present, it's this kind of generic signal
to go seek out more of whatever caused that release.
And then there's the insula,
this very thoughtful, rational, not really,
it's not thinking, it's a brain area, you're thinking,
but it's part of the areas of your brain
that are interpreting what's going on in your body,
whether or not you feel good or not good,
whether or not you feel anxious, excited, or fearful.
It's integrating all that information
and fed into this entire circuit as well
are the inputs from your prefrontal cortex,
which is your thinking, rational, neuronal structure,
if you will, informing you, for instance,
ah, well, I don't really like salmon very much,
or I'm not so crazy about kale, but it has omega-3s,
or it's rich in these polyphenols that are good for me.
And if one decides that they are going to eat these things,
not just because they are good for them,
but believe it or not, if one takes the perception
or adopts the perception that they are both good for you
and that in being good for you,
they are good for your brain metabolism,
and that you desire to be healthy, as crazy as it sounds,
those subjective signals of what you tell yourself
about the foods that you're eating
can actually impact how those foods will taste,
maybe not immediately, but eventually,
and can impact the way in which
your body utilizes those foods.
Now, that might seem like a absolute pipe dream.
If I just imagine that I like mackerel,
mackerel will start to taste good.
I'm not saying that.
I didn't say that you could override yuck signals
with this mechanism.
I didn't say that you could take a food
that would be absolutely noxious to you
or make you want to vomit and override that.
However, foods that are somewhat neutral to you
can take on a different value
based on the activation of the dopamine system.
And now, knowing what you know,
there are a couple of ways that you could imagine doing that.
First of all, you could, in this so-called gedanken
or thought experiment, you could, for instance,
swap out sucralose because sucralose is just a taste, right?
It's an artificial sweet taste.
You could swap that out and insert kale,
but eat the kale with something that raises blood glucose
to some degree or another.
Now, I'm not encouraging anyone to run out there
and spike their blood glucose like crazy.
And in fact, blood glucose isn't really the goal.
If you recall, the goal is to get neurons
to be metabolically active with that blood glucose, okay?
That's what's actually rewarded at a subconscious level,
meaning at a deep subconscious level.
But consuming these foods with other foods
that increase blood glucose and thereby brain metabolism,
or I suppose if you're ketogenic, you're in a ketosis,
I don't know what the range of foods
that are allowed on ketosis are,
so I don't want to misspeak here and say cracker,
which would probably be a sin in the context of ketosis,
and no knock against ketosis.
I'm offering this in part
because I think that there are a number of people
that have and can positively benefit from a ketogenic diet.
But for instance,
if there's a food that you want to consume more of,
but that you find somewhat meh or mildly yuck even,
pairing it with ketones,
if indeed you are using ketones for your brain metabolism,
because that's what happens on the ketogenic diet,
over time, that food will be reinforced
by the dopamine pathway.
We know this from these studies where sucralose
was the substance paired with the glucose elevating,
in other words,
metabolically elevating food substance or liquid substance.
So how does one go about doing this?
Well, first of all,
I want to emphasize that this experiment
actually has been done in a slightly different context.
Studies by my colleague Alia Crum
in the psychology department at Stanford
have explored the bodily response
in terms of insulin release
and the release of other food and eating related hormones,
as well as overall feelings of satisfaction, et cetera,
in groups of people that drink a milkshake
and are either told that it's a low calorie shake
that contains various nutrients that are good for them,
or a higher calorie shake
that has a lot of nutrients, et cetera,
and what they found was that the different groups,
and here again,
I'm being very general with my description of these studies,
but what they found is that the physiological response,
the insulin response, the blood glucose response,
and the subjective measures
of whether or not people enjoyed something or not
were heavily influenced by what they were told
were in these milkshakes.
So blood glucose would go up, insulin would go up
when people were told it was a high calorie shake
with lots of nutrients,
less so when people ingested a shake
that they were told had less nutrients and so forth,
when in reality, it was the identical shake.
This is incredible.
This is a belief effect.
This is not placebo, right?
A placebo effect is different.
Placebo effect is in comparison.
It's where the control condition
actually influences outcomes to a same,
or to some degree, just like the experimental condition.
This is not a placebo effect.
This is a belief effect
where the belief and the subjective thoughts
about what a given food will do
has a direct impact on a physiological measure
like blood sugar and blood glucose, okay?
So let's zoom out from this for a second
and think about how we can incorporate this
into adopting consumption of healthy foods
that serve our brain health in the immediate and long-term.
And if you're wondering what those are,
I listed them out at the beginning of the episode
and their justification for being on that list.
What this means is,
obviously you want to consume foods that you like,
but because brain health is very important
and many of the foods that promote brain health
perhaps are not the most palatable to you
or desirable to you,
the key would be to ingest the foods
that you want to ingest more of
simply because they're good for you
and not because they taste good to you.
Alongside foods that increase
whatever fuel system you happen to be relying on,
I think that's the most nutritionally
politically correct way to say it.
So if you're keto, that would mean ketones, okay?
If you're not ketogenic,
and I think most people probably are not in ketosis
or trying to maintain ketosis,
but for instance, people that are on a purely
plant-based diet, that would be one set of foods.
For people that are omnivores, a different set of foods,
and for people that are carnivores,
yet another set of foods.
If you want to eat more of a particular food
because it's good for you,
pair it with something in the same meal.
You don't have to hide it physically or in the flavor sense.
You don't have to hide it within that other food,
but pair it with that other food
that provides you a shift in brain metabolism
because that's really what your brain and you are seeking
even though you don't realize it.
How long will this take?
Well, according to the data in humans on sucralose
and the conditioning for sucralose to have these effects,
which in many cases were detrimental, right?
Because they were increasing insulin.
But in this case,
you're trying to hijack this conditioning of food preference
for healthy purposes, not with sucralose,
but by ingesting things that are good for you,
then the data really points to the fact
that even within a short period of time of about seven days,
but certainly within 14 days,
that food will take on a subjective experience
of tasting at least better to you, if not good to you.
Now, I believe this has important implications
for much of the controversy and food wars
that we see out there.
Food wars being, of course,
these groups that ardently subscribe to the idea
that their diet and the things that they are eating
are the foods that are good for us
and that are the most pleasureful
and the things that everyone should be eating.
We see this with every community within the nutrition realm.
Now, of course, there are studies that point to the fact
that certain foods and food components are healthier
probably for us and for the planet,
but you really see it on both ends of the spectrum.
You've got people who are on a pure carnivore diet
who are arguing with a lot of biomedical evidence
that that's what's best for us and beneficial.
And then you've got people
that are arguing the same general sets of arguments,
but for a purely plant-based diet.
And then I think most people fall into the omnivore category.
What's very clear, however,
is that what we consume on a regular basis
and what leads to increases in brain metabolism
leads to increases in dopamine
and thereby our motivation to eat them.
So what this really says is that what we tend to do regularly
becomes reinforcing in and of itself.
And I think in large part can explain the fact that,
yes, indeed, for certain people,
a given diet not only feels good,
but they heavily subscribe to the nutrient
and kind of health beneficial effects of that diet.
And they often will provide evidence for that,
whether or not you ask them for it or not.
But that's true of every subcategory
within the nutrition realm.
Again, this is not to take away
from some of the beautiful data emphasizing
that certain foods and micronutrients, et cetera,
are better for us or worse for us and for the planet.
That's not a debate I want to get into right now.
What this emphasizes is that foods impact our brain
and its health,
but they also impact how our brain functions
and responds to food.
And that is largely a learned response.
We can't completely override, for instance,
that certain foods evoke a strong yuck component.
Certain foods are truly putrid to us.
I should just say certain things are putrid to us
and we should not consume them, right?
And that's at the far end of the spectrum,
it's hardwired for us to avoid those
because they can be dangerous for us.
They can make us very, very sick.
But it's also true that if we continue to eat foods
that are progressively sweeter and sweeter
and highly palatable, it shifts our dopamine system
because it activates our dopamine system
to make us believe that those foods are the only foods
that can trigger this reward system
and make us feel good and taste,
and that they taste good.
But after consuming foods that perhaps are less sweet
or even less savory that are not what we would call highly,
or I would say nowadays it's super palatable foods,
we can adjust our sense literally of what we perceive
as an attractive and rewarding food.
And indeed the dopamine system
will reward those foods accordingly.
I can't emphasize enough how much this learning
of associated food reward is important
for not just understanding why we like the foods
that we eat and how to eat more of foods
that are healthy for us and enjoy them.
But it also speaks to the fact that our brain as a whole
is a perceptual device trying to make guesses
or estimations about what certain foods
are going to do for us.
So put simply, we don't just like sweet foods
because they taste good.
We like them because they predict
a certain kind of metabolic response.
This is important also because Dana Small
and Ivan de Araujo and others have been exploring
whether or not people, for instance,
that have type 2 diabetes or that suffer
from any number of different metabolic disorders,
whether or not somehow these food reward systems
are permanently disrupted.
And through a beautiful set of experiments
that have been done mainly by Dana Small's group at Yale,
but also by the de Araujo group and others,
exploring how the reward pathways are altered
in various metabolic disorders, et cetera,
people suffering from type 2 diabetes.
We don't have time to go into all those data now,
but the takeaway is that food preference
and the ability to reshape these circuits
is not disrupted in these people to the point
where it can't be rewired.
And that's very encouraging because what it means is that
for people that are suffering from these syndromes
through some simple alterations in dietary choice,
provided those are carried out over time
and in the correct way by pairing with the foods
that will appropriately shift metabolism of the brain,
one can actually rewire what they consider
not just palatable, but attractive as foods.
If you want to learn more about food reward
and food reinforcement,
because it turns out those are slightly different things,
there's a wonderful review written by Ivan de Araujo.
They have a middle author, Mark Schachter and Dana Small.
It's called Rethinking Food Reward,
and it was published in the Annual Reviews of Psychology.
You can find it very easily online.
It was published in 2019.
And it's a beautiful deep dive,
although quite accessible to most people,
about how different foods and the way that we perceive them
impacts our brain and body
and why we like the things we like
and how to reshape what we like.
So once again, we've done a fairly extensive deep dive
into food and your brain,
focusing first on how particular foods
and compounds within foods that are available
also through supplementation
can impact immediate and long-term brain health.
Came up with a relatively short list
of what I would call super foods,
only because there are ample data to support their role
in enhancing short and long-term cognition
and neuronal health and so on.
And we also talked about food preference
and why particular tastes
and particular events within the gut
and particular events within the brain
combine to lead us to pursue particular foods
and to avoid other foods
and how you can leverage those pathways
in order to pursue more of the foods
that are going to be good for you
and good not just for your brain,
but for your overall body health
and to enjoy them along the way.
If you're learning from and or enjoying this podcast,
please subscribe to our YouTube channel.
That's a terrific zero cost way to support us.
In addition, please leave us suggestions for future topics
and guests you would like us to host
in the comment section on YouTube.
As well, please subscribe to the Huberman Lab podcast
on Apple and or Spotify.
And on Apple, you can leave us up to a five-star review.
If you're not already following us on Instagram,
we are Huberman Lab at Instagram.
And there I do neuroscience tutorials
that sometimes have overlap with the podcast,
but often are original content altogether.
We are also Huberman Lab on Twitter.
Another terrific way to support us
is by checking out our sponsors
that we mentioned at the beginning of the episode.
We also have a Patreon.
It's patreon.com slash Andrew Huberman.
And there you can support the podcast
at any level that you like.
During today's podcast and on many other previous episodes,
we talked about various supplements.
One of the major issues with supplements
is that supplement companies don't always have
the highest quality standards
and or the amounts of the supplements
that they list on the bottle
aren't what actually are contained
in the capsules and pills and powders of those supplements.
For that reason, we partner with Thorne, T-H-O-R-N-E,
because Thorne has the highest levels of stringency
with respect to the quality of the supplements they use
and the quantity of the supplements they use.
They've partnered with all the major sports teams
and with the Mayo Clinic,
and we have tremendous confidence
in the quality of their supplements.
If you'd like to see the supplements that I take,
you can go to thorne, T-H-O-R-N-E,
.com slash the letter U slash Huberman.
There, you can get 20% off any of those supplements,
and if you navigate into the main site
through that portal of thorne.com slash U slash Huberman,
you can also get 20% off any of the supplements
that Thorne makes.
And last but not least,
thank you for your interest in science.
.
