Welcome to the Huberman Lab Podcast,
where we discuss science and science-based tools
for everyday life.
My name is Andrew Huberman,
and I'm a professor of neurobiology and ophthalmology
at Stanford School of Medicine.
This podcast is separate from my teaching
and research roles at Stanford.
It is, however, part of my desire and effort
to bring zero cost to consumer information
about science and science-related tools
to the general public.
In keeping with that theme,
I'd like to thank the sponsors of today's podcast.
Our first sponsor is Inside Tracker.
Inside Tracker is a personalized nutrition platform
that analyzes data from your blood and DNA
to help you better understand your body
and inform your health goals.
I'm a big believer in getting blood tests taken
because it's simply the only way to get in-depth data
about your metabolic factors, hormones,
all the things that inform your immediate
and long-term health.
Nowadays, there are also excellent DNA tests
that can further inform you
about your immediate and long-term health.
Now, the problem with most blood tests out there
is that you get information back,
you get a lot of numbers,
and they'll tell you whether or not
your numbers are in normal range or high or low,
but they don't inform you what steps to take
as a consequence.
In addition, they can often be very confusing
what all the factors are and what they really mean.
Inside Tracker has a dashboard and a platform
that makes interpreting all that information really easy.
It also points you in the direction
of certain lifestyle factors,
exercise, nutrition, et cetera,
that you might want to change
in order to bring the numbers
into the ranges that you want.
So Inside Tracker is something
that I've been doing for some time now,
and it's really helped me inform the choices.
For instance, I've swapped out some of the foods
that I was eating regularly.
I found out I was actually too high
in certain vitamins and minerals.
I was too low in others.
It's really helped me adjust my diet
and my exercise regimes,
and it really gives me the confidence
that I'm on the path to long-term health.
So if you want to try Inside Tracker,
you can go to insidetracker.com slash Huberman
to get 25% off any of Inside Tracker's plans.
Use the code Huberman at checkout.
That's insidetracker.com slash Huberman
to get 25% off any of Inside Tracker's plans
and use the code Huberman at checkout.
Our next sponsor is ExpressVPN.
ExpressVPN is a virtual private network
that keeps your data safe and secure and private.
It does that by routing your internet activity
through their servers and encrypting it
so that no one can see or sell your data.
I started using ExpressVPN
because my bank account got hacked.
I still don't know exactly how it happened,
but it was an absolute mess.
I lost money.
I lost a lot of time.
I wouldn't want to have it happen to anybody.
When that happened,
I talked to my friends in the tech community
and they told me that even though
you think your internet connection is secure,
oftentimes it's not.
So I tend to use internet connections on planes,
in hotels, in cafes, but also at home.
And I was told that even at home,
your data may not be as secure as you think.
And so with ExpressVPN, your data is absolutely secure.
So are your online activities.
The great thing is you don't even notice
that it's operating.
It's running in the background.
You just turn it on and it goes without you realizing
that your data is being protected.
It doesn't interfere with any of your online activities.
So I use ExpressVPN when I travel,
anytime I'm outside the house, when I'm at work,
and when I'm at home.
If you want to try ExpressVPN,
you can go to expressvpn.com slash Huberman.
And if you do that, you'll get an extra three months free
on one of their one-year packages.
That's expressvpn.com slash Huberman
to get three months free on a one-year package.
The final sponsor of today's podcast is Magic Spoon.
Magic Spoon is a zero-sugar,
grain-free, keto-friendly cereal.
As I've mentioned before on the podcast,
I'm neither ketogenic nor am I all meat, nor am I vegan.
The way I eat is that early in the day I fast.
And then sometime around noon, I eat my first meal.
And that meal is always low carbohydrate.
And then throughout the day,
I maintain a low carbohydrate diet.
The fasting and low carbohydrate diet during the daytime
optimizes alertness and wakefulness.
I want to be awake and be able to work.
And then at night is when I eat my carbohydrates
because it facilitates the transition to sleep.
So for me, Magic Spoon is a terrific snack
in the afternoon.
I'll sometimes even have it with lunch.
And the reason I like it
is because it tastes really delicious
and it's compatible with the keto-friendly
or keto-like meals that I eat throughout the day.
They come in a variety of flavors,
cocoa, fruity, peanut butter, frosted.
I particularly like the frosted
because it tastes like donuts in my opinion.
And I love donuts.
As a consequence, I love Magic Spoon cereal.
I can consume it.
It tastes like a pastry.
And it has zero grams of sugar
and it's compatible with this nutritional regimen
I mentioned earlier.
If you want to try Magic Spoon,
you can go to magicspoon.com slash Huberman
to grab a variety pack.
Use the code Huberman at checkout
and get $5 off your order.
That's magicspoon.com slash Huberman
and use the code Huberman to get $5 off.
This month, we're talking all about the science of emotions
and tools related to the science of emotions.
We've talked about the science of stress and resiliency,
tools to access more calm,
tools to raise your stress threshold
to become more resilient.
We've talked about motivation
and the role of the dopamine system.
I'd like to make a couple of announcements
about some new resources.
The first one is that we have now captioned
all the Huberman Lab episodes in English and in Spanish.
We were able to do that thanks to your support
of our sponsors and on Patreon.
So now all of the podcasts have a captioning feature
on YouTube and those were done by experts.
So while there might be the occasional error
for the most part, they're very precise.
We've done that so that people that prefer
to consume the content in Spanish
or that like to read the content
from the English subtitles can do so.
And we're going to continue to expand the number
of languages that are captioned for the Huberman Lab podcast.
So we want to thank you for that resource.
It's now available for all episodes.
In addition, in previous episodes,
I've talked about NSDR or non-sleep deep rest.
NSDRs come in a variety of different forms.
There's self-hypnosis.
I've pointed you to some resources for that previously.
There's yoga nidra.
NSDR is really about achieving calm quickly
and doing that in a self-directed way for many reasons.
In order to access sleep more readily,
in order to de-stress very deeply,
in order to replace sleep that you've lost.
It also seems to aid neuroplasticity.
It can enhance the rearrangements of connections
in the brain that occur during learning.
There's scientific support for that.
There's a link in today's episode caption to a new site.
This is a YouTube video that was brought free of cost
by the folks over at Made For,
a company that's been a sponsor of the podcast previously.
So this is an NSDR script that doesn't contain
any of the intentions
or some of the more typical language of yoga nidra.
Instead, it's focused purely on the breathing protocols
as well as includes a sort of body scan
where you direct your attention
to different locations around your body.
It has all the core elements of non-sleep deep rest,
but is distinct from yoga nidra.
I just offer this to you as a resource
if you'd like to use it.
It's about 30 minutes long and should be very effective
in bringing you into deep states of relaxation
for all the reasons I mentioned before.
So let's talk about emotions.
Emotions are a fascinating and vital aspect
of our life experience.
It's fair to say that emotions make up most
of what we think of as our experience of life.
Even the things we do, our behaviors and the places we go
and the people we end up encountering in our life,
all of that really funnels into our emotional perception
of what those things mean,
whether or not they made us happy or sad or depressed
or lonely or we're all inspiring.
Now, one thing that is absolutely true
is that everyone's perception of emotion
is slightly different.
Meaning your idea of happy is very likely different
than my idea of what a state of happiness is.
And we know this also for color vision, for instance,
even though the cells in your eye and my eye
that perceive the color red are identical
right down to the genes that they express,
we can be certain based on experimental evidence
and what are called psychophysical studies
that your idea of the most intense red
is going to be very different than my idea
of the most intense red
if we were given a selection of 10 different reds
and asked which one is most intense,
which one looks most red.
And that seems crazy.
You would think that something as simple as color
would be universal and yet it's not.
And so we need to agree at the outset
that emotions are complicated
and yet they are tractable, they can be understood.
And today we're going to talk about a lot of tools
to understand what emotions are
for you to understand what your emotional states mean
and what they don't mean.
And in doing that, that will allow you to place a value
on whether or not you should hold an emotional state
as true or not true,
whether or not it has meaning or it doesn't,
as well as whether or not the emotions of others
are important to you in a given context.
We're going to talk a lot about development.
In fact, we're going to center a lot of our discussion today
around infancy and puberty.
We're also going to talk about tools
for enhancing one's emotional range
and for navigating difficult emotional situations.
I am not a clinical psychologist, I'm not a therapist,
but I do have some background in psychology.
And today I'm going to be drawing from the psychology greats
not me, but from the greats of psychology
who studied emotion, who studied emotional development
and linking that to the neuroscience of emotion.
Because nowadays we understand a lot about the chemicals
and the hormones and the neural circuits in the brain
and body that underlie emotion.
So while there's no one single universally true theory
of emotion at the intersection
of many of the existing theories,
there are really some ground truth.
So today we're going to visit those ground truths.
We're going to talk about the tools that emerge from them.
And we're going to talk about some absolutely wild
and wacky experiments that people are doing
out there right now
that I don't necessarily recommend you do
of inhaling different types of hormones
and trying to get attached more quickly.
You're actually going to do some experiential stuff today
if you like.
There's some things that you can do in real time
while listening to the podcast
in order to tap into some of the mechanisms
that I'll be referring to.
So today's going to be very interactive
in a way that previous podcasts episodes have not.
If we want to understand emotions,
we have to look at where emotions first develop.
In fact, this is a critical central theme
if you want to understand brain science and psychology.
There's a rule in neuroanatomy
because if you look at 50 different brains of humans
or you compare the brains of dogs and humans,
there are a lot of differences.
Certain things are the same,
but certain things are different.
And the rule that every good neuroanatomist knows
is that if you want to understand
what a part of the brain does,
you have to address two questions.
First, you have to know
what connections does that brain area make?
What is it connected to?
Where does it get inputs from?
And where does it send inputs?
So for instance, if there's an area of the brain
that gets direct input from the neurons in the nose,
you can be pretty certain that it has some role
in analyzing smell, in measuring something about odors
or analyzing something about odors.
Now, if it also gets input from the eye,
you can also conclude that it gets input
from the visual system,
that it cares about light and photons.
This is sort of obvious.
And yet you need to know that connectivity
and you need to know what's called
the developmental origin of that structure.
You need to know where it was early in development
because things move around a lot as the brain develops.
The brain of course, is this more or less squishy thing
floating around in some liquid
that's stuffed inside your skull.
And as a consequence, things move around a lot.
They are not always in the same place
in two different species
or two individuals of the same species.
So you have to know where they started out
because where they started out
informs what they do as well.
And when we're talking about emotions,
we cannot point to one area of the brain.
We can't say that's the area of the brain
that's responsible for emotions.
There is this so-called limbic system
that has been linked to emotions in various ways.
We're going to talk about that today.
But the limbic system is just one component
of the inputs to create emotions.
It's not the place for emotions.
You can't go in and lesion one location in the brain
and eliminate emotions entirely.
It just doesn't work that way.
So first of all, we have to ask,
what are the circuits for emotion?
What are the brain areas for emotion?
And nowadays there's a lot of debate about this.
For years, it was thought that there might be circuits,
meaning connections in the brain
that generate the feeling of being happy
or circuits that generate the feeling of being sad, et cetera.
That's been challenged.
In fact, Lisa Feldman Barrett has been the person
who's really challenged this head on
and has very good evidence for the fact
that such circuits probably don't exist.
And yet I think there's good evidence
for circuits in the brain,
such as limbic circuits and other circuits
that shift our overall states
or our overall level of alertness or calmness
or whether or not they bias us
toward viewing the outside world
or paying more attention to what's going on
inside our bodies.
If none of this makes sense right now,
I promise it will make sense soon.
But the important thing to understand
is that emotions do arise in the brain and body.
They arise because there are specific connections
between specific areas in the brain and body.
And if we want to understand how emotions work,
we have to look how emotions are built.
And they are built during infancy, adolescence and puberty.
And then it continues into adulthood,
but the groundwork is laid down early in development
when we are small children.
So let's think about what happens
to a baby that comes into the world.
A baby comes into the world,
you were born into this world
without really any understanding of the things around you.
Now, there are two ways that you can interact
with the world and you're always doing them more or less
to some degree at the same time.
Those are interoception,
paying attention to what's going on inside you,
what you feel internally and exteroception,
paying attention to what's going on outside you.
Hold that in mind, please,
because the fact that you're both interocepting
and exterocepting is true for your entire life
and it sets the foundation for understanding emotions.
It's absolutely critical.
As an infant, you didn't have any knowledge
of what you needed.
You didn't understand hunger,
you didn't understand toys
when you first came into the world,
you didn't understand cold or heat or any of that.
When you needed something,
you experienced that as anxiety.
You would feel an increase in alertness
if you had to use the bathroom,
you would feel an increase in alertness if you were hungry
and you would vocalize, you would cry out,
you would act agitated, you might coo,
you might do a number of different things,
but all you knew was what you were feeling internally
and then your caregiver, whoever that might've been,
would respond to that.
So you would feel some agitation,
a caregiver would come and make a decision.
Oh, you need food and give you milk or change your diaper
or wrap you in a blanket if you were cold,
but they didn't know if you were cold,
they could just assume that you were cold.
So this is actually really important to understand
that a baby, when you were a baby and when I was a baby,
we didn't have any sense of the outside world
except that it responded to our acts of anxiety essentially.
Now, this isn't Freudian theory, right?
There are components of it
that are embedded in Freudian theory,
but all developmental psychologists agree
that babies lack the ability
to make cognitive sense of the outside world.
But in this feeling of anxiety
and registering one's own internal state
and then crying out to the outside world,
either through crying or subtle vocalizations
or even just cooing, making some noise,
we start to develop a relationship with the outside world
in which our internal states, our shifts in anxiety,
start to drive requests and people come and respond
to those requests, hopefully.
And the reason I say hopefully is that we've all heard
presumably about these cases of neglect.
There are a lot of cases where if you neglect a baby,
you neglect an adolescent or a teenager,
development doesn't go well.
And we'll touch on some of those,
but those are really extreme cases.
They're sort of like the parallel to experiments
that are often done in the laboratory with animals
where you've probably heard of these enriched environments
where they'll give mice a bunch of toys
and they'll give them some different foods
every once in a while
and they'll house them together with other mice.
And then what you find is that the animals,
they will say, oh, their brain is thicker
and their neurons have more branches to them and all that.
But that's really comparing deprivation with normalcy.
What we want to center on today instead
is what happens when things go well
and why things might not go well in certain circumstances
is interesting, but to me, not as interesting
as what healthy emotional development looks like.
And if you haven't achieved healthy emotional development,
what can be done as an intervention at later times
in order to rescue that?
So the baby, you as a baby,
you're flopping around there in your crib,
you're getting care where you need it
and when you need it, presumably.
And this gets to the basis of what emotions are about,
which are emotions are really about forming bonds
and being able to predict things in the world.
That's really what emotions are about.
Whether or not the baby feels angry or happy or sad,
we don't know.
We can guess, but we don't know.
In fact, most of the time we don't even know how we feel,
let alone how other people feel.
And that's true for adults.
So if I ask you how you feel right now,
I don't know that you could tell me
in any kind of rich language that I would say,
oh, I really understand.
If you said you were very, very depressed
or very, very happy,
I'd have some sense because of how extreme that is,
but I don't know that I would really know.
And I don't think you know how I feel right now either.
I could be furious right now or I could be very happy.
You don't have any idea.
Now, of course, we have these things called expressions.
Our pupils dilate.
There are various cues of how people feel.
We're going to talk about those cues,
but you really don't know.
And at this point, I actually just want to pause
and mention a really interesting tool
that is trying to address this question
of what are emotions and what do they consist of
that you can use if you like.
This is an app.
I didn't develop it.
I don't have any relationship to them,
but the app was developed by people at Yale,
by groups at Yale who do research,
and it's called Mood Meter.
And it's actually quite interesting.
I think it's either free or it's 99 cents.
Again, no business relationship to them,
but what they're trying to do is put more nuance,
more subtlety on our words and our language for emotions
and be able to allow you to predict
how you're going to feel in the future.
And it's actually quite interesting.
I'm on the app right now, and I know you can't see this,
but it's called Mood Meter,
and you can find it on Apple or Android.
And you go into it and it asks you,
it says to me, hi, Andrew, how are you right now?
And I click the little tab that says I feel,
and I can either pick high energy and unpleasant,
high energy and pleasant,
low energy, unpleasant, or low energy, pleasant.
And I would say right now, I feel high energy pleasant.
So I just revealed to you how I feel.
So I click on that,
and then it gives you a gallery of colors,
and you just move your finger to the location
where you think it matches most.
And as you do that, little words pop up.
I know some people are looking at this on,
or listening to this on audio only.
So say motivated, cheerful, inspired.
I would say I'm feeling right now, cheerful.
So you click that, and then you just go to the next window
and it just says, what are you doing?
And this feels like play to me,
but I'm going to call it work.
And then that's it.
And then what it does is it basically starts
to collect data on you.
You're giving it information,
and it starts to link that to other features
that you allow it access to if you like.
And it starts helping you be able to predict
how you're going to feel at different times of day.
It's actually quite accurate in certain ways,
quite interesting.
And it points to a couple of really interesting features,
which is that we don't really have enough language
to describe all the emotional states.
And yet there's some core truths
to what makes up an emotion.
And I want to review that twice during today's podcast,
because this can really help people, kids and adults,
understand better what they're feeling and why,
and when best to engage in certain activities,
and thankfully when best to avoid certain activities too.
So the way this works is the following.
You need to ask yourself at any point,
you could do this right now if you like,
what's your level of autonomic arousal?
Autonomic arousal is just the continuum,
the range of alert to calm.
So if you're in a panic right now,
you are like 10 out of 10 on the arousal scale.
If you're asleep,
you're probably not comprehending what I'm saying,
although maybe a little bit,
but let's say you're very drowsy,
you might be at a one or a two.
So you always have to ask,
where are you on the arousal scale?
And then there's this other axis, this other question,
which is what we call valence.
Now, valence is a value.
Do you feel good or bad?
I would say I feel pretty good right now
on a scale of one to 10,
I'm like, I don't know, I feel like a seven.
Got a good night's sleep last night,
had a good walk with Costello this morning,
I'm fed, I'm hydrated, I feel good.
So I'm like a seven.
So I'm alert and I feel pretty good.
And then there's a third thing,
which is how much we are interocepting
and how much we are exterocepting, all right?
So how much our attention is focused internally
on what we're feeling and how much it's focused externally.
And this is always going to be in a dynamic balance.
So for instance, if you're really, really stressed,
oftentimes that puts you in a position
to be really in touch with what's going on in your body.
If you start having a lot of somatic,
a lot of bodily sensations,
like your heart is beating so fast that you can't ignore it,
then you're really strongly interoceptive.
But also sometimes you're really stressed
because someone's stressing you out
or somebody sends you a text message
or makes a comment about a YouTube thing you posted
or something and you're really triggered by it.
That never happens to me, but if it does happen to you,
then you're exterocepting.
So there are these three things,
how alert or sleepy you are, that's one.
How good or bad you feel, that's two.
And then whether or not most of your attention
is directed outward or whether or not it's directed inward.
And much of what we call emotions
are made up by those three things.
And so let's return now to development,
but tuck that away and just kind of think about it,
alert versus asleep, good versus bad,
and focused internally or focused externally.
Because when I looked at all the theories of emotion
that were out there,
there were a lot of different components to them,
but they all seem to center back
to these same three features in some way
or to some degree or another.
And it can be very powerful to understand
and look at your emotions through that lens.
So let's return to the infant.
There's the baby in the crib.
It's mostly interocepting.
As caregivers bring it what it needs, you hope,
milk, diaper changes, et cetera,
a warm blanket if it's cold,
pull off the blanket when the baby's fussing
and it's too warm because babies get too warm also.
It starts to exterocept, excuse me, I misspoke.
I want to be very clear.
It starts to exterocept.
The baby starts to look into the outside world
and start making predictions.
It starts wondering how much it needs to cry
or predicting, well, if I cry like a little bit,
then mom comes over and I get my milk.
Or if I cry a lot, mom doesn't come over and give me milk.
So I need to really scream at the top of my head.
So babies are starting to evaluate and do all this,
but they're not doing it consciously.
They're doing this strategically
in order to relieve anxiety.
And I won't propose that that's what we do into adulthood.
But a lot of what we do in adulthood
is when we feel something, we start exterocepting.
Some people are much better at just sitting as a container
and just interocepting and paying attention
to what they're feeling internally.
But most people do a little bit of a balance of both.
We don't feel good, so we look for an item of food
that might make us feel better.
We're feeling anxious heading into the dentist
or something like that, so we text somebody.
We do this almost reflexively.
It's not always conscious.
So infants do this and we continue to do this.
We start to now balance our interoceptive
and exteroceptive focus,
our looking inward and looking outward.
And as we do that, we're starting to figure out
what gets our needs met.
Remember, emotions are really there to form bonds
and to make predictions.
And so our needs are going to be met to some degree or not.
Sometimes, sadly, there is neglect.
Sometimes people don't show up for us
the way that we would like.
And in general, our responses to that
have to do with whether or not we predict
whether or not they would or not.
When we expect something and it doesn't happen,
it's a big letdown.
That was the discussion about dopamine last episode.
So the many theories of emotion,
the triune brain theory
that you have a primitive and evolved brain,
something that's a little bit on shaky ground these days,
the idea that Darwin proposed
that there are these universal expressions of emotions,
the work of Helen Fisher on love,
that you have circuits in the brain for lust,
circuits in the brain for love,
and circuits in the brain for long-term bonds,
as well as the work of Lisa Feldman Barrett
saying that emotions are contextual,
that they have a social component.
And I'll be talking more about this,
but the work of Alan Shore,
a clinical psychologist and researcher at UCLA
about right brain, left brain,
and its role in emotional development,
all of them have strong elements of this idea
of paying attention to what's going on inward and outward.
As a young creature, an infant and young toddler,
you were mainly focused inward
and you started to understand what was going on outward
as a way of predicting what would bring you relief,
what would remove your anxiety.
And that's where the fundamental rules of your experience,
your emotional experience, were laid down.
Now, I realize that's a lot of information
and it's somewhat of an academic talk,
but there were two tools in there
that I just want to highlight.
One is the Mood Meter app.
If you're interested in it, it can give you some insight
into the different kinds of nuance within emotions
and allow you to actually predict emotional states.
If you want to try that,
then you might find that interesting.
The other one is this idea
that there are three axes to emotion,
three continuum that interact,
the level of alertness and calmness,
how good or bad you feel,
and whether or not you're mainly focused inward or outward,
because those are going to form a useful toolkit
for the information going forward.
So now let's talk about what kind of baby you were,
because that actually informs your emotionality now.
These are classic, they're actually famous experiments
done by Bowlby and Ainsworth.
Anyone that studied psychology
or has taken a psychology class
might have learned about this.
This is this classic experiment
of what was called the strange situation task,
in which, and I'm describing it very coarsely here,
I realize, but a mother and child come into the laboratory.
Yes, this has now also been done with fathers.
The baby and the mother or father play together for a bit,
and then the mother leaves.
The mother leaves for some period of time
and then comes back.
And the research is devoted to understanding
the response of the child when the caretaker,
the mother or the father returns.
Most all children, not every child,
but most children will cry
when their primary caretaker leaves.
They don't like that.
And there are good reasons for that.
They formed a bond and an attachment.
And we will talk about some of the deeper chemical reasons
for those bonds.
However, the experiment is focused
on the return of the caregiver
because Bowlby and Ainsworth
and many of their scientific offspring and colleagues
identified at least four patterns that babies display
when their caretaker returns.
And they grouped these into group A, B, C, D,
so much so that the kids were referred to as A babies,
B babies, C babies, or D babies.
You may know which one you were,
but the categories are really interesting.
The first babies are the A babies.
So these were kids that would get upset
when their caretaker would leave,
but when their caretaker would return,
the infant would respond with happiness,
with what looked like delight.
They would go to the caretaker.
They seemed happy.
If they had been fussy before or sad,
they felt relieved.
These are referred to as secure attached kids.
So they have a healthy response to separation
and they have a healthy response
to re-engaging with the caretaker.
The B babies, as they're called,
were less likely to seek comfort from their caregiver
when the caregiver would return.
So they would sometimes continue to play with their toys
or they would be with the,
they had an adult in the room while the parent was gone.
They would stay with them.
It was sometimes complicated and nuanced,
but these were referred to as avoidant babies.
Don't run away with any conclusions
about the language here just yet.
It's not clear that avoidant babies become avoidant adults,
but bear with me.
The C babies would respond to the return of the caregiver
with acts of annoyance.
They seemed kind of angry, right?
So it wasn't that they ignored them.
They seemed kind of angry.
And those were referred to as ambivalent babies.
Not to be confused with A babies,
these are the C babies were the ambivalent babies.
So the infant's reaction to the returning caregiver
were inconsistent.
They, it seemed like they wanted to bond with them again,
but that they seem kind of annoyed.
I think we've all felt this way before
with people that we care very much about,
especially people we care very much about.
And then the third category, the D babies,
were the disorganized babies.
That's what they called them.
They weren't disorganized in that they were messy.
The child avoided interactions with everyone
and acted fearful when the caregiver returned.
And their behavior didn't really change
whether or not the caregiver was there or not.
And that fourth category was actually added rather late
in the course of this research.
I should mention these experiments have been repeated
with a huge variety of different contexts.
There was work done by Mary Main at UC Berkeley
and many others,
looking at all sorts of variations on this theme.
But over time, it made it clear
that certain babies are able to feel secure
upon re-engaging with their caregiver
and others don't, or they're confused about it.
So we probably don't know whether or not
you were an A, a B, or a C, D baby,
unless you were in these experiments
and somehow you had that knowledge.
But this work, this classic work,
opened up a huge set of important questions
that relate to what is the re-establishment
of the bond really about?
I mean, what's actually being figured out here
is not whether or not there are four categories of babies,
that's interesting,
but it presumably is more interesting to focus on
what is it that defines a really good bond,
a secure attachment or an insecure attachment
or an avoidant attachment.
And the four things are gaze,
literally eye contact,
and doesn't have to be direct beaming eye contact
with no blinks like people accused me of before.
It can just be gaze that people look at each other,
you see couples, they look at each other,
they don't always stare at each other long periods of time,
sometimes they do.
Vocalizations, so what we say and how we say it.
Affect or emotion, so the way that we express,
crying, smiling, et cetera.
And touch, those four things.
And you probably could add a fifth dimension
once language and written language develops,
which is written word.
Exchange of letters, exchange of texts,
exchange of things of that sort, emails,
are another way in which people can bond.
But gaze, vocalization, affect and touch
are really the core of this thing
that we call social bonds and emotionality.
Now that's important.
We know for instance, that there are brain areas
like the fusiform face area, which is deep in the brain
that is responsible for the processing of faces.
Children's recognition of their parents faces and voices
is extremely accurate and strong.
Likewise, parents recognition of their child's vocalizations
not just voices, but cries are remarkable.
If you've ever had the experience of being at a party
with somebody who has small children
and you're talking to them and all of a sudden
they hear something but you don't,
it's as if they've got wolf hearing
and all of a sudden they go running into the other room
and indeed, the kid is like, I don't know,
some kid is beating up their kid
or their kid's beating up some other kid
or the kid has done injured themselves
or feels emotionally injured.
This perception of voices,
there's very good evidence to support the fact
that we are tuned to the frequencies of voices
and vocalizations of people that we care about.
It's not just true in rodents and in birds
and other mammals, it's definitely true in humans as well.
And babies are very tuned in
to the sound of their mother's voice.
Even yes, while they're in the womb,
there's this whole world of what's called mother ease,
which is the particular style of speech
that mothers and other caretakers now we know
use with children.
So those are the core elements, right?
How you look at somebody and how they look at you,
what you say, what they say,
what they seem to be feeling
and how that makes you feel, smiles, frowns.
If you know someone really well,
you can read inflections in like even little subtle things
like, they don't really believe me
or oh, they're really excited by this
or oh, you know, now I know what they're thinking.
That kind of processing,
some people are better at it than others,
but everyone's better at doing that with people
that we recognize and know.
In fact, couples come to know each other exceedingly well,
so much so that it can both benefit
and injure their relationship
to constantly be making these perceptions.
But there's a range,
some people are more tuned into this than others.
And that probably has roots in the sorts of attachments
that you form early on.
So Boulby and colleagues developed these ABCD thing
and it has a lot to do with face processing
and gaze and vocalizations and touch.
All of those happened on return with the mother,
but they weren't parsing those,
they weren't looking at them individually.
So this raises a really interesting question,
which is what is it when we feel something?
Is it because of something that happens spontaneously in us,
it's a memory, or it's something that we realize,
we saw on the internet, or we got news about somebody.
Nowadays, people get so much information
about the people they know,
both the people they like and dislike
by way of viewing online activities, right?
So they're exterocepting
and then it's impacting your internal state.
And it's clear from most all of the theories
of emotional health that an ability to recognize
when your own internal state is being driven
primarily by external events,
as important for being able to emotionally regulate, right?
People who are constantly being yanked around
by the external happenings in the world,
you would say are emotionally labile.
They are not in control of their emotions.
Even if they're calm all the time,
if that calmness only arrives
because they're in a placid environment
and then you put a cracker in that environment
and they freak out, well, then they're not really calm.
They're calm in so far
as there isn't something disturbing in the environment.
So how much the outside environment
disrupts your internal environment
has everything to do with this balance
of interoception and exteroception.
And it very likely has roots in whether or not
you were secure attached or insecure attached,
disorganized or ambivalent as a baby.
Of course, you can't travel back in time and know,
but there are some hints
as to what kind of emotionality each of us has
by examining two periods of development.
One is adolescence and puberty, and the other is adulthood.
So while we can't travel back in time,
there is an exercise that you can do
to address at least in this moment,
whether or not you have a bias for exteroception
or a bias for interoception.
Whether or not you are better, at least in this moment,
at paying attention to what's going on
internally or externally.
And of course, this will vary with circumstance.
I think we all know people that maybe it's you,
you go to a party and you get there
and everyone seems to be talking
and having a really good time.
And you're wondering whether or not
you have any food in your teeth
or whether or not there's something on your face
or whether or not your hair is right,
or whether or not you said something the wrong way,
whether or not you're turning red.
People also experienced this a lot with public speaking.
It's not just about learning to clamp your level of stress.
It's also about how much you're exterocepting,
how much you're out of your head, they call it,
but how much you're focused on the events around you
versus the events inside you.
Actually, it's interesting when you talk to people
who are very effective athletes
or they have very high stress, high consequence jobs,
they talk about this notion of getting out of your head.
You only have so much attentional resource
and it can be split between two things.
You'll see that in a moment.
They can be anchored to one thing.
It can be fully focused on what's going on internally,
or it can be fully focused on what's going on externally.
And if you want to be effective in the world,
effective being in quotes,
it is useful when in very dynamic environments,
especially social environments,
to have a lot of your attention focused outward
as opposed to trying to pay attention
to whether or not you're saying things correctly
or the timbre of your own voice.
That is more or less destructive
for the ability to engage socially.
So here's the exercise.
You can do this, please don't do this if you're driving,
but let's just try and illustrate
or allow you to experience
this interoceptive, exteroceptive balance
and the extent to which you can move interoception
and exteroception deliberately.
If you close your eyes right now
and concentrate on the contact of any portion of your body
with say the chair or your car seat,
although please again, don't do this while you're driving,
anywhere that you are,
even if you're just standing up or you're in the kitchen,
you're lying on the couch
and trying to bring as much of your attention
to that point of contact as possible.
And then from there,
you're going to move your attention even more deeply
into say the sensation of what's going on in your gut.
Are you full?
Are you empty?
Are you hungry?
Are you not?
Is your heart beating?
At what rate?
What's the cadence of your breathing?
Basically bringing your focus and attention
to everything at the surface of your skin and inward.
So I'm going to do a rare thing
on the Huberman Lab Podcast.
I'm going to introduce about five to eight seconds
of silence in order to allow you to do that a little bit.
Okay, now this is an exercise
that you can continue afterward
if you want to extend how long you do this.
But now try and do something that for most people
actually is a little bit harder,
which is to purely extero set.
Put your eyes or your ears or both
on anything in your immediate space, one thing.
And I would restrict that thing to something small enough
that at least in your field of view,
it would occupy 20% of your field of view.
So it doesn't have to be a pinpoint
unless the pin is right in front of you
and you're holding it real close.
I would say, look across the room,
pick a panel on the wall or a leg of a table or something
and try and bring as much of your attention
to that as possible.
And again, I'll take about five seconds of silence
to allow you to extero sept.
Okay, so what you probably found
is that you were able to do that,
but that some degree of interoception is maintained.
It's hard to place 100% of your attention
on something externally,
unless it's really exciting, really novel.
If you've ever watched a really great movie,
presumably you're extero septing
more than you're intero septing
until something exciting happens
and then you feel something.
You're actually tethering your emotional experience
to something external.
And now you can also do this dynamically.
You can decide to focus internally and then externally.
You can decide to split it 50%, 50% or 70, 30.
One can develop, you can develop
a heightened ability to do this.
And the power of doing that
is actually that when you are in environments
where you feel like you're focused too much internally
and you'd like to be focused more externally,
you can actually do that deliberately.
But as you notice, it takes work.
It involves taking your attentional spotlight
and what we call the aperture of your attention
and narrowing that aperture to either the self
or something externally or splitting the two.
And yet there are practices that have been developed
that center on moving interoception and exteroception
from one being more heavily weighted than the other,
more focused outward or more focused inward.
And it's dynamic.
And the circuits in the brain
that underlie intero and exteroception
aren't exactly known,
but they are anchored in the areas of the brain
they're involved in attention,
like the frontal eye fields
and areas that when you third person yourself,
when you can see yourself doing something,
like if you put your hand out in your environment
and you focus on your hand,
you know that that's your hand
as opposed to some random object.
There are areas of the brain they're involved in that
in recognizing the location of self
relative to the rest of your body.
These exercises are really what are at the core
of these development of emotional bonds,
because as we mentioned before,
these four things, the gaze, vocalization,
touch and affect,
those are happening very dynamically.
So if somebody winks at you,
you're paying attention to their wink,
but then you also notice how you feel,
then they might say something,
then you might say something.
This is very dynamic.
So if it seems overwhelming to try and interocept
and exterocept and then shift the balance,
you do that all the time.
Your brain and nervous system are fantastic at doing this.
Now, some people have a very hard time
breaking out of a very strongly interoceptive mode.
Some people have a harder time
breaking out of their exteroceptive mode.
It's very interesting to note
the extent to which we have biases
in how interoceptive or exteroceptive we are.
Remember those three axes that we talked about earlier.
You have valence, good or bad,
you have alertness, alert or calm,
and you have interoceptive or exteroceptive bias, right?
And it's going to differ across the day,
it's going to differ across the lifetime,
it's certainly going to differ
according to whatever it is that you're engaged in.
But early in development,
you start off with this interoceptive bias,
you are starting to develop expectations,
predictions about how the outside world is going to work,
and you are trying to figure out
the reliability of outside events in people
and where things are reliable.
When people are reliable,
we are able to give up more of our interoception.
There's literally trust that our interoceptive needs,
our internal needs will be met
through bonds and actions of others.
This starts to veer toward
the discussion about neglect and trauma.
We are going to devote entire episodes,
probably an entire month, to trauma and PTSD,
but those have roots in what we're talking about now,
and it's important to internalize and understand
what we're talking about now
in order to get the most out of those future conversations.
So if all of this seems like a lot of information
and very complicated,
I just invite you to pay attention from time to time
how much you happen to be interocepting or exterocepting,
because emotions and the intensity of those emotions
will grow or shrink
depending on how much we're interocepting.
If we are feeling extremely sad
and there is an outside event that made us sad,
chances are there's going to be a balance,
but that the extreme grief, the extreme sadness
is going to lead us to mostly interocept.
Whereas when we're feeling extremely happy,
the same is true.
Something great happens in the world
and we're just going to feel it.
Most of our perception,
most of our awareness is going to be on an internal state.
So we are always tethered to the outside world
to some degree or another.
That was true when you were an infant
and it was true when you were an adolescent
and it's true as an adult.
So now I want to just pause,
just shelve the discussion about interoception,
exteroception for a moment.
And I want to talk about what is arguably the second most,
if not equally important aspect of your development
as it relates to emotionality.
And as it relates to this, what I call trust,
but this ability to predict
whether or not things in the outside world are reliable
or not reliable in terms of their ability
to help you meet your interoceptive needs.
And that period is puberty.
So up until now, we've been talking mainly about psychology,
not a lot of biology, not a lot of mechanism.
And now we're going to transition
into talking about mechanism,
hormones, receptors, et cetera.
Puberty is a absolute biological event.
It has a beginning and it has a specific definition,
which is the transition into reproductive maturity.
So there are a lot of hormonal changes.
Yes, there are also a lot of brain changes
and most people don't realize it,
but the brain changes occur first.
The brain turns on the hormone systems
that allow puberty to occur.
Puberty is occurring earlier nowadays
than it did in the past.
The current numbers that I was able to find
is that in females and girls,
the transition is starting around age 10,
whereas in boys, it's about age 12.
That's going to differ by way
of a number of different factors, those are averages.
So it depends on where you are in the world,
depends on all sorts of things.
One of the primary triggers for puberty
is actually body fat.
This is interesting.
The peptide hormone leptin,
some people call it a peptide,
some people call it a hormone,
but it meets both definitions
depending on how you look at it, is made by fat.
So leptin had a lot of popularity in the 90s
because it was discovered as being produced by fat
and it was seen in animal studies
that it could promote leanness.
It actually communicates to the brain
that there's enough body fat
in order to allow the metabolic factors
and processes to occur to liberate more fat.
This is why people have trouble losing that last five pounds
is because leptin levels are very low.
This was actually the basis
for the whole cheat day refeed thing,
that the idea was if you eat a lot for one day a week
while dieting hard, that you can signal to the brain
that there's enough leptin.
I don't know if that's the reason
or whether or not the cheat days
just provided some psychological relief, probably both.
But in any case, leptin is made by body fat
and when there's enough leptin,
it signals the brain to trigger puberty.
There was a paper published in the mid 90s
in the journal Science, excellent journal,
showing that leptin could be injected into younger females
that would not have yet gone into puberty
and you could accelerate the onset of puberty with leptin.
So the more body fat, the earlier puberty, that's true.
Leptin is also involved in various growth effects
in the body generally.
And it's interesting, very obese children
don't necessarily undergo puberty earlier,
sometimes they do, but they do tend to be larger boned.
Their bones actually grow more quickly
and they tend to have higher bone density
because leptin is also involved in bone density.
The whole issue of onset of puberty
also has some really interesting social effects.
And I want to really highlight that most of these effects
are so-called pheromone effects.
Remember, a hormone is a substance
secreted from one area of the body,
travels and impacts tissues and cells elsewhere in the body.
A pheromone is a chemical that's released
by one member of a species that goes and acts on
and impacts other members of that species
or even other species.
So for instance, rodents are very good at detecting
the urine and the scent markings of large carnivores
that want to eat them.
So that's a pheromonal interaction.
Whether or not there are pheromonal effects in humans
is very debated.
I did a post on this on Instagram a little while ago
about some pheromone effects that were reported in humans.
And I had a couple of people come at me saying,
look, it's never really been shown in humans
that there's a pheromonal,
what's called the vomeronasal organ.
There's something called Jacobson's organ.
It's rudimentary.
Some people have it, some people don't.
Very controversial.
So I want to point out that human pheromone effects
are controversial.
Although I think there's, in my opinion,
there's ample evidence for them.
Synchronization of menstrual cycles.
For many people report, then people say,
there's some studies that show that it's not true.
Then there've been some data showing very impressive
pheromonal effects of female partners
being able to detect the odor of their significant others
on t-shirts that were washed several times.
So they can't consciously perceive it,
but they say, this one smells like them.
This one smells like my partner.
And indeed, the match was way above chance.
So there does seem to be weak pheromonal effects,
at least in my opinion, when I look at the data,
but much more needs to be done.
So one of the more interesting pheromone effects
that impacts puberty, at least in animal models,
is the so-called Vandenberg effect,
which is if you take a pre-pubertal female,
so a female that has not undergone sexual maturation,
and you introduce a novel male that is not the father
or a brother, not a sibling,
she will undergo puberty almost immediately.
So this is really striking.
For years, this was thought not to occur in primate species,
but there was a paper published last year
in Current Biology Cell Press Journal, excellent journal,
showing that mandrills, a particular type of primate,
they exhibit this Vandenberg effect.
There are also all sorts of other pheromone effects.
There's the most infamous one is called the Bruce effect,
where the introduction of a novel male
to a pregnant female animal causes spontaneous miscarriage.
And that effect seems to be protected against
by the presence of the father.
So another, you know, these interpretation of this,
and I want to really highlight that these are animal studies,
but the way this works is that if a pregnant female
is in the company of the male that impregnated her,
then her young are protected by his scent presence
or his pheromone presence.
But if he's gone and a novel male shows up,
there's a tendency for her to spontaneously miscarry
and essentially for the fetus to be lost.
Now, whether or not this occurs in humans
is still very controversial,
but nonetheless, these pheromone effects exist.
And that one is called the Bruce effect,
named after Hilda Bruce,
who is the scientist that discovered it.
The one that's relevant to the puberty discussion
is the Vandenberg effect,
which I mentioned a few minutes ago,
which is a novel male showing up,
has to be a sexually competent male,
so he has to have already passed through puberty,
and his presence triggers activation of puberty
in a female that otherwise would have remained
pre-pubertal for longer.
Again, whether or not this happens in humans, unclear.
Well, what can we be sure about when we think about puberty?
Puberty is triggered by a number of different factors.
There are changes in GABA expression in the brain
and inhibitory transmitter.
One of the more interesting molecules that triggers puberty
in all individuals is something called kispeptin,
K-I-S-S-P-E-P-T-I-N, kispeptin.
Kispeptin is made by the brain,
and it stimulates large amounts of a different hormone
called GnRH, gonadotropin-releasing hormone, to be released.
Gonadotropin-releasing hormone
then causes the release of another hormone,
comes something like called luteinizing hormone or LH,
which travels in the bloodstream
and stimulates the ovaries of females to produce estrogen
and the testes of males to produce testosterone.
Kispeptin has other effects as well,
but those are some of the main ones
as they relate to puberty.
This is interesting because at this point,
the testes in males start churning out tons of testosterone
in order to trigger the development of secondary
sexual characteristics, body hair and all the others,
deepening of voice, et cetera.
And in females, estrogen is doing various other things,
breast development, et cetera.
Normally in an adult, somebody who has passed puberty,
a big increase in gonadotropin-releasing hormone
and luteinizing hormone would eventually be shut down
because the way that the brain works,
the hypothalamus and the pituitary
are actually measuring how much hormone is in the blood.
And if testosterone or estrogen
or any other hormone goes too high,
they shut down the release of things like luteinizing hormone
it's a way called a negative feedback loop.
It basically is like a thermostat in the house.
It's more complicated than that,
but once levels get too high in the bloodstream,
it shuts down, but Kispeptin is able to drive
very high levels of these hormones in an ongoing way
so that puberty can commence and can continue.
And incidentally, Kispeptin has now become
yet another of the panoply of hormones and peptides
and cocktails that athletes take
in order to try and stimulate natural hormone production,
essentially to create their own
performance-enhancing drugs endogenously.
No judgment there, but that's a fact.
There's a lot of Kispeptin use.
I'm truly not suggesting anyone do this,
but people are buying and injecting Kispeptin
for the specific reason that even past puberty
can stimulate the large increases in things like estrogen,
large increases in testosterone and things of that sort.
Has a number of psychological effects too,
seems to have big effects on libido, et cetera.
All these things of course are subject to feedback loops
so they don't work indefinitely.
And I'm going to highlight again,
I'm not suggesting anyone do it,
but I do like to pay attention to what's out there
and Kispeptin because it wasn't discovered that long ago
is one of the things that you don't often hear about
when people talk about performance-enhancing drugs
or therapeutic endocrinology.
These things also have therapeutic uses
in the endocrine setting.
So for instance, kids that don't undergo puberty
or kids that are hypogonadal
or adults that are hypogonadal,
they're not making enough hormone,
will take things like Kispeptin among other things.
So that's how puberty happens at the biological level,
gets triggered by leptin and Kispeptin.
And then this young child is now a different creature
to some extent,
not just because they're reproductively competent of course,
but because there's a shift in a number of the things
that underlie these social bonds.
There's a market shift in a number of the things
that allow children and adults
to engage in predictive behavior about each other.
And the whole nature of adolescence and puberty
is to take a child that was a generalist
and to make them a specialist.
And this is very important
as it relates to the conversation about emotionality,
but it's important in terms of all aspects of brain function
and in terms of learning
and in terms of who each and every one of us
will and has become.
In adolescence and in childhood,
sure, there are some genetic biases,
hair color, eye color, height, and things like that.
A lot of that's programmed into the genome.
There are other genetic biases too, of course,
that we inherit,
but it's in adolescence and puberty
that we go from essentially
being somewhat good at a bunch of things
or somewhat poor at a bunch of things
to becoming very good at a few things
and very poor at a lot of other things.
And that's because of the relationship
to puberty and neuroplasticity.
This ability to change the brain
in response to experience is starting to taper off
such that by our early 20s, it's harder to achieve.
Now, the transition from generalist to specialist
is one aspect of adolescence and puberty,
but the other is the formation
of social and emotional bonds.
And most of what consumes the minds
and waking hours of adolescents
and children who have gone through puberty
and going through puberty
is questions about how they relate to social structures,
who they can rely on,
and how they can make reliable predictions in the world
now that they have more agency,
that they are physically changed.
In fact, you could argue that puberty
is the fastest rate of maturation
that you'll go through at any point in your life.
It's the largest change that you'll go through
at any point in your life in terms of who you are
because your biology is fundamentally changed
at the level of your brain and your bodily organs,
all your organs from the skin inward.
So I want to visit a little bit of the research
about some of the core needs
that occur during puberty and adolescence,
not just for parents or for the people
that might be in puberty and adolescence,
but also so that people can reflect
on which of these sort of boxes were checked off for them
as they approached emotional maturity.
So there's a terrific review article
that was published in the journal Nature,
which is, if not the premier,
then certainly among the top three premier journals
in the field of science
about the biology of adolescence and puberty,
as well as some of the core needs and demands
that have to be met for successful emotional maturation
during that time.
We will provide a link to that,
but I just want to highlight a few of the things
that they place in the final table.
I don't want to go through all the results right now
because you could do that on your own if you like.
They mainly highlight a lot of the changes in neurons
and neural circuits.
For instance, I'll just highlight one.
There's a connection between the dopamine centers
in the brain and an area of the brain
that's involved in emotion and dispersal.
Dispersal is very interesting.
What you observe in animals and humans
is that around the end of adolescence
and during the transition to puberty,
both because of changes in the brain
and changes in hormones,
there's an intense desire on the part of the child
to get further and further away from primary caregivers.
Not permanently, they always return,
similar to a child that walks off and then looks back
and sees if everything's safe and then continues on.
During adolescence and puberty,
both in animals and in kids,
it almost seems like there's a bias for action
and the action is always in the direction away
from the primary caregiver.
Now, as soon as I say that,
I can just imagine in my mind
that somebody out there saying,
well, no, my kid, as soon as they hit puberty,
they just want to stay home with us all the time.
That's not typical.
It happens, but it's not typical.
Mostly there's a desire to start spending
more time with friends, more time with peers,
and less time with adults.
And I find it extremely interesting to note
that that's not just true in humans.
That's true in other primates species.
That's true in rodents.
That's true in almost every other mammalian species.
So there's something about these hormones
that don't just allow sexual reproduction.
They don't just change the brain and bodily organs
and the shape of us.
They also bias us towards dispersal,
getting further and further away
from primary caregivers in particular.
So parents of teenagers or future teenagers,
it is not just normal.
It is baked in to the biology of humans
to disperse around adolescents and in the teen years.
So again, I just want to highlight a few of these,
what were listed as intervention strategies
to promote healthy adolescence and puberty.
And it's very interesting because the entire article,
I should mention who wrote this article, apologies,
one of them is a friend of mine.
So the first author is Ronald Dahl,
not the children's book author, I'm assuming.
No, from the School of Public Health
at a University of California, Berkeley.
And Nicholas Allen, Linda Wilbrecht,
and Anna Ballenhof, Suleiman,
forgive me for the pronunciation of the last one.
I know Dr. Wilbrecht quite well.
She's done the work on dispersal,
is quite well known for that work.
And it's a very extensive review,
but I think you'll find it accessible.
Lot of changes in thickness of the brain
at different stages, et cetera.
But I think most people will be interested
in what that translates to in the real world.
And what's interesting is during puberty,
there's increased connection, connectivity as we call it,
between the prefrontal cortex,
which is involved in motivation and decision-making,
being able to suppress action for making long-term goals
possible, as well as dopamine centers and the amygdala.
So there's this really broad integration and testing.
I think this is the key element here,
testing of circuits for emotions and reward
as they relate to decisions.
And I think that's useful because when you look
at the behavior of adolescents and teens,
they are testing social interactions.
They are testing physical interactions with the world.
Oftentimes they're engaging in unsafe behavior.
And you can't just, I would never try and justify that
with the underlying neurology.
But the neuroscience points to increased connectivity
between areas of the brain that are related to emotionality
and to threat detection, like the amygdala,
but also reward.
So it's a time of testing behaviorally
how different behaviors lead to success or not.
It's how different behaviors lead to fear states or not.
Now, of course, you could say that of any stage
of development, but it seems like puberty
is a very, very heightened stage in which testing
of contingencies, good or bad, is taking place.
And of course, this is happening,
it's operating in a body that's now more capable
than the infant.
So an infant can damage themselves through error,
but it's harder for them to damage themselves
through deliberate planning.
That's why it's important, of course,
to lock up all the medications in the house,
make sure infants can't get to them.
But it's not likely that the infant
is going to devise an extremely diabolical plan
to get into the cabinet to get a certain substance,
whereas a teenager might, right?
So you can start to map the neurology
onto some of this emotional exploration.
I do realize that this episode is about emotions.
Puberty is a time in which the internal state
of the person or the animal is being sampled
and tested against different extra receptive events,
only now they are able to guide those events
with more agency, right?
It's no longer just about whether or not the caregiver
is bringing you milk or bringing you food.
Now, of course, the parents will all say,
yeah, but I'm paying for everything that they're doing,
I'm paying for the car and I'm paying for the food.
Ah, true, but the biology doesn't care about the source,
the child or the adolescent is now able,
the teen really is able to now sample many,
many more extra receptive events through behavior.
So some of these recommendations are interesting.
The theory is that one of the motivations
is to learn to mitigate the risk of famine and malnutrition.
As teenagers get older, they start questioning
whether or not their parents
are everything they thought they were,
whether or not they're the greatest thing that ever was
or the worst thing that ever was perhaps,
including whether or not they will be able
to provide them resources.
So they test whether or not
they can actually feed themselves,
whether or not they can support themselves,
although rarely not, certainly it happens,
but rarely are they really taking care of themselves.
Although some teens are forced
to take care of themselves, of course,
because parents and other caretakers aren't available.
The recommendations that map to the biology include later,
there's been a big push for later start times in schools
to match their shifts in circadian rhythms
and the need for extended sleep,
something we talked about during the sleep episodes,
to insist on sleep interventions for youth
who are at increased risk for mental health problems.
Almost every mental health issue is supported
by getting regular quality sleep of sufficient duration.
Sufficient duration is going to vary from person to person.
Leveraging different kinds of social relationships
that reinforce positive behavior.
This is starting to sound like kind of a boilerplate stuff.
And yet really the goal is during puberty
to encourage as many safe forms of interaction
that allow children, teens really, and adolescents,
I keep calling them children,
but what I mean are children going through puberty,
that allow them to test this thing of autonomy
so that they can start to make good assessments
about their extra receptive events
that they are selecting
and how those make them feel internally.
So they're essentially doing a buffet.
The buffet has now broadened
to not just include the events and experiences
that their parents and other caretakers bring them,
but they can now expand the buffet
into things that they can provide themselves.
And so adolescence and puberty
is really seen as the period of development
in which one self samples for these two elements
that we talked about at the beginning,
which are how do I form bonds
and how do I make predictions
about what will make me feel good
at a level of interoception.
Some of that might sound a little transactional,
that all we're trying to do
is figure out how we can bond with people
so we can get what we need so we can feel how we need.
I think that's true to some extent.
Of course, there's a richer,
more abstract aspect to relationships too,
which are in relationships
you can access things you couldn't do before,
you can cooperate, there's things like teamwork,
you can do all sorts of things.
But in terms of the biology,
it's clear that there's this stage of development
where more autonomy, more physical capability
is triggered by these hormone changes in the brain
and these peptide changes in the brain and body.
And that nonetheless brings us back
to the exact same model that we started with in infancy
of alert or calm, feel good or feel bad,
primarily exterocepting, primarily interocepting.
So I keep going back to this,
I'm sort of like a repeating record on that
because the same core algorithm,
the same core function is at play throughout the lifespan.
And that's a useful framework in my opinion,
because it allows you to sort through
all the data and information that's out there about,
well, this area, the stria terminalis is active
or the basolateral amygdala is active
or gray matter thickening or this hormone or that hormone
and return to a kind of kernel
of certainly not exhaustive truth,
it doesn't cover all aspects of emotionality,
but at least establishes some groundwork
from which you can start to evaluate
how different behaviors might or might not make sense,
how certain emotional responses
might or might not make sense,
regardless of the age of the person or the organism.
A discussion about emotions would not be complete
without talking about the right brain, left brain stuff.
And this is a very interesting aspect
of sociology, psychology, and neuroscience.
There's a theory of emotional development
that I find particularly interesting,
which is from Alan Shore at UCLA,
that talks about how most of our testing of bonds
and relationships is the seesawing back and forth
between very dopaminergic, so driven by dopamine
or serotonergic, driven by serotonin states.
And this starts with infant and mother
or infant and father.
I talked a little bit about this in the previous episode,
but just to remind you,
or for anyone that didn't hear about it,
that during development, healthy emotional development
clearly begins with an ability for the caretaker and child
to be in calm, peaceful, soothing, touch-oriented,
eye-gazing type of behaviors.
Those really drive serotonin,
the endogenous opioid system, oxytocin,
things that are very calming
and are centered around pleasure with the here and now,
as well as excited states of what we're going to do next.
There's actually a kind of characteristic sign
of the dopaminergic interaction
where both caretaker and child are wide-eyed,
the pupils dilate, that's a signature of arousal.
They get really excited.
Oftentimes the baby will look away
if it gets really excited.
Those are signatures of dopamine release in the body.
And in adolescence, these same things carry forward
where their good bonds are achieved
through hanging around, watching TV,
just kind of being there, playing video games
or texting together or talking,
whatever it is that the soothing local activity
happens to be, as well as adventure
and things that are exciting.
So it could be sports, it could be shopping,
it could be a summer adventure,
it could be the next big thing.
And so this kind of seesawing back and forth
between the different reward systems
seems to be the basis
from which healthy emotional bonds are created.
And I invite anyone who's interested in this
to look up some of Dr. Schor's work.
I think I misspoke on the last episode.
He's not a psychiatrist,
he's a clinical psychologist and psychoanalyst,
but has deep rootings in neuroscience.
So it's, I think, a fascinating aspect.
But the way it's framed in that book and in his book
and in some of the language around that
is around right brain, left brain.
And we've all heard this stuff before
that the right brain is thought to be the emotional side.
This is the characteristic thing that you hear out there,
that the right brain is holistic, that it's emotive,
and that the left brain is logical,
sequential, and analytic.
And that's not what Schor was proposing.
There are some right brain, left brain differences,
but the idea that the right brain is synthetic,
holistic, and emotive,
and that the left brain is logical, sequential,
and analytic is false.
There is zero neuroscience evidence for that whatsoever.
We're going to address this in more detail
during a month talking about learning
and memory and dementia,
but let's talk about some truths,
some differences between the left brain and right brain,
because we can't have a discussion about emotion
without doing that.
The left brain, at least for people who are right-handed,
is linguistically dominant,
meaning most of language is centered
in the left side of the brain for right-handed people.
If you were a left-hander
and you were forced to become right-handed,
chances are this is still true
because of when language gets laid down in the brain.
For left-handers, people that naturally write
with their left hand and always did,
language is still mostly in the left side of the brain,
but it's also found more often
in the right side of the brain,
so it's not as lateralized as we say,
it's kind of distributed between both.
Okay, so right-handers,
most of your language is coming
from the left side of your brain.
Left-handers, it's probably
a little bit more evenly distributed.
And there are some variations,
whether or not you're a hook righty or a hook lefty,
there's all sorts of nuance to this,
but that's the general aspect.
So language tends to be centered
in the left side of the brain,
and that includes lexicon, grammar, syntax, all of it,
except for one,
and we'll talk about one aspect of language
that seems to be more right brain,
that's very interesting.
There does seem to be some arithmetic advantage,
so ability in math, in the left side of the brain.
And I'm going to talk about
how all this was discovered in a minute.
The right brain, however, is linguistically primitive.
Most people don't realize this
because the right brain is always described
as the emotive side, it's super emotional and holistic,
but it's actually linguistically primitive.
And there's a way that that's been teased out
through experiment.
It's very good at manipulating spatial things
and visual spatial tasks.
It's primarily handling that stuff,
but it's sort of non-language, except one aspect.
And there isn't a ton of evidence for this,
but the evidence is strong, which is prosody.
Prosody is the lilting and falling of language.
So a good example would be Italian.
I don't speak Italian.
I only know a little bit of Italian,
but most of the Italian I know
is when my Italian colleagues have said to me,
ma cosarici, which means like,
what are you trying to say, or what are you saying?
I think I'm getting that right.
Basically, they're saying I don't speak Italian,
which is true.
Or because one of them knows and loves Costello very much,
they always say, umpigrone, which means big lazy guy,
which accurately captures Costello.
So even those few examples, right?
Ma cosarici, umpigrone.
There's a lot of lilt and fall in Italian.
Other languages, not so much, and it varies by language.
One of the reasons I find Italian so beautiful,
not the Italian I speak,
but the Italian that other people speak,
so beautiful to listen to is that prosody
and the shifts in intonation are really quite remarkable.
It's almost like a singing song, listening to them speak.
And I used to like to go to scientific meetings
and I always hang out with the Italians
because I have some good friends in Italian labs,
but also because they always knew where the best food was.
Their standards for food are incredible.
They would rather starve than eat terrible pasta.
And the pasta they do find
and that they're willing to eat is always fantastic.
But in addition to that, they always brought a guitar.
They were a lot more fun than a lot of my other colleagues
to hang out with at meetings.
So in any event, the right brain is doing things
that are more about manipulating spatial information.
And I'll talk about this more in a future episode,
but this was discovered in split brain patients,
so people that lack connection
between the two sides of the brain.
And this had to be teased out
through very complicated experiments.
People like Roger Sperry, who won a Nobel Prize for this,
who was at Caltech, Mike Gazzaniga and others,
figured out these lateralized differences.
But let's just try and demolish the myth
that the right side is synthetic and holistic and emotive
and that the left side is logical, sequential and analytic,
that you're a left brain person or a right brain person.
Nothing could be further from the truth.
There's no scientific evidence to support that.
And there's a few lesion studies that can tease out effects
that make you think that's what's happening,
but the really careful work
points in a totally different direction.
We can't have a complete conversation
about emotions and bonds and social connection
without talking about oxytocin.
Oxytocin has come to such prominence
in the last decade or so, and seems to be everywhere.
Anytime you hear a discussion about neuroscience
in the brain or hormones in the brain,
oxytocin is released in response to lactation in females.
It is released in response to sexual interactions.
It is released in response to non-sexual touch.
It's released in males and females.
And indeed it's involved in pair bonding
and the establishment of social bonds in general.
How it does that seems to be by matching internal state.
It seems to both increase
synchrony of internal state somehow,
maybe it sets a level of calmness or alertness,
that seems like a reasonable hypothesis,
as well as raising people's awareness
for the emotional state of their partner.
And again, this brings us back to this alertness
calmness axis and this interoceptive, exteroceptive axis.
In order to form good bonds,
we can't just be thinking about how we feel,
we also need to be paying attention to how others feel,
and we're evaluating a match.
We're trying to see whether or not
there seems to be some sort of synchrony between states.
And oxytocin both seems to increase that synchrony
and increase the awareness for the emotional state of others.
Now, I know many of you are probably screaming
mirror neurons, mirror neurons.
Mirror neurons, as some of you may know,
and some of you perhaps may not,
are neurons that were discovered in animals and humans
for their ability to respond
when people engaged in certain physical actions
like lifting of a pen,
but the same neurons would respond
when somebody watched someone else lift a pen.
So they were really mirrors of,
or representing mirrors of behavior,
both in self and in others.
Mirror neurons are very controversial.
There are many neuroscientists who I respect a lot
who don't think they exist
because they look at the data
and the data, at least in their mind,
were over-interpreted in the realm of empathy
and in assigning value to the emotional states of others.
And when I look at the literature,
my opinion is that indeed there are neurons in the brain
that clearly represent the actions of others,
but it's not clear that they're wired
into the emotion and empathy system in any direct way.
And I think the growing consensus is that mirror neurons,
while the name is terrific, is so catchy
and encompasses so much
of what you would love for it to encompass,
but that the data don't really support that.
But this is controversial,
and I'm perfectly happy to get experts on here
that could debate it better than I could.
There are, however, neurons in the brain
that were discovered by my colleague Karen Harush
at Stanford when she was working in Noam Ziv's lab
that clearly point to the fact that primate species
are making assumptions and are trying to predict
the behavior of other members of their species.
It's an experiment I don't have time to go into
in real detail, which probably just get Karen on here.
For those of you that are familiar
with the prisoner's dilemma,
which is really a model of cooperation,
you can either cooperate or one member
of a given interaction can cooperate
and the other one won't, or you can both not cooperate.
There are ways in which you can solve
this so-called prisoner's dilemma
by looking at previous behavior and making predictions
about the likely next behavior
that the other individual will engage in.
And there do seem to be neurons
that are doing these sorts of predictions or computations.
And again, I'll go into this in more detail in the future.
So rather than think about mirror neurons,
like neurons for empathy, I think it's more correct
to think about neurons that are trying
to predict the behavior of others.
And that's, as we said, one of the core features
of emotions, which are to establish bonds
and through those bonds to be able to predict behavior.
So oxytocin is one component of this ability
to predict other's behavior and to guide our own behavior.
So here's some experiments that involve the administration
of intranasal oxytocin.
This is actually, people now I think you need a prescription
although in some places you don't.
There are people who are taking intranasal oxytocin
in order to try and increase the depth of bonding.
And I don't recommend you do that.
I've never tried that.
Whatever oxytocin I've released,
I've made without an intranasal exogenous application.
But what's been reported is
increased positive communication among couples.
So people have taken intranasal oxytocin in studies.
So that study, just for those of you who like,
was published in biological psychiatry,
which my psychiatry colleagues tell me is a fine journal.
And the title is intranasal oxytocin
increases positive communication
and reduces the stress hormone cortisol levels
during couple conflict.
They have them fight
or they have them fight with and without oxytocin.
So interesting.
Very much in line with the idea that oxytocin
is the quote unquote trust hormone.
That's in keeping with that.
That was a 2009 paper.
There's other evidence, for instance,
that men report a greater sense of connection
and intimacy with their partners during sex
after taking intranasal oxytocin.
There are studies in autistic children,
giving them intranasal oxytocin
as a way to try and help them
establish better social connection
and quote unquote empathy or theory of mind.
I've talked about theory of mind before
or understanding of what other children
and adults are experiencing.
So oxytocin does seem to create these general effects
and how nuanced they are in one situation or another,
I don't know.
I'm aware and I was told
and I'm definitely not recommending this
that there's a marketed oxytocin ketamine nasal spray.
Now I have no idea, maybe someone can put in the comments
why you'd want to combine oxytocin and ketamine.
I can't imagine why.
Ketamine is a dissociative anesthetic
that's used for the treatment of PTSD.
It used to be used as a recreational drug.
It's very similar to PCP, seems quite dangerous in fact.
I don't know why those two things would be combined,
why one would want to combine them,
but there are products out there
that seem to combine those two things.
And I'm not certain why one would do that,
but it's interesting to note that it's happening.
A particularly interesting study about oxytocin
is that that was published in the Journal of Neuroscience,
which is a good journal,
that oxytocin modulates social distance
between males and females.
So this is interesting.
What they did is they gave oxytocin
to people that were in monogamous relationships
and then they evaluated the extent to which the,
in this case, the males in those relationships
would pay attention to,
visual attention to attractive other potential partners.
And it seemed like that the general takeaway
from the study is that oxytocin administration
seemed to promote monogamous behavior.
So behavior that was in line with monogamy
of the relationship that they were in,
as opposed to foraging for potentially new mates.
Now, of course, these are somewhat artificial experiments
or very artificial experiments,
depending on how you interpret them.
But the general theme is that oxytocin
is promoting monogamy, it's promoting pair bonding,
it's promoting a understanding
of the internal state of others,
which requires enhanced exteroception
for those particular others.
So not just generally having them look everywhere
and see what's going on in the world,
but particularly paying attention
to the emotional states of others.
I'm sure several of you will be asking,
well, what can I do to increase oxytocin
if that's your goal?
There's some evidence, and I invite you again
to go to examine.com or another such site like PubMed,
if you want to forage PubMed,
that vitamin D is required for proper production,
and in some cases can increase levels of oxytocin
when supplemented, which is interesting.
And that, believe it or not, melatonin,
our old friend melatonin,
which I have pushed back against as a supplement for sleep
because of some of what I view
as untoward side effects of melatonin in most cases.
But it seems like melatonin in some cases
can prime the system
for slightly increased oxytocin release.
There's even one report,
although it didn't look that strong to me,
that low doses of caffeine could increase oxytocin release.
But that to me falls under the category
of what was once described as a drug
when injected into a person or animal
is always effective at producing a scientific paper,
meaning that you can get a result,
but the result isn't always so robust.
So you always want to read past the titles and the abstracts
and get into the meat of the paper.
And when I did that,
the effects were pretty negligible with caffeine on oxytocin.
But it's interesting that vitamin D and melatonin
may have some positive effects on oxytocin release.
But like I said, many people are just taking oxytocin
directly through these intranasal sprays.
I'm pretty sure it's prescription in most places, but check.
And again, I'm not recommending anybody do that.
I've never tried it.
I don't know that I will.
I think I'm going to stick with the oxytocin
that I've got.
The other molecule that we make
that's extremely important for social bonds and emotionality
is one that we're going to talk about more
in the month on hormones, and that's vasopressin.
Vasopressin suppresses urination.
It was actually developed, it's made by the body,
but it was developed as a treatment
for something called diabetes insipidus,
where people urinate excessively
and they actually risk dehydration
and they can lose a lot of electrolytes, et cetera.
So it causes water retention.
Alcohol consumption inhibits vasopressin.
So large amounts of alcohol,
made people excrete a lot of fluid and so forth.
Vasopressin has effects on the brain directly.
It actually creates feelings of giddy love.
It also increases memory in very potent ways.
There's a whole biohacking community
that has been dabbling with vasopressin for some time.
I have never tried it.
I certainly don't recommend it.
It is prescription, and it is a pretty serious compound
to start messing with
because it has so many different effects in the body.
It's interesting because it creates the sense of giddy love.
It's also used somewhat as an aphrodisiac.
So it's similar to oxytocin.
It also has very interesting effects
on monogamous or non-monogamous behavior.
This, again, we will revisit in the future,
but there's a beautiful set of experiments
that have been done in a little rodent species
called a prairie vole.
It turns out there are two different populations
of prairie voles.
Some are monogamous.
They always mate with the same other prairie vole.
And some are very robustly non-monogamous.
They mate with as many other prairie voles as they can.
And it turns out that levels of vasopressin
and or vasopressin receptor
dictate whether or not they're monogamous or not.
And there's actually some interesting evidence in humans
when people report their behavior,
assuming they're reporting it accurately,
that vasopressin and vasopressin levels
can relate to monogamy or non-monogamy in humans as well.
We're going to talk about this in the month on hormones.
If we're talking about the neuroscience of emotions,
we have to talk about the vagus nerve.
I described what the vagus nerve is in a previous episode.
That's these connections between the body and the viscera,
including the gut, the heart, the lungs,
and the immune system, and the brain.
And that the brain is also controlling these organs
so it's a two-way street.
There's this big myth out there that I mentioned before
that stimulating the vagus in various ways
leads to calmness, that it's always going to calm you down.
And that is false.
I just want to repeat, that is completely false.
In fact, there was just a paper,
yet another paper published the other day,
which is fantastic,
which is from David McCormick's lab
up at the University of Oregon.
It's published in Current Biology, excellent journal,
showing, I'm just reading the title,
Vegas nerve stimulation induces widespread cortical,
the neocortex, and behavioral activation.
I've read the paper, it's fantastic.
It illustrates yet again,
stimulation of the vagus increases dopamine release,
increases activation of the brain alertness.
It is a stimulant of alertness.
It is not calming people down.
Now, this is interesting in light of emotionality
because of work that's been done
by many groups, but in particular,
I'm going to focus on the work of a colleague of mine,
Carl Deisseroth at Stanford, who's a psychiatrist,
but has also developed a lot of tools
to adjust the activity of neurons in real time
using light and electrical stimulation and so forth.
I'll refer you to an article in the New Yorker
that was published about this a few years ago.
I'm going to read a brief excerpt,
I'll put the link in the caption as well.
He's talking to an extremely depressed,
suicidally depressed patient who has a small device implanted
that allows her to adjust her vagus nerve activity.
Now, vagus stimulation was originally developed
for the treatment of epilepsy.
It's now being used for various other purposes.
Vagus stimulation can even increase plasticity, it seems.
So again, increasing activity of the vagus
increases alertness, and it's just incredible
to see what happens in real time to emotionality
when the vagus is stimulated.
Again, not calming, but activating alertness.
They're in his office and they're talking
and he asks her how she's doing.
And she describes how she's been doing
as previously as quote unquote, going pancake,
which for her just means totally laid out flat,
not much going on.
She talks about how she doesn't want to pursue a job,
she's really depressed.
And he says in typical good psychiatrist fashion,
well, that's a lot to think about.
That's actually the quote.
And they talk about her blood pressure, et cetera.
And then she says, moods been down, just spiraling down,
talks about insomnia, bad dreams, low appetite.
So this is severe depression.
This is what we call major depression.
And then she requests, can we please go up
to 1.5 on vagus stimulation?
She'd been receiving 1.2 milliamps of stimulation
every five minutes to 30 seconds,
but was no longer able to feel the effects.
So he says, okay, I think we can go up a little,
you're tolerating things well.
They start the stimulation and quote,
in the course of the next few minutes,
her name was Sally, underwent a remarkable change.
Her frown disappeared, she became cheerful,
describing the pleasure she'd had
during the Christmas holiday
and recounting how she'd recently watched
some YouTube videos of Diceroth.
She was still smiling and talking when the session ended
and they walked out to the reception area.
So this is just by stimulating and activating the vagus.
Now, why am I bringing this up?
Well, for several reasons.
One is the vagus is fascinating
in terms of the brain-body connection.
Two, I'd like to keep trying to dispel the myth
that vagus stimulation is all about being calm.
It's really about being alert.
I don't know how that originally got going backwards,
but it's about being alert.
And once again, level of alertness
or level of calmness is impacting emotion.
That this access of alertness and calmness
is one primary access in emotion.
It's not the only one because there's also
this valence component of good or bad.
And those two aren't the only ones
because there's also this component
of interoceptive, exteroceptive
that we talked about earlier.
And there will be others too.
Again, it's not exhaustive.
But I find it fascinating
and it really brings us back to where we started,
which is what are the core elements of emotion
and what can you do about them?
And before we close up today,
I just want to make sure that
even though I've mentioned some tools,
I talked about the Mood Meter app,
I talked about oxytocin
and some of the things that impact oxytocin.
I talked about some of the ways
that you can conceptualize emotions.
This business of how you conceptualize emotions
is really the most powerful tool you can ever have
in terms of understanding and regulating your emotional state
if you're willing to try and wrap your head around it.
I realize it's not the simplest thing to do,
but rather than think of emotions
as just these labels, happy, sad, awe, depressed,
thinking about emotions, excuse me,
as elements of the brain and body
that encompass levels of alertness
that include a dynamic with the outside world
and your perception of your internal state.
And starting to really think about emotions
in a structured way can not only allow you
to understand some of the pathology
of when you might feel depressed or anxious
or others are depressed and anxious,
but also to develop a richer emotional experience
to anything.
Now, of course, I don't expect that
as you're out there interacting with friends
and you're watching TV and experiencing life
that you should be parsing every bit of your experience
in some sort of reductionist and mechanistic way.
That's not the goal here.
But for those of you that are practitioners,
teachers of any kind, for those of you that are kids,
for those of you that are trying to understand
what your emotional life and your consciousness,
dare I say the word, really consists of,
I do believe that these are fundamental elements
that are well supported by the science
across a variety of researchers doing things
from a variety of different perspectives
and some of whom agree with one another
and some of whom don't.
So I offer it to you as a source of knowledge
from which you can start to think about
your emotional life differently, I hope,
as well as others in a way that builds more richness
into that experience, not that detracts from it.
One last point as it relates to that.
Many of you have asked me about psychedelic therapies
that are now emerging, things like psilocybin and MDMA.
We are, of course, going to dive into that topic deeply.
We have an expert guest coming on to discuss that topic.
Those compounds clearly affect the aspects of emotionality
that we were talking about today.
Calmness, alertness, valence, good or bad,
interoceptive, extra receptive positioning.
And so rather than just do a kind of cursory exploration
of those compounds and what the therapeutic
and scientific community is thinking about them
and how they function, I think it's more important
to embed that framework in our thinking
so that when we address psychedelics
and we address other sorts of therapies,
cognitive behavioral therapy,
different types of emotive therapies
that relate to individuals and couples, et cetera,
that we are able to think about them
with some sort of structure and rigor
rather than just talk about them as a bunch of chemicals
that produce these amazing experiences
that people need to tell you about.
Because if there's one truth,
it seems that psychedelics seem to promote activity
of storytelling about psychedelic experience.
But that itself is not really what the therapeutic community
and the academic communities are interested in.
They're interested in trying to understand
the universal truths, the universal biological shifts
and psychological shifts that occur
in the clinical use of those compounds.
And so we're going to hold off for now,
but we will get to them.
Once again, we've covered an enormous amount
of material today.
It's really the equivalent of two, if not three,
university lectures in one podcast episode.
I want to thank those of you that have supported the podcast
and point to ways in which all of you
can support the podcast.
Many of these are cost-free.
The first is to please subscribe on YouTube
and as well to hit the notifications button
so that when we release new videos,
which typically is every Monday for the full length episodes
but we also know how short clips that you'll be notified.
As well, if you could subscribe on Apple and Spotify
and leave us a review on Apple,
you have the opportunity to leave us a five-star review
if you think we deserve a five-star review.
Please tell your friends and family and coworkers
about the podcast if you think the material
would be of interest and informative for them.
And if you want to send them links, that's terrific too.
We also have a Patreon account.
It's patreon.com slash Andrew Huberman
and there you can support us at any level that you like.
In addition, if you could check out our sponsors,
we always provide links to those sponsors in the captions.
That's the best way to support the podcast.
And several of you have asked about supplements.
I talk about supplements in various episodes.
We've partnered with Thorne
because we think Thorne has the very highest levels
of stringency in terms of the purity of the contents
and the amounts of the contents.
They really put in the bottle what's listed on the bottle
which is not true for a lot of supplement companies.
If you want to see the supplements that I take,
as well as get a discount on those
or any of the other supplements that Thorne makes,
you can go to thorne.com slash U slash Huberman
and you can get 20% off any of those supplements
or any of the other supplements that Thorne makes.
So that's Thorne, T-H-O-R-N-E dot com
slash the letter U slash Huberman
to get 20% off any supplements that Thorne makes.
And last, but certainly not least,
I want to thank you for your time and attention
and thank you for your interest in science.
I'll see you next time.
