Welcome to the Huberman Lab Podcast,
where we discuss science and science-based tools
for everyday life.
My name is Andrew Huberman,
and I'm a professor of neurobiology and ophthalmology
at Stanford School of Medicine.
This podcast is separate from my teaching
and research roles at Stanford.
It is, however, part of my desire and effort
to bring you zero cost to consumer information
about science and science-related tools.
In keeping with that theme,
I'd like to thank the sponsors of today's podcast.
Our first sponsor is InsideTracker.
InsideTracker analyzes data from your blood and DNA
to help you better understand your body
and health and health needs.
I've been getting my blood tested for many years now
because it just turns out that many of the things
that are important to our health and wellbeing
can only be detected in a blood test or a DNA test.
InsideTracker makes that really easy.
They can come to your house to take those samples
if you like, or you can go to a nearby clinic as well.
The major problem with most blood tests and DNA tests
is that it's very hard to make sense
of the information you get.
You get a lot of numbers related to metabolic factors,
endocrine factors, et cetera.
InsideTracker makes it very easy to decipher
what those levels in your blood and DNA mean
and what to do about them.
They have a very easy to use dashboard
that if you go to it, it can inform about lifestyle choices
such as adding or subtracting certain forms of exercise
or nutrition, other things related to supplementation.
It's a really powerful and easy to use program.
If you wanna try InsideTracker,
you can go to insidetracker.com slash Huberman
and put Huberman at checkout to get 25% off
any of their programs.
That's insidetracker.com slash Huberman
and put Huberman at checkout.
The second sponsor of today's podcast is Athletic Greens.
Athletic Greens is an all-in-one vitamin mineral
probiotic drink.
I've been using Athletic Greens since 2012
and so I'm delighted that they're sponsoring the podcast.
I started using Athletic Greens
and I still use Athletic Greens
because I find it very complicated and almost dizzying
to figure out which vitamins and minerals I need to take
in order to just cover my nutritional basis.
Taking Athletic Greens makes that very easy.
It also tastes very good.
I mix mine with water, a little bit of lemon juice
and I really like it so I drink it once or twice a day.
The probiotics that are in Athletic Greens
are also important to me
because there are a lot of data now showing
that the gut microbiome, which is supported by probiotics,
is important for things like the gut brain access,
mood, endocrine factors, metabolism,
many, many biological functions.
And so by taking Athletic Greens,
I get the vitamins, the minerals and the probiotics
all in one easy to consume, great tasting drink.
If you wanna try Athletic Greens,
you can go to athleticgreens.com slash Huberman.
And if you do that, you'll also get a one-year supply
of liquid vitamin D3K2.
There are a lot of data now as well showing
that vitamin D3 is important for immune function,
for mood, endocrine factors,
as well as other systems in the brain and body.
That's athleticgreens.com slash Huberman.
And I should also mention, if you do that,
you won't just get the vitamin D3K2, your supply,
you'll also get five free travel packs of Athletic Greens.
Mixing up powders when one is on the road,
either in the car or in a hotel or on the plane, et cetera,
can be kind of messy.
These little travel packs make it really clean and easy.
So once again, if you go to athleticgreens.com slash Huberman
you'll get a special offer of your Athletic Greens,
but you'll also get the year supply of vitamin D3K2
and the five free travel packs.
The third sponsor of today's podcast is Made For.
Made For is a behavioral science company
that makes attaining positive changes
and growth mindset easy through a simple set of steps
and a monthly program.
The company was founded by former Navy Seal,
Patrick Dossett and Tom's founder, Blake Mycoskie.
I'm the head of their scientific advisory board.
And the other members of the advisory board
include people like the director of the Chronobiology Unit
at the National Institutes of Mental Health,
members of Harvard Medical School,
and many other people who are serious about taking science
and developing protocols that can be applied
towards positive habits and growth mindset.
If you want to check out Made For,
you can go to getmadefor.com
and if you purchase any of their products
and put Huberman at checkout,
you'll get 20% off their program.
In addition to that, we do a monthly Zoom call
where the members of Made For get on
and Patrick and myself, sometimes Blake as well,
discuss the Made For program and the personal goals
and things that people are trying to achieve
with the program.
So it's a dialogue back and forth on Zoom call once a month.
Once again, that's getmadefor.com,
put in Huberman at checkout,
and you'll be able to get the 20% off
as well as access the monthly Zoom calls with us.
Let's talk about neuroplasticity.
More specifically, let's talk about
how we can optimize our brains.
Neuroplasticity is this incredible feature
of our nervous system that allows it to change itself
even in ways that we consciously decide.
Now that's an incredible property.
Our liver can't decide to just change itself.
Our spleen can't decide to just change itself
through conscious thought
or through feedback from another person.
The cells in those tissues can make changes, sure,
but it's our nervous system
that harbors this incredible ability
to direct its own changes in ways that we believe
or we're told will serve us better.
Now, today's a really special episode
because while we are going to talk about science,
and as always, we will delve into mechanism,
today's episode is really geared toward answering
your most common questions
about how to leverage neuroplasticity.
The previous episodes were about focus
and how to achieve focus for sake of plasticity
as well as the last episode,
which is what are some of the portals into plasticity
that relate to movement,
how behavior can activate plasticity
as well as how to activate plasticity for behavior itself,
how to get better at learning certain movements.
Today's podcast is really directed
toward answering your most common questions
and the bigger theme of how does one go about
optimizing their brain
or even think about optimizing the brain?
What is this thing that we're calling optimizing the brain?
In doing so, I'm also going to share
some of my typical routines and tools.
I don't share these because I think that they are
the only ones that are available out there.
Certainly they're not,
nor do I share them because I think that everyone
should do them just because I do them, certainly not.
I share them because many of you
have asked for very concrete examples of what I do and when
and so I'll share those with you
and you can decide whether or not those protocols
are for you or not.
Everybody's different, but there are some common features
of how we are all put together
at the level of the nervous system and body
that direct us toward particular practices,
particular routines that can be especially powerful
for neuroplasticity.
So I want to open up the discussion today
by emphasizing something that's fundamentally important,
which is that plasticity is not the goal.
Plasticity is never the goal.
Plasticity is simply a state or a capacity
for our nervous system to change.
And so nothing makes me more frustrated perhaps
than when I hear, oh, you know, this pill, this potion,
this practice, it gives you plasticity.
Plasticity is just change.
The real question is, what are you trying to change?
And specifically, what end goal are you trying to achieve?
Specific end goals might be extremely specific,
like you want to learn how to speak a particular language
or you want to learn a new motor skill
or you want to get very good at calculus
or you'd like to forget the bad emotions related
to a particular human being or experience.
Or it can be more general,
like you'd like to be more creative.
We'll actually talk about creativity today.
Or you would like to achieve more focus
or you'd like to be less stressed.
So it's very important that you understand that plasticity
and achieving plasticity is the first step
in what we call optimizing your brain.
You don't want your brain to be plastic all the time.
In fact, one of the major questions,
one of the major unsolved mysteries of neuroscience
is how each and every one of us wakes up every day
and knows who we are.
Why should that be?
Well, the brain is plastic.
It has a capacity to change throughout the lifespan,
but it's not so plastic that every night when we go to sleep
or in our waking that the connections get reconfigured
so much so that we forget who we are
or how to walk or how to eat.
It's a good thing that we don't have such robust plasticity
or ongoing plasticity
that we have to restructure ourselves each day.
It's part of what gives our life continuity.
So remember, plasticity is not and is never the goal.
The goal is to figure out how to access plasticity
and then to direct that plasticity toward particular goals
or changes that you would like to achieve.
And I should just mention there's no rule that in life
you have to leverage this incredible thing
called neuroplasticity.
No one said you had to do that.
This podcast and this episode is particularly for people
who are either happy or unhappy with where they're at
with a particular aspect of their life
and they want to shift it in some positive way.
And many of you listening might say,
well, wouldn't everyone want to do that?
Well, actually there are a certain number of people
that are pretty good where they're at
and they don't want to change and that's terrific.
And I tip my hat to them and I think that's wonderful.
If ever they decide that they want to leverage
these plasticity mechanisms,
they can at any stage throughout the lifespan.
Let's start by talking about the different systems
within the nervous system that are available for plasticity.
And in doing so, I'll frame them in the context
of what I do on a daily basis, on a weekly basis
and on a yearly basis.
First of all, there are several forms of plasticity.
They have names like long-term potentiation,
long-term depression, which has nothing to do
with emotional depression, by the way,
and things like spike timing dependent plasticity.
Those names are used to describe cellular phenomenon,
the actual ways that the synapses,
the connections between neurons change.
I'll mention those things and I'll give a little more meat
as to what they are as I mentioned them.
But that's probably not the best way to think
about plasticity in terms of optimizing your brain.
The best way to think about it is in terms of short-term,
medium-term and long-term plasticity.
Short-term plasticity is any kind of shift
that you want to achieve in the moment or in the day,
but that you don't necessarily wanna hold on to forever.
And so what kinds of things are those?
Well, for instance, short-term plasticity might be
you wake up earlier than you would like to catch a flight.
You're not feeling particularly alert
and you want to use a protocol
or you decide to use a protocol,
which could be coffee or it could be a certain form
of breathing or it could be some other tool
to become more alert at a time of day
when normally you aren't that alert.
But your expectation is that when you return home,
you will discard with the need to do that at 5.30 AM
because you'll be asleep at 5.30 AM.
So there's short-term plasticity, behavioral plasticity.
Then there's medium-term plasticity,
which are changes that you might wanna make.
I call this with respect and a little bit of humor,
or at least my kind of humor.
I call this the undergraduate pre-med phenomenon.
For those of you that have worked with pre-meds
and have tremendous respect
for medical students and pre-meds,
there is a kind of a stereotype,
which I don't necessarily agree with.
But the stereotype is that they wanna know
what they need to know for sake of the exam,
but they don't really wanna know.
They just want the A.
And I don't think that's always true.
I've worked with a number of different pre-meds
over the years and there are many of them
that are absolutely passionate about the knowledge itself.
And they also wanted the A.
But the pre-med phenomenon,
as it's discussed among professors and TAs,
is that you've got these students,
they just wanna know what they need to know
so they can get the A, right?
It's medium-term plasticity.
They don't actually want it to be embedded
in their memory too long
or else they would actually care about the information.
So that's medium-term information.
And sometimes that's useful, for instance,
if you go on vacation to Costa Rica
and you don't know your way around Costa Rica,
you wanna learn the different town and the routes there,
but you don't have any intention of going back.
It's just medium-term.
You wanna just program it in for sake of your time there
and then you wanna discard it.
Most of the time when we think about
or talk about optimizing the brain,
we're talking about long-term plasticity.
We're talking about the kinds of changes
that people wanna make
so that their brain reflexively works differently.
This is what a child does
when it goes from not knowing how to walk
to knowing how to walk.
It doesn't have to think about it
after it learns how to walk, it becomes reflexive.
Long-term plasticity is almost always the big goal.
It's I wanna know how to speak that language.
I wanna be able to do that skill.
I wanna be able to feel this way
without having to put much work into it.
And there are tools and protocols
that one can do to achieve that.
And we are going to talk about those.
We've talked about a few of them in previous episodes,
but I will revisit those protocols today.
I'm gonna frame all this in the context of the daily life,
the weekly life, and the yearly life.
And that's because neural plasticity
and optimizing your brain
rides on a deeper foundation
of this thing that governs plasticity
and in fact governs all our life called autonomic arousal,
which is that we're asleep for part of the 24 hour cycle
and we are awake almost always.
If we push ourselves and stay awake, we're okay.
We can do that for a night or two,
but almost always we are asleep for a portion of it
and we are awake for a portion of it.
I've said it before, but I'll say it again.
The trigger for plasticity and learning
occurs during high focus, high alertness states,
not while you're asleep.
And the focus and alertness are both key
because of the neurochemicals associated with those states.
But the actual rewiring
and the reconfiguration of the brain connections
happens during non-sleep deep rest,
which we'll talk more about as always, and deep sleep.
So you trigger the change and in sleep, you get the change.
So some of the things that we'll talk about today
about optimizing the brain are centered around not sleep,
but around the autonomic arousal system.
We have this system of neurons in our brain and body
that's just incredible that wake us up and make us alert.
And when we're not accessing that system well,
we cannot access plasticity, we cannot optimize our brain.
Likewise, if we cannot sleep well and we can't rest well,
we will not access plasticity and rewire our brain
because that's when the actual configuration
between the connections occurs.
So to set this in context, I wake up each day
and I'll be totally honest,
I usually don't feel like bouncing right out of bed.
I usually don't feel completely rested.
And that's not because I don't get enough sleep.
It's probably because I'm not terrific
about timing my sleep so well.
Now this month isn't about sleep,
that was the previous month,
but I really wanna emphasize a few points.
I wake up generally more tired and groggy than I would like
because I tend to go to sleep too late.
It's just something that I do.
I tend to get up early either because I set an alarm,
because I have things to do,
or because I naturally wake up early
because of the light coming in and so forth.
Well, what that tells me is that I'm probably somebody
who's natural circadian rhythm.
You may have heard of chronotypes.
These are genetically programmed things,
but chronotype is shorter than 24 hours.
It means that the cycle of waking and alertness for me
is probably shorter than 24 hours,
which means that getting some light in the late afternoon
will help me shift and make my cycle a little bit longer.
It will phase delay me.
If that doesn't make any sense, see a previous episode.
But what it really means
is getting some light in the afternoon
will allow me to stay up a little bit later.
But what it means is that I'm not really matching
my hardwired needs of going to bed
probably at 8.30 or nine and waking up at 4 a.m.
I tend to go to sleep around 10.30, 11,
lately around 11.30 or 12, and then I wake up at six,
and so of course I'm going to feel groggy.
So neuroplasticity will allow me to optimize my wakefulness,
but I have to do something in order to access that.
And some of you may already be anticipating
what I'm about to say, which is, oh no,
he's going to tell us to get sunlight in our eyes
in the first 30 minutes of the day.
I am going to tell you to do that,
but I'm going to also tell you two things
that I have not discussed before,
which relate to the plasticity
between the melanopsin cells, these sunlight detecting,
bright light detecting cells in our eye,
and the circadian clock.
I've never said this before in this podcast,
but it turns out that the connections
between these melanopsin cells and the circadian clock
are plastic throughout the lifespan.
There's a massive configuration of the connections there
and a cell type called the astrocytes,
which are a glial cell, are actively removing
and reinforcing connections
between the eye and that clock every day.
Now, this is incredible because other aspects of your brain
that, for instance, represent you knowing who you are
when you wake up in the morning or what your name is,
assuming that you're old enough
that you've already learned your name.
One of the first things kids learn
is something we rarely ever forget.
Those connections are changing all the time
every 24 hour cycle.
So there's an opportunity for short-term plasticity.
So that's why I view sunlight first thing in the day,
it helps me wake up.
The other thing that I do is that there's a circuit
that exists between the circadian clock and our adrenals
that I've talked about before
that triggers the release of cortisol
first thing in the morning that wakes us up,
especially when we view light.
So if you're groggy in the morning,
that's why viewing light is helpful.
But the interesting thing is if you start viewing light
frequently in the morning,
then those connections between the melanopsin cells
and the circadian clock become primed or potentiated,
we would say, they become stronger
for the anticipation of light.
And you naturally start waking up earlier,
feeling more alert.
So what this says is, and what I do
is I get that regular light
because I know that some mornings
I'm just not going to feel very alert,
I'll feel especially tired.
And I might not be able to access sunlight
because it's really overcast or I'm traveling
or some other feature, but the system is plastic
so it's shifted in the right direction.
Now it will shift back
because it's short-term plasticity
after about two, three days.
So you wanna try and get the sunlight exposure
on a regular basis.
The other thing that I do is I delay my intake of caffeine
for the first two hours that I'm awake.
Now, this can be very painful for people,
but earlier we talked about the adenosine system
and how the accumulation of adenosine makes us sleepy
and caffeine suppresses adenosine, it makes us feel alert.
But we know that if you ingest caffeine
immediately on waking,
the signal to the adrenals to release cortisol,
which is a healthy release of cortisol
and the suppression of adenosine
that happens as we come out of sleep
and in deep sleep, the suppression of adenosine.
If you ingest caffeine too early,
there's a mechanism by which the adenosine
competes for the receptors, et cetera,
so that you have a mid-morning crash.
Because if caffeine, the way it works is if caffeine
is occupying the adenosine receptor,
then the natural endogenous mechanisms
for suppressing adenosine
are not actually gonna have their actions.
So the brain to adrenal axis is subject to plasticity also.
And so by delaying caffeine
until about two hours after waking,
I'm able to capture and reinforce to potentiate
the neural circuit that exists between the circadian clock
and the cortisol release in the adrenals,
as well as leave those adenosine receptors unoccupied
so that I can then use the caffeine to get a natural lift
in alertness and focus two hours later,
as opposed to using it just to wake myself up
out of sleepiness.
So while I'm sure there are some eye rolls out there
and some yawns about,
oh no, it's the sunlight in the morning thing again,
it's a powerful tool for readjusting these circuits,
so the short-term plasticity.
And the reason for delaying caffeine
for the first two hours of the day,
even if it's painful to do for the first couple of days
is that then you naturally start to wake up
more readily in the morning without caffeine
because the adenosine is suppressed
and you don't have these competing,
it's called a competing antagonist
for the adenosine receptor.
So I wake up, I get sunlight in my eyes.
Lately, because I wake up very early,
I do use a bright light to stimulate alertness.
It's not actually designed for that purpose.
It's just a light board that has about 900 lux.
And then I delay caffeine.
Some of you have asked,
and again, I'm not saying that anyone has to do this,
what exactly do you drink?
I'm a big believer in black coffee.
I just happen to like black coffee.
People have asked me about,
and I don't wanna name brand names here
about this type of coffee or that type of coffee
mixed with these other kinds of things.
Will that increase focus?
You know, I'm gonna talk today a lot
about the use of diet and fasting and timing of foods
and certain kinds of foods.
But to be honest, black coffee is just a simple choice
that's always worked for me.
I also make sure I hydrate first thing in the morning.
There's plenty of data now showing
that even a slight increase in dehydration,
meaning just when you're lacking water,
can make people have headaches.
It can provide some additional photophobia.
For those of you that are migraine prone,
bright light can trigger migraines.
That's no surprise to those of you
that get headaches and migraines.
But dehydration can compound the vulnerability
to migraine and headache.
So I drink water, I drink black coffee, or I drink mate,
which is just because I have Argentine lineage,
which is just a high caffeine drink
first thing in the morning.
But I delay it until two hours after I wake up.
And that's because I want the circuits
between my eye and my circadian clock and my adrenals
to be functioning in a particular way
so that then later the caffeine is an addition,
it adds more alertness.
Now, this is a discussion about how to optimize your brain.
Many people who wake up quickly
and just naturally feel like bouncing out of bed,
I envy these people,
they will do just fine by going into a learning bout
or taking care of whatever it is
that they need to take care of.
Sometimes that's kind of more mundane tasks
like email and whatnot.
Here's a more or less a rule
about how the brain functions
vis-a-vis focus, learning, and creativity.
And I'm gonna discuss this much more in future episodes.
Generally, states of high alertness,
when we're very, very alert,
are great for strategy implementation.
When we already know how to do something
and it's just simply a matter of plugging
the correct elements into the correct boxes.
Things I've talked before about duration, path, and outcome
as the three things that the deliberate conscious brain
is trying to figure out in order to perform certain tasks,
even cognitive tasks.
This is the sort of thing that we are very good at
when we're well-rested and we're focused
and our autonomic arousal or our alertness rather
as it is at a high level.
If you are somebody who is hitting that alertness
phase of your day very early, right after you wake up,
that's a great time to move right into things
that at least the research says,
you already know have the strategy
and you just wanna implement the strategy.
This is where I fundamentally depart from the idea that,
oh, you have to do the hardest
or most critical tasks throughout the day.
Sometimes the hardest and most critical tasks
are tasks that require creativity.
And as we'll soon talk about,
creativity and tasks related to it,
oftentimes come to us best
or the brain is best at achieving those
when we're in states of calm or even slightly drowsy,
which is something that's interesting and we'll get into.
But for me, for instance,
I get up, I'm not terribly alert first thing.
And so I try and just get my brain
and my thoughts organized.
It's not a time for me to be responding
in a very linear fashion to emails
or carrying out calculations.
That comes about two hours later.
And I think many people out there will relate,
mid morning is when we tend to,
when many people tend to achieve their peak
in alertness and focus.
Now, many times I get the question and this is,
what I'm about to say is directly related
to the hundreds of questions I got about this.
Should I use background music in order to learn?
Should I have construction next door?
Is that a good thing or a bad thing?
Is it better to be in complete silence, et cetera?
Now this will vary.
Some people can tolerate their own noise
within their head much better than others.
Other people find that having some background noise
helps cancel that out.
But there's a simple rule of thumb that one can use
because at least my experience is that sometimes
background music, background noise is very helpful
for allowing me to focus.
And other times it's very distracting.
So what actually governs that?
Well, we have to ask ourselves,
what is at the source of the lack of focus?
If our lack of focus is because our autonomic arousal,
our alertness is very, very high.
We had a little too much coffee or if there is such a thing,
slept a little too long or we're really stressed
or really activated and we can't seem to focus.
In that case, eliminating background noise
and really just trying to get silence
so that we can quiet some of that autonomic arousal
is going to be best for learning and for implementation
of things we already know how to do
for any kind of focus linear task,
which basically learning is a focus linear task
is that you're just not necessarily performing it well
all the time.
Last time we talked about making errors.
So as a rule of thumb, if you're feeling too keyed up,
then silence and quiet is going to be helpful.
In fact, if you're very keyed up,
a particular circuit related to the basal ganglia
starts getting triggered more easily.
And this circuit I'm going to talk about in depth,
but it's called the go, no go circuit.
We have circuits that connect our forebrain
to our structure in our brain called the basal ganglia,
which is actually a collection of structures.
And the forebrain, which is involved in rational thought
and thinking and planning and action
is always trying to plan what should I do
and then implement that action.
And the basal ganglia are intimately involved
in that discussion.
There's a reciprocal loop of communication
between basal ganglia and cortex.
The basal ganglia has one set of connections to the cortex
and the cortex back to the basal ganglia
that facilitates go, it facilitates action.
And the molecule, the neuromodulator dopamine
triggers the activation of go.
It tends to make us want to do more things.
It tends to make us bias toward action
by the way that dopamine binds
to something called the D1 receptors,
just a particular type of dopamine receptor
for those of you that want to know.
The no go pathway, the pathway in the basal ganglia
and cortex that suppresses action
involves dopamine binding to this other receptor
called the D2 receptor.
Now D1, D2 receptors, you can't just consciously decide,
oh, I only want my D1 receptors
and my D2 receptors to be active.
You have to think about which sorts of states of mind
and body facilitate go and which ones facilitate no go.
Now this is critically important
because doing focused work, accessing plasticity
and learning involve doing certain things
and not doing others.
So here's how it works
and here's how I apply it on a daily basis.
Because I tend to be most alert first thing mid morning
or so and then I generally will have my caffeine mid morning
my peak of alertness in the early part of the day
is occurring for me sometime between 9.30 and 11 a.m.
That's just me, other people might experience that
immediately after rolling out of bed,
they might be wide awake and ready to go.
Which case they should be cautious
about throwing caffeine into the mix
because then it's gonna make them very, very alert.
There are three sort of levels of autonomic arousal
of alertness that bias us more toward go, no go or both.
And this relates to a question that I've gotten now
hundreds of times from you
in the comment section for this podcast,
which is, is it better for me to listen to music
in the background while I work and learn
or should I have complete silence?
And the answer is it depends
but it doesn't depend randomly on who you are
or even necessarily time of day.
It depends on your overall level of autonomic arousal
and it depends because autonomic arousal,
level of alertness biases the extent to which
we are more prone to goes, to action or to no goes,
to suppress action.
And dopamine is this molecule that's swimming around
and it's going to bias one or the other responses.
So here's how it works.
Let's say I'm very alert.
Maybe I got a particularly good night's sleep
the night before, I had a little too much coffee
and I'm gonna sit down to some work.
The thing to know and what I always tell myself
is when I'm very alert, I am very prone to go to action
but I'm also prone to not no go, right?
I'm not gonna be very good at suppressing action.
So those are two different things,
being biased toward action
and being biased towards suppressing action
are two different things, okay?
So those are push-pull, toward action, suppress action.
So when you're very alert,
the tendency is for everything to be a stimulus.
This is why when people say, well,
should I just take a drug like that will increase
my level of epinephrine and alertness,
will that help me learn better?
No, because it will make you do things
but it will also make you less good
at suppressing actions that you need to suppress.
So if I'm very alert, particularly alert for me
and I recognize what that state is of course
cause everyone will be different, I know what it is for me.
Then I want silence for learning.
I want it shut down my internet, which I do.
I sometimes use a program that I believe is a free program
called Freedom where it actually locks you out
of the internet for a particular time.
They're not a sponsor of the podcast,
I just happen to use it.
There's another version of Freedom
where you go to the wireless thing and you turn it off,
you disconnect from the wireless, that's the other one.
Although many people have a hard time not reactivating it.
So I'm trying to shut down the go pathway
towards distraction.
And the other thing that I'll do
is I'll generally turn off my phone,
put the phone outside in the car
or in really extreme cases, I'll throw it up on the roof
which is hard for me to retrieve.
So that I can't get to it.
So if I'm very alert,
I'm aware that I will have a bias toward action.
It will be hard for me to suppress non-action
but that it's very non-specific
because the next kind of level down of alertness
or autonomic arousal is clear, calm and focused
where we have that kind of sweet spot
between our willingness to pursue action.
We're in a mode of go and it's not always physical action
but it can be pursuing hard bouts of learning
but that our ability to suppress is also very good.
And this is because,
and I don't want to get into too many details
because of the way that dopamine competes
for these dopamine one receptors in the go pathway
and dopamine two receptors in the no-go pathway.
They're always in this kind of push pull.
And so there is a sweet spot
and that sweet spot isn't flow
where it is in some sort of state
where all of a sudden things come naturally to us.
The state that we're trying to achieve
that's optimal for learning is one in which
we have the energy and focus to pursue
but we also have the energy and focus to suppress action.
So the basal ganglia are kind of working
in a perfect kind of sing songy manner
through this parallel pathway.
Now, as we get tired or as we round out
an ultradian cycle of about 90 minutes,
what happens is our fatigue,
even if it's not a physical fatigue
that makes us want to go to sleep
but our mental fatigue starts to accumulate
because these pathways of go, no-go
are actually very metabolically consuming.
So what I recognize is that as I start to falter,
I have a harder time engaging and going.
I also know, or going toward the goal rather.
I also know that my reflex toward actions
that are unrelated to the learning
are also going to start increasing
because I'm not going to be able to suppress action
and activate the no-go pathway.
So if this all sounds like a mouthful,
let's make it very simple for you.
When you are very alert,
the best situation for learning is going to be silence.
It's going to be complete quiet.
If you are low arousal and you're tired
and you're kind of sleepy,
a lot of people find that having some background chatter
and some background noise
can help elevate their level of autonomic arousal.
And that's because our auditory system
and our visual system are linked
and are part of really what's called the salience network,
which is that we're always scanning
our environment for things.
And when we have a lot of things in our environment to scan,
generally our level of alertness goes up.
This is why environments that are very stark
or have very little or very few objects in them
tend to make us feel kind of calm
because our salience network kind of shuts off.
A lot of people don't like that.
They'll go to a meditation retreat
or they'll go into an environment
where there's very little clutter, especially city people.
And all of a sudden they start feeling
really, really anxious.
And that's because their internal level
of autonomic arousal is really high
and it's not being occupied
by all this stuff to pay attention to.
And so their salience network starts to turn inward.
They move from exteroception to interoception.
They're not looking outside themselves.
They're looking inside themselves
and there's a lot of noise in there.
So as a rule of thumb,
if you tend to be kind of on the high level of alertness
and kind of anxiety,
and I'm not talking about clinical levels of anxiety,
but you tend to be pretty high energy,
well then you are definitely going to benefit more
in a learning bout from learning to go
as well as activate the no-go pathway.
And that requires a lot of energy.
And when you have a lot of distractions in your environment,
there's a high probability
that you're going to be distracted from the learning.
Now, some people are just naturally more calm.
They're like my bulldog Costello, who's exceedingly calm.
They're pretty mellow.
They're kind of clear, calm, and focused all of the time.
And those people actually are going to be less flappable.
They're not going to be yanked around by background noise
or they're not going to be bothered from their learning
or from their studying by a clanging of a pot
from somebody in the kitchen.
So each one of us generally tends to ride up and down
this autonomic ladder, so to speak,
at different times of the day.
For most people, three hours after waking,
those three hours, not three hours on the mark,
but that three hour bin,
tends to be the period in which
they're most alert throughout the day.
Except I'll tell you later about a unique time
right before sleep in which you're also very, very alert,
naturally.
So that morning three hours is quite vital.
Now, many of you might ask about exercise
and when to exercise.
I think I may have mentioned this
on a previous podcast episode,
but the research shows that at least for performance,
afternoon exercise might be better
in terms of avoiding injury, et cetera.
But in terms of rising body temperatures,
and matching body temperature to mental alertness, et cetera,
it's pretty clear that exercising early in the day,
not only biases us towards waking up earlier,
but that it also triggers the release of things
like epinephrine and other neuromodulators
that lend itself to a situation
where we have heightened levels of arousal
and mental acuity in the late morning
and even into the afternoon.
This can be very good
because if you want to restrict most of your focus learning
to the early part of the day,
exercising early in the day does set a neurochemical context
or milieu for go.
It tends to trigger activation of the go pathway.
And so for those of you like myself,
who have a hard time kind of engaging
and getting into action early in the day,
early morning exercise within an hour of waking
and certainly no later than three hours after waking
will give you quote unquote more energy throughout the day.
It will make you feel more biased for action.
You won't feel as lethargic.
So in kind of reviewing what I've said up until now,
I do the morning light thing,
I delay my caffeine two hours after waking,
and then I generally try and get exercise in the first hour
or ideally within the first three hours of waking up
and then I'll move into a focused learning bout.
Now, some of you wrote to me and said,
if I exercise early in the day,
then I feel a crash afterwards.
If that exercise is very, very intense,
so you're depleting all your glycogen,
so you're doing heavy deadlifts, et cetera,
chances are after you eat, you will start to feel a crash.
So this relates to timing of nutrition.
And in just as a general rule of thumb,
fasted states and low carbohydrate states,
I'm not talking about a keto diet
round the clock or all week,
but fasted states and low carbohydrate states
lend themselves to alertness.
And that's because carbohydrates are rich in tryptophan
and they tend to lend themselves to sleepiness.
Of course, ingesting large amounts of any kind of food,
any substance that fills your gut will divert blood
to your gut, so if you eat a lot of food,
regardless of whether or not
it's a lot of carbohydrate or not,
you're going to generally feel more sleepy.
Now, many people, including everyone,
use food to modulate their levels of autonomic arousal.
And typically eating shifts us more towards a state of calm
and fasting shifts us more toward a state of alertness.
And these are hardwired circuits
that relate to the need and desire to find food,
which requires action, or the so-called
rest and digest system, which diverts our resources
and our energy towards digestion and makes us feel calm.
So I personally rely on water, mate, and black coffee
first thing in the day in order to exercise
and get into the first round of work.
If I find that I'm too alert,
and then I generally will tend to eat
and kind of bring down my level of alertness
and we'll continue working.
Now, this isn't a strict thing,
and since people ask me what I do,
and I'm not dictating that people follow it exactly,
of course, or even generally,
but I'll just tell you what I do.
It is possible if you're drinking black coffee
and you're, or mate, and you're ingesting a lot of water,
that you're going to dehydrate yourself somewhat
because of excretion of sodium.
Provided you don't have hypertension,
salt is a really good thing.
A lot of people think that they are low on blood sugar
because they're shaky and they can't think
or they have a headache when actually they're low on sodium.
And especially if you're drinking a lot of caffeine.
So I'm a big believer in salt.
So I drink salt water first thing in the morning
because I drink black coffee,
and that keeps my levels of alertness really good.
I always thought that I had messed up blood sugar.
I had shaky hands and I didn't know what was going on.
I'd drink a little bit of coffee and feel too amped up.
It turns out that it was a sodium issue.
And if I just drank water with a little bit of sea salt
and or even just a general table, typical table salt,
then I'd felt rock solid in terms of my blood sugar.
Now, again, I'm not a physician.
I'm a professor, so I don't prescribe anything,
but I profess lots of things.
So I don't want people who have diabetes
or blood sugar issues to go off the rails.
You're responsible for your health, not me.
But it's an interesting parameter to think about
and experiment with provided that your doctor says it's okay
because I think a lot of people
probably ingest too much sodium,
but a lot of people might be sodium deficient
in particular, the people that are fasting.
I typically eat my first meal right around midday,
whether or not I've exercised or not.
And the food content there is actually quite important to me.
I don't know why this is.
I don't have a scientific mechanism for this,
but if I eat hot food for lunch, I get sleepy after lunch.
So I generally don't eat hot food for lunch.
I might have a little bit of soup or something like that.
But in general, I rely on a low carbohydrate meal.
I'll eat meat or salad or some variation of that
and nuts and fats and things like that
because of the choline content for focus,
because the protein's good in my belief,
and because I believe in eating fruits and vegetables,
I do that too.
If I've exercised very hard early in the day,
I do ingest starches like oatmeal or rice
and fruit and things like that.
Now, why am I telling you all this?
Because hundreds, if not a thousand people ask me,
is fasting good for focus?
And indeed, fasting will increase alertness.
But if you're so hungry or preoccupied with food
that you can't focus,
well, then it's not going to be good for learning.
It's only going to be good for agitation.
Now, I'm just going to continue to march through my day.
And this is, of course, what I experienced.
Some people are quite different.
But what I find is around two or 3 p.m.,
I start getting a little groggy, a little bit sleepy.
I will tend to shift my work
from work that requires a lot of duration path outcome,
really careful analysis and activation of the no-go pathway,
meaning I'm trying to suppress the impulse
to look at my phone or answer email or do other things.
This is why I haven't emailed you back
until three in the afternoon, by the way,
or responded to your text messages,
whoever you are out there.
Around early afternoon,
I find I can do kind of typical, more mundane tasks
because those tasks require less cognitive load,
and they can be done more or less in and out of sequence.
I can answer a couple of email here,
maybe answer that email there.
I don't have to do it in pure linear fashion.
Any kind of linear work or learning work
is going to take a lot of focus.
And then typically around 4 p.m. or so, I do two things.
Sometimes a little earlier, sometimes a little later,
but I do two things.
One is I make sure I hydrate
because if you're exercising and you're eating,
you need to digest that food, et cetera.
I make sure I hydrate so I drink water.
I try and refrain from drinking coffee in the afternoon.
This is a new thing for me.
I sometimes do it, but I try and refrain from that.
And then I always do a non-sleep deep rest protocol
sometime in the afternoon.
This is sometimes a 10-minute yoga nidra type protocol
or a 30-minute yoga nidra type protocol.
These are protocols that I have no relationship to,
no business relationship to whatsoever.
I've been doing them for years now.
They involve listening to a script.
We'll provide the links again,
although we've provided them before.
Or I'll do a hypnosis protocol from Reverie Health,
which is my colleague David Spiegel's website
that has these free hypnosis apps
or scripts that you can listen to.
And those take me into a state of really deep rest,
sometimes so much so that I fall asleep.
And I always set an alarm
so that I don't sleep for longer than 90 minutes.
But typically this goes for about 30 minutes.
And I do that because for me, by about 4.30 in the afternoon
I'm capable of doing basically nothing.
I am just a complete Costello.
I can't think, I can't do, I can't respond to email.
I've just completely trough my ability to function.
I personally find it a mistake to at that point
down a double espresso and charge really hard.
It just doesn't work for me.
I end up really disrupting my sleep schedule.
I end up disrupting a lot of different things.
So for me, I do the non-sleep deep rest protocol.
It really helps me later when I need to fall asleep.
It helps with all sorts of things, as I mentioned before.
But I usually emerge from that a little groggy
or feeling like I have another whole day, second wind.
Like I could just work, work, work, work, work.
And then I'll do a second bout of learning.
I'll do some sort of work
that either involves linear analysis of something.
So maybe numerical work or I'm trying to learn something.
I generally try and really use those bouts
of 90 minute focused energy after the non-sleep deep rest.
And as I mentioned in previous episodes,
there's a lot of evidence
that these non-sleep deep rest protocols
can enhance and accelerate plasticity.
The most, I think, recent and striking one
is the study that we referenced last time
in the caption notes.
It was the Cell Press article, Cell Reports, great journal,
was showing that these 20 minute kind of shallow naps
in non-sleep deep rest
can facilitate sensory motor learning.
So then I'll go into another learning bout
that's caffeine free.
This learning bout is very different than the morning one.
This is a work bout or learning bout
that's more in the clear common focus regime
because I've come out of this non-sleep deep rest.
I'm not ingesting caffeine
because I want to make sure
that I can sleep later that night really well.
And this tends to be more when I do creative type work.
Now, creativity is a topic
that we're going to spend the entire month on
coming up soon.
But creativity is a very interesting state of mind
in which we're taking existing elements,
things that we already know
and rearranging them in ways that are novel.
And I'd say, well, duh, that's what creativity is.
But creativity has two parts.
It has a creative discovery mode
where you're kind of shuffling things around
in a very relaxed way and kind of being playful
or exploring different configurations.
And then creativity also has
an absolutely linear implementation mode
in which you take the idea or the design you've come up with
and you create something very robust and concrete.
And so creativity is really a two-part thing.
And the first part
of actively exploring different configurations,
sometimes in a playful way,
sometimes in a way that's almost random
and just kind of exploring,
that state is definitely facilitated
by being relaxed and almost sleepy.
That is not a state that I personally can access
very well early in the day.
I've tried to access it coming out of sleep
because one would say,
well, you're still sleepy early in the day.
And it just doesn't work.
Most of what I write down,
most of what I do is complete garbage.
And so what I found is there's this block in the afternoon
of about 90 minutes where I can do creative type writing
or creative type imagination of scientific ideas
or experiments we might want to do.
Science might not seem like a creative endeavor
to many of you, but it is,
has a lot of imagining what if this,
or we could combine that and thinking of novel concepts
or ways of arranging things.
So when you find yourself
in that kind of clear, calm, and focused mode,
creative works tend to come about very well
in those regimes.
Now, I know that a lot of people out there
rely on substances to access creative states.
I'm not a marijuana user.
It's just not the drug for me for a variety of reasons.
I'm not a drinker.
It's not the substance for me for a variety of reasons.
You know, I'm not a cop.
I'm not out here to tell people
what they should do or shouldn't do.
The problem with using substances to access creativity
is that generally the ones that,
the substances that relax people
will allow them to get into that creative brainstorming mode
but not so good at the linear implementation mode.
You know, the other day I was remarking with a friend
that there are some ads, some advertisements
that I've seen over the years that are just incredible.
I'll just tell you what they are
so that it's not cryptic or anything.
I'm revealing my taste here.
There's a particular perfume ad that Spike Jones made
that is just amazing.
It's just, I'll put a link to it
because it's just so cool.
And it's just so, and it has an,
I don't want to give away the end,
but it has a feature of it
that is particularly interesting to me as a neuroscientist.
And it's just so cool.
And I, because I grew up in the skateboarding thing,
I knew a little bit about Spike's movies and skateboarding.
And he's of course made a lot of very impressive,
popular movies as well, full length features.
I don't know him personally, so this isn't a plug,
not that he needs my endorsement for anything at all.
But the amazing thing about this advertisement
is it's a kind of, it's a collection of things
that you would never really think would be combined.
And it involves different speeds of motion
and all sorts of effects.
I mean, it's like a real classic,
like Spike Jones kind of delivery.
But what's incredible is when you think about
not just the fact that someone had to imagine that,
but to actually implement the steps
in order to create that.
When you see this, you'll realize that was a ton of work.
You can't just put that together randomly.
And so a lot of people, not Spike clearly,
but a lot of people who have an incredible mind
for ideas and novel arrangements of things,
they are great at accessing that state,
but not so good at accessing the implementation state.
And then it's also true that a lot of people
and some who tend to fall on what we would call
the kind of like more Asperger's
or autism end of the spectrum
are very good at linear implementation.
Now I'm not talking about all forms of autism, of course,
I'm sensitive to the fact that there are many forms
on the spectrum.
But some people are very good at linear implementation.
And that's a separate state from a creative states.
So that afternoon block is when I try
and access the freer kind of looser mindset
that's associated with the fatigue
that comes later in the afternoon.
And for some of you, that state that favors creativity
and creative learning might be better in the morning.
I don't know, you're going to have to decide.
For some of you, you're going to be late shifted.
Some of you are going to be morning shifted.
But where we have alertness,
generally we are good at linear implementation.
We're good at activating the no-go pathway
and suppressing action.
And we are good at pursuing particular goals
and strategy implementation.
And where we tend to be more relaxed
and we tend to be almost in a kind of sleepy mode.
So for me coming out of one of these non-sleep,
deep rest modes or sleep,
that's when we tend to be better at novel configurations
of existing elements, which is creativity.
And this brings about a question that I get all the time,
which is what about psychedelics?
So I am going to talk to some experts on psychedelics.
I hope to bring some of them in.
Actually speaking of people coming in
or creatures coming in,
a creature that's definitely not on psychedelics
who doesn't need any is Costello and he just arrived.
He seems to be in a sleepy state most all the time.
Hey buddy, how you doing?
You come in?
Yeah.
He's working on his 15th sleep deep rest episode of the day,
which is generally followed
by a 10 to 12 hour deep rest episodes,
almost exclusively comprised of Rem.
And I know this because his eyes are open
because they're so droopy.
He can't close them all away
and his eyes are going like this
and he's going down for the count.
So yeah, nice and big yawn.
Okay, so psychedelics.
First of all, I want to be very clear.
I am neither a proponent nor am I somebody
who rejects the potential role of psychedelics.
I do however, think that psychedelics
can be particularly hazardous
for people who have preexisting psychological issues
and are not working with a board certified psychiatrist
or physician, as well as for essentially all kids.
I think that the young brain is basically
in its own psychedelic state and just naturally
and all kidding aside,
I think that the young brain is so subject
to neuroplasticity that drugs,
which like psychedelics, which are very powerful
can be detrimental to the developing brain.
That's just my stance.
If anyone disagrees with me,
I'd be happy to chat with you about it
in a polite and discourse.
I'll be happy to listen as well as tell you more
why I believe that based on the data.
I'm mentioning psychedelics because many of you asked,
here's the deal with psychedelics.
At least here's how they work.
In a nutshell, psychedelics were thought
to unleash sensory processing and to make it less filtered.
We have a lot of different inputs from our eyes,
from our ears, from our nose, from our taste, et cetera,
that you're coming in all the time in parallel.
And we have mechanisms that suppress some of those
and allow us to only focus on things
that are happening visually.
Generally, we don't have synesthesia
unless some of us happen to have synesthesia.
We don't blend what we see with what we hear
in a way that is confusing to us.
We know what's making sounds
and we know what is a visual stimulus.
On psychedelics, people report being able to smell colors
or to hear trees, et cetera.
And that's because there's a lot of sensory blending.
However, that's led to the misconception
that sensory blending itself is a creative process.
There's nothing creative about sensory blending.
The essence of a creative process
is that some novel configuration of elements,
whether or not it's notes on a piano
or whether or not it's words on a page,
whether or not it's numbers or whether or not it's movement,
that some way in which those are configured in some new way,
that the algorithm, the way in which they are configured
makes sense to the observer.
And this is a key thing.
It seems to me that when people report
their psychedelic experiences,
it makes a lot more sense to the person who experiences it
than to the observer.
And so creative works, by definition,
are new ways of configuring things that lend themselves
to a bigger or greater or deeper or novel understanding
on the part of the observer.
And just sensory blending is not going to accomplish that.
Now it is true, and there's a great review
in the journal Cell, excellent journal,
about how psychedelics work.
And it turns out they don't just work
by allowing for more sensory blending.
They do, because of the way that they activate
certain serotonin receptors, et cetera,
they do lend themselves to more lateral connectivity
between different brain areas, more novel associations.
So in principle, in principle, I should say,
not necessarily in practice, but in principle,
they do allow different areas of the brain,
maybe even the two sides of the brain,
to communicate more broadly than they would normally.
So that has certain elements that speak to creativity,
but it can't simply be the case
that psychedelics are the portal to creativity,
because creativity, as I mentioned before,
involves not just novel associations
and a breaking of kind of space-time rules.
It also involves reconfiguring things
such that the new space-time rule that one comes up with
is interesting, stimulating, and kind of, in many cases,
delightful to the observer.
And that's why many claims
that psychedelics open plasticity
or they increase creativity,
that's not sufficient for me personally.
I'm curious about,
does it not just open the creative thinking process,
this novel configuration process,
but does it also lend itself
to the implementation of creative works?
And the answer is no.
In most cases, it has nothing to do
with creative implementation.
Now, I think that there may come a time,
and certainly there are clinical trials
that are happening now,
where psychedelics are leveraged
toward particular clinical goals.
And I want to tip my hat to the work at Johns Hopkins
that's happening now,
which really lends itself to the idea,
the early preliminary data and some of the papers
that are coming out of there are really fantastic,
showing that there may be some excellent roles
for certain psychedelics in certain clinical contexts.
These are clinical studies done with a psychiatrist present
that is authorized to do that,
that can help people through depression, trauma, et cetera.
And we're going to spend a lot of time talking about that,
including with some of those folks running those studies.
So we can look forward to that.
So all of this is to say that,
no, I don't take psychedelics to access creative states.
That's not where I think the major role,
the important role of psychedelics might show up
if it's going to for humanity.
I think that it may have these important roles
in the clinical context,
provided it's done legally and safely.
I think that the creative process being a two-stage process
means that I am personally best served
by having this period of non-linear exploration of concepts,
whatever it is I happen to be working on in the afternoon,
but then I'll actually shelve that work.
I'll just set it aside and then I'll revisit it the next day
or even the next day to see whether or not
that the work itself is ready
for deliberate linear implementation,
which I would want to do during one of these
highly focused states.
So the long and short way of saying this is that
when we're very alert, do linear type of operations.
When we tend to be more sleepy and more relaxed,
that's when creative works can first be conceived,
but their implementation requires high levels of alertness.
Now that gets us more to the kind of late afternoon evening.
Now I am, as I've mentioned before,
I'm a proponent of getting sunlight in the evening as well.
This is a critical thing that I have not mentioned before.
Here's how it works.
Many people now have heard me say
getting light early in the day is important,
but that will advance one's clock.
It'll make you want to get up earlier the next day.
By getting light in the evening,
it accomplishes two things for me.
First of all, it makes sure that I don't get up too early,
that I'm not waking up at three or four in the morning
because it's going to shift my clock.
It's going to delay it a little bit.
And so this is really important.
If you want to keep your schedule on a normal routine
on a regular 24-hour cycle
and not have your circadian rhythms of sleep and wakefulness
drifting all over the place,
and you want some predictability
to how your mind is going to work
in order to optimize learning and performance,
well, then you need to get morning light and evening light.
The morning light is going to advance my clock,
make my system want to get up earlier,
and the evening light is going to delay my clock
a little bit so that on average,
it kind of bookends my circadian mechanisms,
and I'll basically want to go to sleep
at more or less the same time each night
and wake up more or less at the same time each morning.
That's how it works.
And that's a hardwired mechanism.
That's not some subjective thing that I tell myself.
That's a hardwired mechanism.
So that gets us to the evening.
And generally in the evening,
I'll get that light by going outside,
or sometimes I'll do it
by turning up artificial lights brightly,
and then I'll start to dim them for the evening
because as I've mentioned many times before,
and I'm not going to belabor the point,
you want to minimize your light exposure,
especially overhead bright light exposure,
regardless of whether or not it's blue light or not,
in the evening from about 10 p.m. to 4 a.m.
Some of you asked,
wait, I thought it was 11 p.m. to 4 a.m.
Well, it is, but 10 p.m. to 4 a.m. is even better.
It's just that when I originally said 10 p.m. to 4 a.m.,
people were like,
that's impossible for most people to adhere to.
So for me, it screens off, it's dim lights,
and that's what favors falling asleep
in a good night's sleep for me.
Since we were talking about food earlier,
I'll just revisit a little bit of what I said before.
My evening meal tends to be more carbohydrate rich,
if I have proteins, it'll be like eggs, fish,
or chicken or something of that sort, or no protein,
and I eat high carbohydrates.
So I'm not one of these people that's keto
or high meat only or anything like that.
Remember, fasting in low carbohydrate states
facilitate alertness.
Carbohydrate rich foods facilitate calmness and sleepiness.
They stimulate the release of tryptophan
and the transition to sleep.
So that's why I do them late in the day.
Also, if you've exercised early in the day,
especially if it's weight-bearing exercise,
or everything's weight-bearing exercise,
I suppose, unless you're an astronaut,
but, and you're in space.
But if you're early in the day exercising with weights
or you're doing a long run or something, sooner or later,
you need to replenish glycogen.
And I realized that the ketonistas out there are gonna say,
well, gluconeogenesis will allow you
to replenish glycogen, et cetera.
I'm just gonna call out the lie right now
because I feel like doing it,
and because I think it just hasn't been stated,
which is that not everybody, but a lot of the people
that are proponents of high meat keto diets, fine.
That's fine if that's what they wanna do.
And as you recall, I do relatively ketogenic diet
during the day for alertness or fasting,
but a lot of those people can replenish glycogen really well
without ingesting carbohydrates, so-called gluconeogenesis
and enhanced protein synthesis,
because they are hormone-enhanced.
And it's just, I've been around a while.
I know what this looks like.
They're either thyroid-enhanced or hormone-enhanced,
and I don't pass any judgment.
But when you look at people who look amazing on keto
and are able to have a lot of energy
and replenish their glycogen on keto,
they are, in many cases, not all,
but in many cases, they're hormone-enhanced.
They're taking exogenous hormones
that allow them to synthesize and repair muscle
in ways that people who aren't taking
those exogenous hormones can't.
This is not just true of the men, by the way.
This is also true of the women.
And this is a whole discussion unto itself,
probably not directly related to this month of the podcast.
So I don't mind that people do this,
but one problem is when people are following
ketogenic diets all the way through to sleep
and they have trouble with sleep,
or they're doing long bouts of fasting
and they're having trouble falling asleep,
that makes sense.
It's because their autonomic arousal
is tilted towards epinephrine release,
norepinephrine release, and dopamine release.
So they have a lot of energy,
but they have a hard time calming down
and getting into deep sleep.
I tend to achieve that state using carbohydrates,
and it also replenishes glycogen.
So again, I'm not trying to draw any fire,
but if I do, I'd be happy to have a conversation
about all that.
Again, no judgment, but I think that most people out there
are not aware of some of the other variables.
Remember, good science is about isolating variables.
And so oftentimes what we're seeing in social media
is we're getting presented single variables
and we're not seeing the full context
of the other variables that are being manipulated.
So I eat pasta and rice and vegetables
and things like that in the evening.
Also, I just find,
maybe I'm becoming one of the last people that does that,
although I hope not,
I hope there are others out there like me,
but I just, from all the literature,
speaks to the fact that carbohydrates not only do that,
but they also help maintain healthy thyroid function,
et cetera.
So that's my bias, that's what I do.
I do avoid caffeine and whatnot in the evening.
I do take supplements and I'll be happy at some point
to put out the complete list of supplements
that I take out there.
But in general, these are the core things that I do
and they relate to a lot of the questions
that you've been asking over time.
The next piece of scientific data that I'm going to describe
is a very important piece of scientific data
for sake of understanding how to optimize your brain
and access sleep.
It also can help and avoid a lot of anxiety issues.
And these relate to data from Charles Zeisler, doctor,
he's an MD, Chuck Zeisler's lab at Harvard Medical School.
He's run a sleep lab out of Harvard Medical School
for a long time now, does very impressive work.
What he's shown is that the peak output
of the circadian clock for wakefulness,
in other words, the peak of our wakefulness
and the suppression of the sleep signal
actually happens very late in the day.
So we have this trough of activity
and body temperature is lowest right before waking.
Then as we wake up, our body temperature goes up
and into the afternoon, it continues to go up, up, up, up,
and then it tends to fall in the evening
and towards bedtime.
But there's a brief blip of release of peptides
and other substances from the sleep centers in the brain
and the suprachiasmatic nucleus.
The sleep center is this pre-optic area
that if you wanna look that up,
this pre-optic area not far from the circadian clock
that signals the peak of alertness and wakefulness
about an hour before bedtime.
And you say, well, that's really weird,
but a lot of people get into bed,
they're ready to go to sleep and they're wide awake.
And they think this is an unnatural thing
or there's something wrong with them.
And actually it's not.
This it's believed, I don't know,
again, I wasn't consulted at the design phase,
but this is, it's believed,
is a signal that is helpful to human beings
to start gathering up resources
and securing themselves for a night's sleep
during which we historically were very vulnerable
to attack from other humans and from animals and so forth.
And so that desire to run around and clean the kitchen
or organize things,
or just a general feeling of internal anxiety
late in the evening,
that's a natural blip that naturally passes
after about 45 to 60 minutes.
Now that's often the time when people start stressing
about the fact that they have something to do the next day
and they worry about not being able to sleep
and it can cascade into a whole set of things.
So another thing that I do throughout my day
is I know that early day I'm gonna be alert,
afternoon I'm gonna be kind of sleepy.
And then as the evening comes around,
in addition to doing all the other things I'm doing,
I anticipate a peak in alertness and activity
and I don't worry about it.
I use that perhaps to get organized for the next day.
But basically I just go through,
if I'm gonna do anything, it's gonna be very mundane tasks
like cleaning or things that require almost zero effort.
And that probably speaks to my cleaning abilities too.
But the fact of the matter is
we don't just go drift off into sleep.
There's this blip of alertness right before sleep
that I hope just cognitively knowing about
will be helpful to people.
And that raises yet another theme
that I think is going to be very important,
which is physiological mechanisms
like these changes in alertness or using breathing tools,
something we'll talk about in future episodes,
to shift our levels of autonomic arousal.
Those are concrete biological phenomenon.
So is fasting.
Fasting will increase alertness that way.
So is caffeine, not everybody's susceptible to caffeine
to the same degree or others,
but it's a physiological mechanisms.
We know the receptors, we know the ligands as they're called
which bind to the receptors.
We know the mechanisms,
they involve cortisol and epinephrine.
Those are the sorts of things that I personally try
and leverage toward my learning and optimization of my brain
and my activity.
Doing physical activity early in the day, for instance,
tends to give us a longer duration wake up signal
and tends to accelerate waking up early in the day.
That's why working out late in the day
can sometimes cause people to have trouble falling asleep.
It will also phase delay you make it
so that you want to wake up later the next day.
It's not just because you're tired,
it's because you shifted your clock
with activity and temperature.
Many people ask me about subjective tools for plasticity.
What about visualization?
Can we just imagine doing a particular activity?
Will that help us get better at that activity?
There are some evidence that visualization can do that.
It's true, but here's the important distinction
and here's why I personally
don't do much deliberate visualization.
First of all, I get my best ability
or achieve my best ability to visualize things
when I'm in kind of a sleepy state.
I don't know why, but that's when I'm able
to direct my brain towards internal visualization
with my eyes closed.
And generally I fall asleep and I can't remember anything
that I was thinking about before.
Some people, and these are work that was done many years ago
by Roger Shepherd and by others, Roger was at Stanford,
but in other labs have done this too, of course,
of rotating objects physically in their mind
as a way of improving or looking at the speed
of spatial calculations and so forth.
Some people are very good at visualization.
They can close their eyes and they can just see objects
and rotate them deliberately, et cetera.
A lot of people like me, when we start doing that,
our mind drifts too easily.
But I like to think I'm a reasonably focused person
in the waking state.
So visualization has, it's interesting
because I think people are very attracted to the idea
that they can just think about something
and then get better at it that way.
And it's probably true if you can be very linear
in the way that you visualize things.
So I wanna repeat that.
I think visualization does have certain power
if you can remain very linear and deliberate and focused
in the visualization.
But many people like myself who are challenged
with maintaining that linear focus with eyes closed
and in visualization,
they don't get much out of visualization.
And I think the data on performance really supports that.
Now, there are examples where, for instance,
people will injure one limb
and then they will exercise the intact limb
or the non-injured limb rather,
and they will visualize the opposite limb.
Sometimes there's even the use of mirror boxes
so that let's say my left limb is injured,
I'm maintaining activity with my right limb,
but I'm using a mirror box
so it looks like my left limb is working well.
Yes, there's some top-down or feedback mechanisms
that support the idea that the injured limb
can rehabilitate more quickly, et cetera.
But those are fairly elaborate schemes.
These aren't the kinds,
I don't have mirror boxes around my house.
I think these are specialized circumstances.
They're a little bit like the examples
that we see in the news
where oh, so-and-so has a stroke
and then spontaneously speaks a new language.
I don't know what the answer to that is.
It shows that the brain has associative networks
that are typically suppressed and those can be unleashed,
but you certainly don't want to go out
and give yourself a stroke deliberately
to try and unmask some skill
because there's no concrete way to go about that
in a way that you could really know
that you were going to offset
the detrimental effects of the stroke.
In fact, I think it'd be a terrible idea.
So I think what I'm trying to describe is how a typical,
I don't know if I'm typical or normal.
I mean, I've been told otherwise.
It's certainly not normal.
But in terms of the way that I structure my day,
I think that's normal.
That's pretty normal.
I tend to wake up right around, I don't know,
somewhere between 5.30 and 7 a.m.,
depending on what I've been doing the night before.
I tend to go to sleep somewhere around 10.30, 11.
I tend to have one bout in the morning
where I can do really focused, hard work
and I can really activate the go pathway
while also activating the no-go pathway
so that I can really stay focused,
but I rely on some tools.
I have a period in the afternoon where I get sleepy
and kind of out of it like I think most people.
And I tend to come out of that
with recognizing the opportunity
of that slightly sleepy state for creative work
and for thinking about things in novel ways.
I get light a couple times a day.
I eat low carb during the day and I eat,
I don't say high, but higher carb, I eat starches
in the evening, so in a way I can sleep.
And then I really anticipate
that late afternoon peak and alertness,
excuse me, late night peak and alertness
that many people confuse for insomnia or challenges
when actually they're really quite normal
in their circadian cycle.
And then I fall asleep and if all goes well,
I stay asleep for four or five hours,
typically it's three or four, and then I wake up.
I think I'm like most people,
I wake up during the middle of the night.
Now, one thing that I don't think has been discussed a lot,
but that one of my colleagues at the Stanford Sleep Lab
tells me is that every hour and a half or so,
we all wake up.
Some of you even look around, believe it or not,
and go right back to sleep and you don't recognize it.
Waking up periodically during sleep is the norm.
It is not abnormal.
I don't know why this has been discussed more prominently.
I tend to wake up and if there's a bright light
coming through the blinds or if there's some noise upstairs,
if Costello's snoring particularly loud, I might get up,
I might go use the restroom, I might pick up a book
and read under low light or something
and then I generally fall back asleep
and wake up, typical time for me again,
5.30 to 7 a.m. in the morning.
This waking up in the middle of the night thing,
as I mentioned at the beginning of the podcast episode today
is not necessarily abnormal.
What it probably reflects is that the real time,
meaning the time that I should go to sleep
is probably closer to eight o'clock.
The word midnight was literally supposed to mean midnight.
We, many, meaning all of us,
were meant to go to sleep and wake up with the rise,
you know, with the setting and rising of the sun
and we know this because this beautiful study
from University of Colorado where they took people
out into the wilderness to reset their circadian clocks
by way of, you know, measured by way of melatonin
and cortisol and they had them,
they were completely out of whack
from interacting with screens
and staying up too late, et cetera
and they basically had them view the sunrise
and view the sunset each evening
and almost all of them, not all of the students,
but all of them got onto a schedule
where they naturally wanted to go to sleep at sunset
and wake up around sunrise or just before sunrise,
even when they were brought back
into a normal artificial light setting.
So I think that's the natural pattern
and we've just deviated from it with artificial lights.
So waking up at 3 a.m. or 4 a.m. doesn't necessarily mean
that there's something screwed up about you
or that, you know, you have anxiety or something,
although you might.
What it likely means is that you were supposed
to go to bed much earlier and because of this asymmetry
in the autonomic nervous system where it's much easier
for us to push and to delay our sleep time
than it is to accelerate our wake-up time.
In other words, it's easier to stay up
and hang out at the party,
even if you don't wanna be there than it is to wake up
when you're exhausted and you're fast asleep.
Most people are pushing through
into the late hours of the evening and night
and going to bed much later
than they naturally would want to.
And so I personally don't want to go to bed at 8 p.m.
A lot of good things happen between 8 p.m. and 11 p.m.
And so I wanna enjoy those
and I push through the evening hours,
but as a consequence, I'm running out of melatonin.
My melatonin release is basically subsided
by about 3 or 4 a.m. and so it makes sense
that I would wake up.
I don't take melatonin for reasons discussed
in previous episodes.
I do rely on things like magnesium glycinate
or magnesium threonate, things like theanine.
I'm not saying any of you need to take those.
That's just what I happen to take
in order to facilitate my sleep
and it's been of great benefit to me.
If I wake up in the middle of the night
and I'm anxious for whatever reason and my mind is looping,
I have a couple rules.
One is I don't trust anything I think about
when I wake up in the middle of the night, any of it.
Unless I've had a magnificent dream
and I wanna write it down,
I'll do that every once in a while.
Typically when I go back and read it,
it's not at all magnificent.
I can't ever remember coming up
with anything really fantastic in one of my dreams
that stuck with me or that I implemented.
I don't really trust the kind of thinking that happens
in those wee hours of the circadian cycle for me.
There's just nothing either for me terribly creative
or worth linear implementation at that time.
But one thing that has been very helpful
is to sometimes do one of these
non-sleep deep rest protocols
as a way to go back into sleep.
So a hypnosis app by,
or some of the scripts by Michael Sealy
that I've mentioned before,
or the Reverie Health or a Yoga Nidra protocol.
Those for me have been very useful
at helping me turn off kind of looping thinking
in the middle of the night and fall back asleep.
In reviewing my schedule for you,
just as a context for how to implement
certain types of tools for optimizing learning,
realize that it gives the impression
that there's a 90 minute bout of learning and work
in the morning and then a 90 minute bout
of creative type work in the afternoon and that's it.
There are a lot of hours in between of course
and I just wanna be very clear.
Those hours for me are occupied by pretty,
not mundane tasks, but things that are kind of random.
Those are things like email or attending to Zoom meetings
or meeting with colleagues and students
and things of that sort.
I sometimes will read just for sake of my own enrichment.
I mentioned those two 90 minute bouts
because those are the two 90 minute bouts
where I'm trying to expand on the mental capacities
that I already have.
They're really where I'm trying to stretch and grow
what I'm able to do on a regular basis reflexively.
So I wanna emphasize that the whole day
doesn't just consist of those two 90 minute bouts.
That's not the way my schedule works
and that's not the way my lifestyle is arranged,
which is fortunate
because I enjoy all those other things as well.
And so for many of you out there who are in school
or who have a family demands or other demands,
the key is to slot in those brain optimization segments
of about 90 minutes, one or two, or maybe more per day,
you're trying to slot those in wherever you can
amidst your other obligations
and things that you need to do.
But you wanna do that in an intelligent way
that's anchored to your biology
and then you wanna do a number of things
which I've talked about today
in order to optimize those sessions
to get the most out of them.
So as we round up, I acknowledge that once again,
I've covered a huge range of topics
related to how to optimize learning and brain change
and essentially mental performance.
And I've set that in the context
of some biological mechanism like the basal ganglia,
go-no-go pathways, the circadian autonomic system,
and some of the relationship between food and fasting
and particular types of food in alertness or sleepiness,
how linear focus and strategy implementation
is best served by high alert states, although not too alert,
and how creative states,
at least the first phase of creativity,
which is the creative arrangement,
kind of brainstorming stage,
is supported by states of kind of relaxation
or even slightly sleepy,
but the creative implementation
is a very linear and focused and deliberate process,
much like the highly focused state that I described.
I described how I do these things,
just to give you a context.
A lot of you asked for what I do
in order to set it within a context,
but by no means are these rigid times
and ways of doing things,
but I think it's fair to say
that what I do has a circadian logic.
It also has grounding in biological mechanisms.
They're very concrete that we know the cells and mechanisms
and neurotransmitters,
and then some of them are a little bit headed out
into the what we would call kind of emerging,
or I don't want to say cutting edge,
but maybe front edge of what neuroscience
is starting to understand about creativity and so forth.
Those are areas that are just now coming to some clarity,
and there's certainly still a lot more work to do.
A lot of different ways to arrange one's routine,
but hopefully the tools and practices that I described
will be useful to you.
I want to mention that a lot of people ask me
about specific tools and practices.
They ask me about Wim Hof breathing, about ice baths.
I've talked a little bit about ice baths before,
I think, and cold exposure,
about binaural beats and things of those sort.
I think the way to look at any tool
to modulate or measure the nervous system
is ask whether or not it's going to move you up or down
the state of autonomic arousal,
whether or not it's going to make you more alert
or more calm, more focused or less focused.
That's kind of the two axes here
that we need to think about.
Sometimes you want to be more alert than you are,
and indeed, things like cold showers, ice baths,
super oxygenation, Wim Hof-type breathing
will bring your level of alertness up.
There's some cautionary notes associated with each of those.
You need to read and understand those cautionary notes
for yourself, everybody's different.
And some of those carry certain dangers
under certain conditions.
Others have huge margins for safety.
An ice bath generally wakes you up.
A warmer hot bath generally calms you down, right?
Binaural beats, there aren't a lot of data
in quality peer-reviewed journals.
I did put in the effort to go search it out.
There are a few.
Binaural beats are listening to frequencies of sound
that slightly differ or offset for the two ears.
It has been shown, can shift the brain
into particular states.
You'll notice today I didn't really talk about alpha
or theta or gamma rhythms.
I personally, in reviewing the literature,
I don't think it's fair to say that alpha states
are great for X and theta states are great for Y.
And besides, most of us aren't walking around our homes
and our workplaces geared up to EEG machines
or with wires down below our skull,
so we don't know when we're in those states anyway.
I think the subjective reading of whether or not one
is alert or calm and whether or not that alertness
or calmness matches the goal or the thing
that we're trying to achieve in terms of learning,
including sleep, is the most valuable internal tool
and recognition that we can all have.
In other words, if I want to be very alert
and I need to be very alert and I'm exhausted,
there might be tools that I should use to wake up.
It might also speak to the fact that I might not have slept
as well as I could have or should have the night before.
So it's really about a match between where we are
on that autonomic arousal scale
and what we're trying to achieve.
And indeed, there are going to be a lot of tools,
including supplements and other prescription drugs
and things that can help move us along
that autonomic continuum up toward more alertness
or toward more calmness.
But ultimately, it's about tailoring that alertness
and calmness to the specific types of learning
and activities that you are going to do and perform.
And it's reciprocal, meaning some of those activities
like exercise early in the day will increase your level
of autonomic arousal and alertness.
Certain foods will tend to wake you up.
Certain foods will tend to make you more sleepy.
And the volume of food and the timing of food
is a factor also.
So it's a huge parameter space.
It's a huge set of variables that impacts whether or not
we're feeling well, performing well,
learning great or not learning great.
And the key thing is to become an observer
of your own system and what works for you.
And to recognize that there are two bins of tools
for optimizing learning and brain performance.
One are tools that are really anchored
in biological mechanism.
And we are certain of what those are.
I've talked about some of those.
The other, the more subjective tools.
For some of you, visualization might work terrifically well.
For some of you, one song might really wake you up
because of the associations you have with it.
And for me, it might repel me from the room
because I don't like it or it might put me to sleep.
But of course, volume is kind of a universal.
Loud music tends to wake people up.
Soft music doesn't tend to wake them up quite as much.
So part of today is really getting you to think about
in a scientific way, in a structured way,
about the non-negotiable elements,
which are that you're going to have a period
of every 24 hour cycle when you tend to be more awake
and a period when you tend to be more asleep
and how to leverage those
so you're not fighting an uphill battle
to wake up when you actually would want to be
and should be sleepy and not trying to go to sleep
when you are naturally going to be most awake.
So a lot of it is really anchors back
to those core mechanisms of biology.
And then you start layering on the different protocols
of food and supplementation, et cetera.
And I think it's important to recognize
that some people are just more go, go, go, go, go,
and no go, and some people are just calmer
and have a harder time getting into action and an activity.
It's just the way that we're wired.
Some of us have autonomic nervous systems
that are more geared towards parasympathetic calm states.
One of the reasons I love bulldogs, not just my bulldog,
is that they are very calm animals.
In fact, they make no spontaneous movements
unless there's something to respond to.
And I find that incredibly relaxing.
Other animals like pit bulls,
who I also really like and enjoy and other species,
their tail's always wagging
and that they're always in a position
to make a movement at any second
because they tend to ride
at pretty high levels of autonomic arousal.
They pop up really quickly
when you say it's time to go for a walk.
Costello does it one limb at a time
and sometimes he just goes back to sleep.
And so there are people like that too.
And so you have to know where you are
and what particular goals you're trying to pursue.
As a final closure to this,
I want to emphasize that today, as always,
I've strived to be accurate.
I'm sure if I made mistakes, some of you will point it out
and I appreciate that and I'll post a correction
if we agree that I indeed misspoke or missighted something.
But by no means was I exhaustive.
I mean, I might've exhausted some of you,
but the information wasn't exhaustive.
Meaning there's no way that I could cover
all the ways in which we optimize
or can optimize learning and performance.
I think we've touched on a number of them
that I hope that you'll find value in
and that you'll explore in your own lives.
We are continuing with this theme
because that's what we do for this podcast.
We stay on one theme for an entire month.
For the next episode,
we're going to explore two very essential aspects
of neuroplasticity that actually relate
to learning, which are pain,
pain management and neural regeneration.
And for those of you that don't have injuries
or don't suffer from chronic pain,
the discussion is still going to be a very important one
because it's not just going to be about pain
that you're trying to get rid of.
It's also going to be about how certain sensory experiences
within the pain network can become amplified
as well as how we can use top-down modulation.
We can use our mind to suppress the pain response.
We're also going to talk about
some of the hardwired mechanisms that are bottom-up
that exist in our periphery, in our body to control pain.
And we're also going to discuss
a number of interesting interactions
between the pain system and the learning system.
So again, if you're not interested in pain per se,
it still is going to be a very valid conversation
for sake of understanding how to optimize brain performance.
And neural regeneration goes hand in hand
with that discussion.
So I hope you'll join us for that.
I suppose I'd be remiss if I didn't mention
that Costello has been snoring extremely loudly today.
You know, a good long walk this morning,
which means up the driveway, down the driveway.
He's an old dog.
So if you've been hearing him in the background
and it's been distracting, now you know why.
It probably relates to where you were
on your level of autonomic arousal.
And I'll leave it to you to answer
that question for yourself.
Many of you continue to graciously ask
how you can help support the podcast.
We really appreciate the question.
The best way is to subscribe wherever it is
you happen to be listening or watching.
So for those of you that it's YouTube,
please subscribe to the YouTube channel.
If it's Apple, subscribe to the podcast on Apple,
or if it's Spotify, subscribe there.
Maybe you subscribe to all three.
If you have comments and feedback for us,
suggestions for future podcast episodes or topics to cover,
please place those in the comment section on YouTube.
Apple also provides a section
where you can give us a rating.
We would love it if you gave us a five-star rating
or whatever it is that you feel that we deserve.
And in general, if you could tell people about the podcast,
we hope that you would tell them
because you think the information
would be of use to them, of course.
Tell your friends, tell your family, tell your coworkers,
because as we expand the podcast,
the support for the podcast just grows along with it.
So that's a terrific way to support us.
As always, check out our sponsors,
which were mentioned at the beginning.
And in addition to that, we've now set up a Patreon account.
Some of you asked specifically
how you can help support the podcast,
but you weren't interested in our sponsors
or you were already engaged with our sponsors.
So we have a Patreon account.
You can find it at patreon.com slash Andrew Huberman.
Finally, in previous episodes today and in future episodes,
I mentioned supplements.
Supplements are one way, certainly not the only way,
but they're one way in which we can modulate
our nervous system for sake of better sleep,
learning, alertness, and several other things as well.
If you're interested in supplements,
we've partnered with Thorne, T-H-O-R-N-E,
because Thorne supplements have very high stringency
in terms of what's in the bottle,
the amounts of the substances
that are in each capsule or pill, et cetera.
And they have partnered with other groups
such as the Mayo Clinic, all the major sports teams.
So there's very high rigor associated with Thorne,
which is why we've decided to partner with them.
If you'd like to check out Thorne supplements
and see the supplements that I take,
you can go to Thorne, T-H-O-R-N-E,
dot com slash U slash Huberman,
and you'll see a list of some of the supplements
that I take.
As well, you'll get 20% off any of the supplements
listed there as well as anywhere else on the Thorne website.
So that's Thorne, T-H-O-R-N-E,
dot com slash U slash Huberman
for 20% off any Thorne supplements.
Last but not least, on behalf of me and Costello,
I want to thank you for your time and attention today.
And as always, thank you for your interest in science.
And as always, thank you for your time and attention today.
