Welcome to the Huberman Lab Podcast,
where we discuss science and science-based tools
for everyday life.
I'm Andrew Huberman,
and I'm a professor of neurobiology and ophthalmology
at Stanford School of Medicine.
This podcast is separate from my teaching
and research roles at Stanford.
It is, however, part of my desire
to bring you zero cost to consumer information
about science and science-related tools.
In keeping with that theme,
I'd like to thank the sponsors of today's podcast.
Our first sponsor is Helix Sleep.
Helix Sleep makes mattresses
that are ideally suited to your sleep needs.
Helix mattresses are amazing.
I can say this because I've been sleeping on one,
and I've been sleeping better than I've ever slept before.
The interesting thing about Helix mattresses
is that they're tailored to your unique body type
and sleeping style.
What's a sleeping style?
Well, if you go to the Helix site,
you can take a quick quiz.
It takes about two minutes
as to whether or not you sleep on your stomach,
your side, your back,
whether or not you flip back and forth,
or whether or not you don't know
in what position you sleep,
as well as whether or not you tend to run hot or run cold,
wake up cold, wake up hot, et cetera.
If you do that, then it will match you to the mattress
that's perfect for your sleep needs.
If you want to try a Helix mattress,
you can go to helixsleep.com slash Huberman,
and if you do that, you'll get $200 off your order
as well as two free pillows.
That's helixsleep.com slash Huberman.
The second sponsor of today's podcast is Athletic Greens.
Athletic Greens is an all-in-one
vitamin mineral probiotic drink.
I've been using Athletic Greens since 2012,
and I started using it because I had a lot of confusion
about what vitamins and minerals I should take,
and taking Athletic Greens allowed me to get the foundation
or sort of the base of everything I need
in one easy-to-consume formula.
It tastes great.
I mix mine with water and a little bit of lemon juice,
and I like drinking it,
and the probiotics in there are important to me as well,
because there are a lot of data out there now
identifying the gut microbiome
and the importance of the gut brain axis
for immune function, metabolic function, and so forth.
If you want to try Athletic Greens,
you can go to athleticgreens.com slash Huberman,
and if you do that, they'll also send you a year's supply
of liquid vitamin D3K2.
There are a lot of data starting to surface
about the importance of vitamin D3 for immune function,
metabolic function, endocrine function, and so forth.
In addition, if you go to athleticgreens.com slash Huberman,
you'll get the year's supply of D3 and K2,
as well as five free travel packs,
which are little packets of Athletic Greens
in addition to your normal order,
and those are great for when you're on the plane
or you're otherwise traveling.
They mix up really easily without any mess
or the need to spoon out powder and things of that sort,
so the things that are easy to do at home
are kind of harder on the road.
Those packets make it easy while on the road.
Today, we're going to talk about dreaming,
learning during dreaming, and unlearning during dreaming,
in particular, unlearning of troubling emotional events.
Now, my interest in dreaming goes way back.
When I was a child, I had a friend,
and he came over one day and he brought with him a mask
that had a little red light in the corner.
He had purchased this thing through some magazine ad
that he had seen,
and this mask was supposed to trigger lucid dreaming.
Lucid dreaming is the experience of dreaming during sleep,
but being aware that one is dreaming,
and in some cases, being able to direct
one's dream activities.
So if you're in a lucid dream
and you want to fly, for instance,
some people report being able to initiate
that experience of flying or to contort themselves
into an animal or to transport themselves
to wherever they want within the dream.
I tried this device.
The way it worked is you put on the mask
during the waking state, wide awake,
and you'd look at the little light flashing in the corner,
and then you'd also wear it when you went to sleep at night.
And indeed, while I was asleep,
I could see the red light presumably through my eyelids,
although for all I know, I had opened my eyes.
I don't know, I was asleep.
And then because I was dreaming
and I was experiencing something very vivid,
I was able to recognize that I was dreaming
and then start to direct some of the events
within that dream.
Now, lucid dreaming occurs in about 20% of people,
and in a small percentage of those people,
they lucid dream almost every night,
so much so that many of them report their sleep
not being as restorative as it would be otherwise.
Now, all of this is to say that lucid dreaming and dreaming
are profound experiences.
We tend to feel extremely attached to our dream experience.
This may explain the phenomenon
of people who have a very intense dream,
they need to somehow tell everybody about that dream
or tell someone about that dream.
I don't really know what that behavior is about,
but sometimes we wake up and we feel so attached
to what happened in this state that we call dreaming
that there seems to be an intense need
to share it with other people,
presumably to process it and make sense of it.
Now, numerous people throughout history
have tried to make sense of dreams
in some sort of organized way.
The most famous of which, of course, is Sigmund Freud,
who talked about symbolic representations in dreams.
A lot of that has been kind of debunked,
although I think that there's some interest
in what the symbols of dreaming are,
and this is something that we'll talk about
in more depth today,
although not Freudian theory in particular.
So I think in order to really think about dreams
and what to do with them
and how to maximize the dream experience
for sake of learning and unlearning,
the best way to address this
is to look at the physiology of sleep,
to really just what do we know concretely about sleep?
So first of all, as we get sleepy,
we tend to shut our eyes,
and that's because there are some autonomic centers
in the brain, some neurons that control closing
of the eyelids when we get sleepy,
and then we transition into sleep.
And sleep, regardless of how long we sleep,
is generally broken up into a series of 90-minute cycles,
these ultradian cycles.
So early in the night,
these 90-minute cycles tend to be comprised
more of shallow sleep and slow-wave sleep,
so stage one, stage two, et cetera,
and what we call slow-wave sleep.
I'll go into detail about what all this means in a moment.
And we tend to have less so-called REM sleep,
R-E-M sleep, which stands for rapid eye movement sleep,
and I'll talk about rapid eye movement sleep in detail.
So early in the night, a lot more slow-wave sleep
and less REM.
For every 90-minute cycle that we have
during a night of sleep,
we tend to start having more and more REM sleep.
So more of that 90-minute cycle is comprised of REM sleep
and less of slow-wave sleep.
Now, this is true regardless of whether or not
you wake up in the middle of the night to use the restroom
or your sleep is broken.
The more sleep you're getting across the night,
the more REM sleep you're going to have.
And REM sleep and non-REM, as I'll refer to it,
have distinctly different roles in learning and unlearning,
and they are responsible for learning and unlearning
of distinctly different types of information.
And this has enormous implications
for learning of motor skills,
for unlearning of traumatic events
or for processing emotionally challenging
as well as emotionally pleasing events.
And as we'll see,
one can actually leverage their daytime activities
in order to access more slow-wave sleep
or non-REM sleep as we'll call it,
or more REM sleep depending on your particular
emotional and physical needs.
So it's really a remarkable stage of life
that we have a lot more control and power over
than you might believe.
We'll also talk about lucid dreaming.
We're also going to talk about hallucinations
and how drug-induced hallucinations
have a surprising similarity to a lot of dream states
and yet some really important differences.
Okay, so let's start by talking about slow-wave sleep
or non-REM sleep.
Now I realize that slow-wave sleep and non-REM sleep
aren't exactly the same thing.
So for you sleep aficionados out there,
I am lumping right now, as we say in science,
there are lumpers and there are splitters, and I am both.
Sometimes I lump, sometimes I split.
For sake of clarity and ease of conversation right now,
I'm going to be a lumper.
So when I say slow-wave sleep,
I mean non-REM sleep generally,
although I acknowledge there is a distinction.
Slow-wave sleep.
So slow-wave sleep is characterized
by a particular pattern of brain activity
in which the brain is metabolically active,
but that there's these big sweeping waves of activity
that include a lot of the brain.
If you want to look this up there,
you can find evidence for sweeping of waves
of neural activity across association cortex,
across big swaths of the brainstem,
the so-called Pons geniculate occipital pathway.
This is brainstem, thalamus, and then cortex,
for those of you that are interested,
although more of that is going to occur in REM sleep.
Now, the interesting thing about slow-wave sleep
are the neuromodulators that tend to be associated with it
that are most active and least active
during slow-wave sleep.
And here's why.
To remind you, neuromodulators are these chemicals
that act rather slowly,
but their main role is to bias particular brain circuits
to be active and other brain circuits to not be active.
These are like the music playlist.
So think of neuromodulators,
and these come in the names of acetylcholine,
norepinephrine, serotonin, and dopamine.
Think of them as suggesting playlists on your audio device.
So classical music is distinctly different in feel and tone
and a number of other features from like third-wave punk
or from hip hop, right?
So think of them as biasing toward particular genres
of neural circuit activity, okay?
Mellow music versus really aggressive fast music
or rhythmic music that includes lyrics
versus rhythmic music that doesn't include lyrics.
That's more or less the way
to think about these neuromodulators.
And they are associated as a consequence
with certain brain functions.
So we know for instance,
and just to review acetylcholine in waking states
is a neuromodulator that tends to amplify the activity
of brain circuits associated with focus and attention.
Norepinephrine is a neuromodulator
that tends to amplify the brain circuits associated
with alertness and the desire to move.
Serotonin is the neuromodulator that's released
and tends to amplify the circuits in the brain and body
that are associated with bliss and the desire to remain still
and dopamine is the neuromodulator that's released
and is associated with amplification of the neural circuits
in the brain and body associated with pursuing goals
and pleasure and reward, okay?
So in slow wave sleep,
something really interesting happens.
There's essentially no acetylcholine.
Acetylcholine production and release and action
from the two major sites, which are in the brainstem,
which from a nucleus,
it's a parabigeminal nucleus if you really want to know
or from the forebrain, which is nucleus basalis
and you don't need to know these names,
but if you like, that's why I put them out there.
Acetylcholine production plummets.
It's just almost to zero and acetylcholine,
as I just mentioned, is associated with focus.
So you can think of slow wave sleep
as these big sweeping waves of activity through the brain
and a kind of distortion of space and time
so that we're not really focusing on any one thing.
Now, the other molecules that are very active at that time
are norepinephrine, which is a little bit surprising
because normally in waking states,
norepinephrine is going to be associated
with a lot of alertness and the desire to move,
but there's not a ton of norepinephrine
around in slow wave sleep, but it is around.
So there's something associated
with the movement circuitry going on in slow wave sleep.
And remember, this is happening mostly
at the beginning of the night.
Your sleep is dominated by slow wave sleep.
So no acetylcholine, very little norepinephrine,
although there is some, and a lot of serotonin.
And serotonin, again, is associated with this desire,
the sensation of kind of bliss or wellbeing,
but not a lot of movement.
And during sleep, you tend not to move.
Now, in slow wave sleep, you can move.
You're not paralyzed, so you can roll over.
If people are going to sleepwalk,
typically it's going to be during slow wave sleep.
And what studies have shown
through some kind of sadistic experiments
where people are deprived specifically of slow wave sleep,
and that can be done by waking them up
as soon as the electrode recording show
that they're in slow wave sleep,
or by chemically altering their sleep
so that it biases them away from slow wave sleep.
What studies have shown is that motor learning
is generally occurring in slow wave sleep.
So let's say the day before you go to sleep,
you were learning some new dance move,
or you were learning some specific motor skill,
either a fine motor skill or a course motor skill.
So let's say it's a new form of exercise
or some new coordinated movements.
This could be coordinated movement
at the level of the fingers,
or it could be coordinated movement
at the level of the whole body and large limb movements.
It could involve other people,
or it could be a solo activity.
Learning of those skills is happening
primarily during slow wave sleep
in the early part of the night.
In addition, slow wave sleep has been shown to be important
for the learning of detailed information.
Now, this isn't always cognitive information.
We're going to talk about cognitive information,
but the studies that have been done along these lines
involve having people learn very detailed information
about very specific rules
and the way that certain words are spelled.
They tend to be challenging words.
So if people are tested in terms of their performance
on these types of exams,
and they're deprived of slow wave sleep,
they tend to perform very poorly.
So we can think of slow wave sleep
as important for motor learning, motor skill learning,
and for the learning of specific details
about specific events.
And this turns out to be fundamentally important
because now we know that slow wave sleep
is primarily in the early part of the night,
and motor learning is occurring primarily early in the night
and detail learning is occurring early in the night.
Now, for those of you that are waking up
after only three, four hours of sleep,
this might be informative.
This might tell you a little something
about what you are able to learn and not able to learn
if that were to be the only sleep that you get,
although hopefully that's not the only sleep that you get.
But we're going to dive deep into how it is
that one can maximize motor learning
in order to extract, say, more detail information
about coordinated movements
and how to make them faster or slower.
So that might be important for certain sports.
It might be almost certainly important for certain sports.
It's going to be important
for any kind of coordinated movement,
like, say, learning to play the piano,
or, for instance, how to learn synchronized movements
with somebody else.
So maybe I mentioned the example of dance earlier.
If you, like me, a few years ago,
I set out to learn tango
because I have some Argentine relatives and I was abysmal.
I need to return to that at some point.
I was just abysmal.
And one of the worst things
about being abysmal at learning dance
is that there's somebody else
has to suffer the consequences also.
So I don't know, maybe in a month on neuroplasticity,
I'll explore that again as a self-experimentation.
But the key things to know are slow-wave sleep
involved in motor learning and detailed learning.
There's no acetylcholine around at that time.
Has this big amplitude activity
sweeping throughout the brain.
And that there's the release of these neuromodulators,
norepinephrine and serotonin.
And again, that's all happening early in the night.
So athletes, people that are concerned about performance,
if you happen to wake up after just a couple hours
of three, four hours of sleep
because you're excited about a competition the next day,
presumably, if you've already trained the skills
that you need for the event,
you should be fine to engage in that particular activity.
Now, it's always going to be better
to get a full night's sleep.
And a full night's sleep for you is six hours,
and it's always going to be better to get more sleep
than it is to get less.
However, I think some people
get a little bit overly concerned
that if they didn't get their full night's sleep
before some sort of physical event,
that their performance is going to plummet.
Presumably, if you've already learned what you need to do
and it's stored in your neural circuits,
and you know how to make those coordinated movements,
what the literature on slow-wave sleep suggests
is that you would be replenished.
That the motor learning and the recovery from exercise
is going to happen early in the night.
So we'll just pause there
and kind of shelve that for a moment,
and then we're going to come back to it.
But I want to talk about REM sleep,
or rapid eye movement sleep.
REM sleep and rapid eye movement sleep,
as I mentioned before, occurs throughout the night,
but you're going to have more of it.
A larger percentage of these 90-minute sleep cycles
is going to be comprised of REM sleep
as you get toward morning.
REM sleep is fascinating.
It was discovered in the 50s
when a sleep laboratory in Chicago,
the researchers observed that people's eyes
were moving under their eyelids.
Now, something very important that we're going to address
when we talk about trauma later
is that the eye movements are not just side to side.
They're very erratic in all different directions.
One thing that I don't think anyone,
I've never heard anyone really talk about publicly
is why eye movements during sleep, right?
Eyes are closed, and sometimes people's eyelids
will be a little bit open and their eyes are darting around,
especially in little kids.
I don't suggest you do this.
I'm not even sure it's ethical,
but it has been done where you pull back the eyelids
of a kid while they're sleeping
and their eyes are kind of darting all over the place.
I think people do this to their passed out friends
at parties and things like that.
So again, I don't suggest you do it,
but I'm telling you it because it's been done before
and therefore you don't have to do it again.
But rapid eye movement sleep is fascinating
and occurs because there are connections
between the brainstem, an area called the pons,
and areas of the thalamus and the top of the brainstem
that are involved in generating movements
in different directions, sometimes called saccades,
although sometimes during rapid eye movement sleep,
it's not just rapid, it's kind of a jittery side-to-side
thing and then the eyeballs kind of roll.
It's really pretty creepy to look at if you see.
So what's happening there is the circuitry
that is involved in conscious eye movements
is kind of going haywire, but it's not haywire.
It's these waves of activity from the brainstem
up to the so-called thalamus,
which is an area that filters sensory information
and then up to the cortex.
And the cortex, of course,
is involved in conscious perceptions.
So in rapid eye movement sleep,
there are a couple of things are happening
besides rapid eye movements.
The main ones are that they're, I should say,
in contrast to slow wave sleep.
In REM sleep, serotonin is essentially absent, okay?
So this molecule, this neuromodulator
that tends to create the feeling of bliss and wellbeing
and just calm, placidity is absent, all right?
So that's interesting.
In addition to that, norepinephrine,
this molecule that's involved in movement and alertness
is absolutely absent.
It's probably one of the few times in our life
that epinephrine is essentially at zero activity
within our system.
And that has a number of very important implications
for the sorts of dreaming that occur during REM sleep
and the sorts of learning that can occur
in REM sleep and unlearning.
First of all, in REM sleep, we are paralyzed.
We are experiencing what's called atonia,
which just means that we're completely laid out
and paralyzed.
We also tend to experience whatever it is
that we're dreaming about as a kind of hallucination
or a hallucinatory activity.
Long ago, I looked into hallucinations and dreaming.
I was just fascinated by this in high school.
And there's some great books on this if you're interested
in exploring the relationship
between hallucinations and dreaming.
The most famous of which are from a guy,
researcher at Harvard, Alan Hobson.
I wrote a book called Dream Drugstore
and talked all about the similarities
between drugs that induce hallucinations
and dreaming in REM.
So you can explore that if you like.
So in REM, our eyes are moving,
but the rest of our body is paralyzed
and we are hallucinating.
There's no epinephrine around.
Epinephrine doesn't just create a desire
to move and alertness.
It is also the chemical signature of fear and anxiety.
It's what's released from our adrenal glands
when we experience something that's fearful or alerting.
So if a car suddenly screeches in front of us
or we get a troubling text message,
adrenaline is deployed into our system.
Adrenaline is epinephrine.
Those are equivalent molecules.
And epinephrine isn't just released from our adrenals.
It's also released within our brain.
So there's this weird stage of our life
that happens more toward morning that we call REM sleep
where we're hallucinating
and having these outrageous experiences in our mind,
but the chemical that's associated
with fear and panic and anxiety is not available to us.
And that turns out to be very important.
And you can imagine why that's important.
It's important because it allows us to experience things,
both replay of things that did occur
as well as elaborate contortions
of things that didn't occur.
And it allows us to experience those
in the absence of fear and anxiety.
And that it turns out is very important
for adjusting our emotional relationship
to challenging things that happened to us
while we were awake.
Those challenging things can sometimes be
in the form of social anxiety
or just having been working very hard
or concern about an upcoming event,
or sometimes people report, for instance,
dreams where they find themselves late to an exam
or naked in public or in some sort of situation
that would be very troubling to them.
And that almost certainly occurs during REM sleep.
So we have this incredible period of sleep
in which our experience of emotionally laden events
is dissociated, it's chemically blocked
from us having the actual emotion.
Now, probably immediately some of you are thinking,
well, what about nightmares? I have nightmares
and those carry a lot of emotion,
or sometimes I'll wake up in a panic.
Let's consider each of those two things separately
because they are important in understanding REM sleep.
There's a good chance that nightmares
are occurring during slow wave sleep.
There are actually some drugs
that I don't suggest people take,
in fact, so much so I'm not gonna mention them,
that give people very kind of scary or eerie dreams
and this kind of feeling that things are pursuing them
or that they can't move when they are being chased.
That's actually a common dream that I've had,
I guess it's more or less a nightmare,
the feeling that one is paralyzed
and can't move and is being chased.
A lot of people have said, oh, that must be in REM sleep
because you're paralyzed
and so you're dreaming about being paralyzed
and you can't move.
I think that's probably false.
The research says that because norepinephrine
is absent during REM sleep,
it's very unlikely that you can have these intense,
fearful memories.
So those are probably occurring in slow wave sleep,
although there might be instances
where people have nightmares in REM sleep.
The other thing is some people experience,
certainly I've had this experience of waking up
and feeling very stressed about whatever it was
that I happened to be thinking about
or dreaming about in the moments before.
And that's an interesting case of an invasion
of the dream state into the waking state
and the moment you wake up, epinephrine is available.
So the research on this isn't fully crystallized,
but most of it points in the direction
of the experience of waking up and feeling very panicked.
Maybe, I wanna highlight may,
but maybe that you were experiencing something
that was troubling in the daytime,
you're repeating that experience in your sleep,
epinephrine is not available
and therefore the brain circuits associated
with fear and anxiety are shut off
and so you're able to process those events.
And then suddenly you wake up
and there's a surge of adrenaline, of epinephrine
that's now coupled to that experience.
So nightmares very likely in slow wave sleep
and that kind of panic on waking from something
very likely to be an invasion of the thoughts and ideas,
however distorted in REM sleep, invading the waking state.
In fact, that brings to mind something
that I've mentioned once before,
but I wanna mention again, this atonia,
this paralysis that we experienced during sleep
can invade the waking state.
Many people report the experience of waking up
and being paralyzed.
They're legitimately waking up, it's not a dream.
Waking up and being paralyzed and it is terrifying.
I've had this happen before.
It is, I can tell you, terrifying to be wide awake
and as far as I could tell, fully conscious,
but unable to move.
And then generally you can jolt yourself out of it
in a few seconds, but it is quite frightening.
Now, some people actually experience waking up,
being fully paralyzed and hallucinating.
And there is a theory in the academic
and scientific community at least
that what people report as alien abductions
have a certain number of core characteristics
that map quite closely, eerily similarly
to these experiences.
A lot of reports of alien abduction
involve people being unable to move,
seeing particular faces, hallucinating,
extensively feeling like their body is floating
or they were transported.
This is very similar to the experience
of invasion of atonia into the waking state.
Waking up and still being paralyzed
as well as the hallucinations that are characteristic
of dreaming in REM sleep.
Now, I'm not saying that people's alien abductions
were not legitimate alien abductions.
How could I?
I wasn't there.
And if I was there, I wouldn't tell you
because that would make me an alien.
And I wouldn't want you to know.
But it is quite possible
that people are experiencing these things
and they are an invasion of the sleep state
into the waking state.
And they can last several minutes or longer.
And because in dreams, space and time are distorted,
our perception of these events could be
that they lasted many hours
and we can really feel as if they lasted many hours
when in fact they took only moments.
And we're going to return to distortion of space and time
in a little bit.
So to just recap where we've gone so far,
slow wave sleep early in the night,
it's been shown to be important for motor learning
and for detail learning.
REM sleep has a certain dream component
when which there's no epinephrine.
Therefore we can't experience anxiety.
We are paralyzed.
Those dreams tend to be really vivid
and have a lot of detail to them.
And yet in REM sleep, what's very clear
is that the sorts of learning that happen in REM sleep
are not motor events.
It's more about unlearning of emotional events.
And now we know why,
because the chemicals available
for really feeling those emotions are not present.
Now that has very important implications.
So let's address those implications from two sides.
First of all, we should ask
what happens if we don't get enough REM sleep?
And a scenario that happens a lot
where people don't get enough REM sleep is the following.
I'll just explain the one that I'm familiar with
because it happens to me a lot,
although I figured out ways to adjust.
I go to sleep around 10, 30, 11 o'clock.
I fall asleep very easily.
And then I wake up around three or 4 a.m.
I now know to use a NSDR, a non-sleep deep rest protocol.
And that allows me to fall back asleep.
Even though it's called non-sleep deep rest,
it's really allows me to relax my body and brain.
And I tend to fall back asleep and sleep till about 7 a.m.
during which time I get a lot of REM sleep.
And I know this because I've measured it.
And I know this because my dreams tend to be very intense
of the sort that we know as typical of REM sleep.
In this scenario,
I've gotten my slow wave sleep early in the night
and I've got my REM sleep toward morning.
However, there are times when I don't go back to sleep.
Maybe I have a flight to catch, that's happened.
Sometimes I've got a lot on my mind
and I don't go back to sleep.
I can tell you and you've probably experienced
that the lack of REM sleep
tends to make people emotionally irritable.
It tends to make us feel
as if the little things are the big things.
So it's very clear from laboratory studies
where people have been deprived selectively of REM sleep
that our emotionality tends to get a little bit unhinged
and we tend to catastrophize small things.
We tend to feel like the world is really daunting.
We're never going to move forward in the ways that we want.
We can't unlearn the emotional components
of whatever it is that's been happening,
even if it's not traumatic.
The other thing that happens in REM sleep
is a replay of certain types of spatial information
about where we were and why we were in those places.
And this maps to some beautiful data
and studies that were initiated
by a guy named Matt Wilson at MIT years ago
showing that in rodents,
and it turns out in other non-human primates and in humans,
there's a replay of spatial information during REM sleep
that almost precisely maps to the activity
that we experienced during the day
as we move from one place to another.
So here's a common world scenario.
You go to a new place,
you navigate through that city or that environment.
This place doesn't have to be at the scale of a city.
It can be a new building,
could be finding particular rooms, new social interaction.
You experience that and if it's important enough,
that becomes solidified a few days later
and you won't forget it.
If it's unimportant, you'll probably forget it.
During REM sleep, there's a literal replay
of the exact firing of the neurons that occurred
while you were navigating that same city
you're building earlier.
So REM sleep seems to be involved in the generation
of this detailed spatial information.
But what is it that's actually happening in REM sleep?
So there's this uncoupling of emotion,
but most of all what's happening in REM sleep
is that we're forming a relationship
with particular rules or algorithms.
We're starting to figure out
based on all the experience that we had during the day,
whether or not it's important
that we avoid certain people
or that we approach certain people.
Whether or not it's important that when we enter a building
that we go into the elevator and turn left
where the bathroom is, for instance,
these general themes of things and locations
and how they fit together.
And that has a word, it's called meaning.
During our day, we're experiencing all sorts of things.
Meaning is how we each individually piece together
the relevance of one thing to the next, right?
So if I suddenly told you that this pen
was downloading all the information to my brain
that was important to deliver this information,
you'd probably think I was a pretty strange character
because typically we don't think of pens
as downloading information into brains.
But if I told you that I was getting information
from my computer that was allowing me to say things to you,
you'd say, well, that's perfectly reasonable.
And that's because we have a clear
and agreed upon association with computers
and information and memory.
And we don't have that same association with pens.
You might say, well, duh,
but something in our brain
needs to solidify those relationships
and make sure that certain relationships don't exist.
And it appears that REM sleep is important for that
because when you deprive yourself or people of REM,
they start seeing odd associations.
They tend to lump or batch things.
I know this from my own experience,
if I've ever been sleep deprived,
which unfortunately happens too often
because I'm terrible with deadlines, pulling all nighter,
the word the starts to look like it's spelled incorrectly.
And the is a very simple word to spell,
but things start to look a little distorted.
And we know that if people are deprived of REM sleep
for very long periods of time, they start hallucinating.
They literally start seeing relationships
and movement of objects that isn't happening.
And so REM sleep is really
where we establish the emotional load,
but where we also start discarding
of all the meanings that are irrelevant.
And if you think about emotionality,
a lot of over emotionality or catastrophizing
is about seeing problems everywhere.
And you could imagine why that might occur
if you start linking the web
of your experience too extensively.
It's very important in order to have healthy emotional
and cognitive functioning,
that we have fairly narrow channels
between individual things.
If we see something on the news that's very troubling,
well, then it makes sense to be very troubled.
But if we're troubled by everything
and we start just saying, everything is bothering me
and I'm feeling highly irritable
and everything's just distorting and troubling me,
chances are we are not actively removing the meaning,
the connectivity between life experiences
as well as we could.
And that almost always maps back to a deficit in REM sleep.
So REM sleep is powerful and has this amazing capacity
to eliminate the meanings that don't matter.
It's not that it exacerbates the meanings that do matter,
but it eliminates the meanings that don't matter.
And that bears a striking resemblance
to what happens early in development.
This isn't a discussion about early in development,
but early in development,
the reason a baby can't generate coordinated movements
and the reason why children can get very emotional
about what seems like trivial events
or what adults know to be trivial events,
like, oh, the ice cream shop is closed
and then the kid just dissolves
into a puddle of tears and the parents can say,
okay, well, it'll be open again another time.
The children, one of the reasons
that they can't generate coordinated movement
or place that event of the ice cream shop being closed
into a larger context
is because they have too much connectivity
and much of the maturation of the brain and nervous system
that brings us to the point of being emotionally stable,
reasonable, rational human beings
is about elimination of connections between things.
So REM sleep seems to be where we uncouple
the potential for emotionality between various experiences.
And that brings us
to the absolutely fundamental relationship
and similarity of REM sleep
to some of the clinical practices
that have been designed to eliminate emotionality
and help people move through trauma
and other troubling experiences,
whether or not those troubling experiences
are a death in the family or of a close loved one,
something terrible that happened to you or somebody else,
or an entire childhood or some event
that in your mind and body is felt as
and experienced as bad, terrible or concerning.
Many of you perhaps have heard of trauma treatments
such as EMDR, eye movement desensitization reprocessing
or ketamine treatment for trauma,
something that recently became legal
and is in fairly widespread clinical use.
Interestingly enough, EMDR and ketamine
at kind of a core level bear very similar features
to REM sleep.
So let's talk about EMDR first.
EMDR, eye movement desensitization reprocessing
is something that was developed
by a psychologist Francine Shapiro.
She actually was in Palo Alto and the story goes
that she was walking not so incidentally
in the trees and forest behind Stanford
and she was recalling a troubling event in her own mind.
So this would be from her own life.
And she realized that as she was walking,
the emotional load of that experience
was not as intense or severe.
She extrapolated from that experience
of walking and not feeling as stressed
about the stressful event to a practice
that she put into work with her clients, with her patients
and that now has become fairly widespread.
It's actually one of the few behavior treatments
that are approved by the American Psychological Association
for the treatment of trauma.
What she had her clients and patients do
was move their eyes from side to side
while recounting some traumatic or troubling event.
Now this was of course in the clinic
and I'm guessing that she removed the walking component
and just took the eye movement component to the clinic
because while it would be nice to go on therapy sessions
with your therapist and take walks,
there are certain boundaries to that
such as confidentiality.
If there are a lot of people around,
the person might not feel as open to discussing things
or weather barriers and things like that.
If it's raining or hailing outside, it gets tough to do.
Why eye movements?
Well, she never really said why eye movements
but soon I'll tell you why the decision
to select these lateralized eye movements
for the work in the clinic was the right one.
So these eye movements, they look silly.
I'll do them because that's why I'm here.
They look silly, but they basically involve
sitting in a chair and moving one's eyes from side to side,
not while talking, but for me,
and then recounting the event.
So it's sometimes talking while moving the eyes
but usually it was moving the eyes from side to side
for 30, 60 seconds
then describing this challenging procedure.
Now, as a vision scientist who also works on stress,
when I first heard this, I thought it was crazy, frankly.
People would ask me about EMDR
and I just thought, that's crazy.
I went and looked up some of the theories
about why EMDR might work.
And there were a bunch of theories.
Oh, it mimics the eye movements during REM sleep.
That was one.
It turns out that's not true and I'll explain why.
The other one was, oh, it synchronizes the activity
on the two sides of the brain.
Well, sort of, I mean, when you look into both sides
of the binocular visual field,
you activate the visual cortex,
but this whole idea of synchrony
between the two sides of the brain
is something that I think modern neuroscience
is starting to, let's just say,
gently or not so gently move away from,
this whole right brain, left brain business.
It turns out, however,
that eye movements of the sort that I just did
and that Francine Shapiro took from this walk experience
and brought to her clients in the clinic
are the sorts of eye movements that you generate
whenever you're moving through space,
when you are self-generating that movement.
So not so much when you're driving a car,
but certainly if you were riding a bicycle
or you were walking or you were running,
you don't realize it
but you have these reflexive subconscious eye movements
that go from side to side
and they are associated with the motor system.
So when you move forward, your eyes go like this.
There've been a number of studies showing
that these lateralized eye movements helped people
move through or dissociate the emotional experience
of particular traumas with those experiences
such that they could recall those experiences
after the treatment and not feel stressed about them
or they didn't report them as traumatic any longer.
Now, the success rate wasn't 100%,
but they were statistically significant
in a number of studies.
And yet there are still some critics of EMDR
and frankly, for a long time, I still thought,
well, I don't know, this just seems like kind of a hack.
It just seems like kind of a,
this is something that for which we don't know the mechanism
and we can't explain.
But in the last five years,
there have been no fewer than five
and there's a sixth on the way,
high quality peer-reviewed manuscripts
published in Journal of Neuroscience,
Neuron, Cell Press Journal, Excellent Journal,
Nature, Excellent Journal.
These are very stringent journals and papers
showing that lateralized eye movements
of the sort that I just did
and if you're just listening to this,
it's just sweep that moving the eyes from side to side
with eyes open, that those eye movements,
but not vertical eye movements,
suppress the activity of the amygdala,
which is this brain region
that is involved in threat detection,
stress, anxiety, and fear.
There are some forms of fear
that are not amygdala dependent,
but the amygdala, it's not a fear center,
but it is critical for the fear response
and for the experience of anxiety.
So that's interesting.
We've got a clinical tool now
that indeed shows a lot of success
in a good number of people
where eye movements from side to side
are suppressing the amygdala
and the general theme is to use those eye movements
to suppress the fear response
and then to recount or repeat the experience
and over time uncouple the heavy emotional load,
the sadness, the depression, the anxiety, the fear
from whatever it was that happened that was traumatic.
This is important to understand
because I'd love to be able to tell somebody
who had a traumatic experience
that they would forget that experience,
but the truth is you never forget the traumatic experience.
What you do is you remove the emotional load.
Eventually it really does lose its potency.
The emotional potency is alleviated.
Now, EMDR, I should just mention,
tends to be most successful for single event
or very specific kinds of trauma that happen over and over
as opposed to say an entire childhood or an entire divorce.
They tend to be, it tends to be most effective
for single event kinds of things, car crashes, et cetera,
where people can really recall the events
in quite a lot of detail.
So it's not for everybody and it should be done,
if it's going to be done for trauma,
it should be done in a clinical setting
with somebody who's certified to do this,
but that bears a lot of resemblance to REM sleep, right?
This experience in our sleep where our eyes are moving,
although in a different way,
but we don't have the chemical epinephrine
in order to generate the fear response
and yet we're remembering the event
from the previous day or days.
Sometimes in REM sleep,
we think about things that happened a long, long time ago.
So that's interesting.
And then now there's this new treatment,
this chemical treatment with the drug ketamine,
which also bears a lot of resemblance
to the sorts of things that happen in REM sleep.
Ketamine is getting a lot of attention now.
And I think a lot of people
just don't realize what ketamine is.
Ketamine is a dissociative anesthetic.
It is remarkably similar to the drug called PCP,
which is certainly a hazardous drug for people to use.
Ketamine and PCP both function
to disrupt the activity of a particular receptor
in the brain called the NMDA receptor,
N-methyl-D-aspartate receptor.
This is a receptor that's in the surface of neurons
or on the surface of neurons
for which most of the time it's not active.
But when something very extreme happens
and there's a lot of activity in the neural pathway
that impinges on that receptor,
it opens and it allows the entry of molecules, ions,
that trigger a cellular process
that we call long-term potentiation.
And long-term potentiation translates
to a change in connectivity
so that later you don't need that intense event
for the neuron to become active again.
Let me clarify a little bit of this.
The NMDA receptor is gated by intense experience.
One way you could think about this
is typically I walk in my home,
I might make some food and sit down at my kitchen table,
and I don't think anything about explosions.
But were I to come home one night,
sit down to a bowl of chicken soup,
and there was a massive explosion,
the neurons that are associated with chicken soup
in my kitchen table would be active
in a way that was different than they were previously
and would be coupled to this experience of explosions
such that the next time and perhaps every other time
that I go to sit down at the kitchen table,
no matter how rational I am
about the origins of that explosion,
maybe it was a gas truck that was down the road
and there's no reason to think it's there today,
but I would have the same experience.
Those neurons would become active
and I'd get an increase in heart rate,
I'd get an increase in sweating, et cetera.
Ketamine blocks this NMDA receptor
and prevents that crossover and the addition of meaning
to the kitchen table, kitchen soup, excuse me,
chicken soup explosion experience.
So how is ketamine being used?
Ketamine is being used to prevent learning of emotions
very soon after trauma.
So ketamine is being stocked
in a number of different emergency rooms
where if people are brought in quickly
and these are hard to describe even,
but a horrible experience of somebody seeing a loved one
next to them killed in a car accident
and they were driving that car,
this isn't for everybody certainly
and you need to talk to your physician,
but ketamine is being used
so they might infuse somebody with ketamine
so that their emotion is, it can still occur,
but that the plasticity,
the change in the wiring of their brain
won't allow that intense emotion
to be attached to the experience.
Now, immediately you can imagine
the sort of ethical implications of this, right?
Because certain emotions need to be coupled to experiences.
I'm not saying that people should be using ketamine
or shouldn't be using ketamine,
certainly not recreationally, it's quite dangerous.
It can be lethal and like PCP,
it can cause pretty dramatic changes
in perception and behavior.
But in the clinical setting,
the basis of ketamine-assisted therapies
is really to remove emotion.
And I think the way I've been hearing about it,
talked about in the general public
is a lot of people think it's a little bit more like
the kind of psilocybin trials or the MDMA trials
where it's about becoming more emotional
or getting in touch with a certain experience.
Ketamine is about becoming dissociative
or removed from the emotional component of the experience.
So now we have ketamine,
which chemically blocks plasticity
and prevents the connection
between an emotion and an experience.
That's a pharmacologic intervention.
We have EMDR, which is this eye movement thing
that is designed to suppress the amygdala
and is designed to remove emotionality
while somebody recounts an experience.
And we have REM sleep,
where the chemical epinephrine that allows for signaling
of intense emotion and the experience of a tense emotion
in the brain and body is not allowed.
And so we're starting to see a organizational logic,
which is that a certain component of our sleeping life
is acting like therapy.
And that's really what REM sleep is about.
So we should really think about REM sleep
and slow wave sleep as both critical,
slow wave sleep for motor learning and detailed learning,
REM sleep for attaching of emotions
to particular experiences,
and then for making sure that the emotions
are not attached to the wrong experiences
and for unlearning emotional responses
if they're too intense or severe.
And this all speaks to the great importance
of mastering one's sleep,
something that we talked about
in episode two of the podcast
and making sure that if life has disruptive events,
either due to travel or stress or changes in school
or food schedule,
something that we talked about in episodes three and four,
that one can still grab a hold and manage one's sleep life.
Because fundamentally the unlearning of emotions
that are troubling to us
is what allows us to move forward in life.
And indeed the REM deprivation studies show
that people become hyper-emotional,
they start to catastrophize.
And it's no surprise therefore
that sleep disturbances correlate
with so many emotional and psychological disturbances.
It's just by now it should just be obvious
why that will be the case.
In fact, the other day I was in a discussion
with a colleague of mine who's down in Australia,
Dr. Sarah McKay.
I've known her for two decades now
from the time she was at Oxford.
And Sarah studies among other things,
menopause in the brain.
And she was saying that a lot of the emotional effects
of menopause actually are not directly related
to the hormones.
There've been some really nice studies showing
that the disruptions in temperature regulation in menopause
map to changes in sleep regulation
that then impact emotionality
and an inability to correctly adjust the circuits
related to emotionality.
And I encourage you to look at her work.
We'll probably have her as a guest on the podcast
at some point in the future
because she's so knowledgeable about those sorts of issues
as well as issues related to testosterone
and in people with all sorts
of different chromosomal backgrounds.
So sleep deprivation isn't just deprivation of energy.
It's not just deprivation of immune function.
It is deprivation of self-induced therapy
every time we go to sleep, okay?
So these things like EMDR and ketamine therapies
are in clinic therapies,
but REM sleep is the one that you're giving yourself
every night when you go to sleep,
which raises I think the other important question,
which is how to get and how to know
if you're getting the appropriate amount
of REM sleep and slow wave sleep.
So that's what we'll talk about next.
So how should one go about getting the appropriate amount
of slow wave sleep and REM sleep
and knowing that you're getting the right amount?
Well, short of hooking yourself up to an EEG,
it's going to be tough to get exact measurements
of brain states from night to night.
Some people nowadays are using things
like the aura ring or a whoop band
or some other device to measure the quality
and depth and duration of their sleep.
And for many people, those devices can be quite useful.
Some people are only gauging their sleep
by way of whether or not they feel rested,
whether or not they feel like they're learning
and they're getting better or not.
There are some things that one can really do.
And the first one might surprise you
in light of everything I've said
and probably everything you've heard about sleep.
There was a study done by a Harvard undergraduate,
Emily Hoagland, who was in Robert Strickgold's lab
at the time.
And that study explored how variations
in total sleep time related to learning
as compared to total sleep time itself.
And to summarize the study, what they found
was that it was more important
to have a regular amount of sleep each night
as opposed to the total duration.
In other words, and what they showed
was that improvements in learning
or deficits in learning were more related
to whether or not you got six hours, six hours,
five hours, six hours, that was better
than if somebody got, for instance,
six hours, 10 hours, seven hours, four or five hours.
So you might say, well, that's crazy
because I thought we were just all supposed
to get more sleep and there's more REM towards morning.
Turns out that for sake of learning new information
and performance on exams in particular,
that's what was measured,
limiting the variation in the amount of your sleep
is at least as important and perhaps more important
than just getting more sleep overall.
And I think this will bring people great relief,
many people great relief who are struggling
to quote unquote get enough sleep.
Remember a few episodes ago,
I talked about the difference between fatigue and insomnia.
Fatigue tends to be when we are tired,
insomnia tends to lead to a sleepiness during the day
when we're falling asleep and you don't want that,
you don't want either of those things really.
But I found it striking that the data from this study
really point to the fact that consistently getting
about the same amount of sleep
is better than just getting more sleep.
And I think nowadays so many people
are just aiming for more sleep
and they're rather troubled about the fact
that they're only getting five hours
or they're only getting six hours in some cases.
It may be the case that they are sleep deprived
and they need more sleep,
but some people just have a lower sleep need.
And I find great relief personally in the fact
that consistently getting for me about six hours
or six and a half hours is going to be more beneficial
than constantly striving for eight or nine
and finding that some nights I'm getting five
and sometimes I'm getting nine and varying around the mean.
As I recall and I think I'm going to get this precisely right
but if not, I know that I'm at least close
for every hour variation in sleep,
regardless of whether or not it was more sleep
than one typically got,
there was a 17% reduction in performance
on this particular exam type.
And so this is powerful.
This means that we should strive
for a regular amount of sleep.
And for some of us, that means falling asleep
and waking up and going back to sleep.
For some people it means falling asleep
and waking up and not getting back to sleep.
Now, ideally you're getting the full compliment
of slow wave sleep early at night
and sleep toward morning, which is REM sleep,
which brings us to how to get more REM sleep.
Well, there are a couple of different ways,
but here's how to not get more REM sleep.
First of all, drink a lot of fluid
right before going to sleep.
One of the reasons why we wake up
in the middle of the night to use the bathroom
is because when our bladder is full,
there is a neural connection,
literally a set of neurons and a nerve circuit
that goes to the brainstem that wakes us up.
And actually some people that I know
and I won't be mentioned actually use this
to try and adjust for their jet lag
when they're trying to stay awake.
Having to use the bathroom, having to urinate
is one of the most anxiety evoking experiences
anyone can have.
If you really have to go to the bathroom,
it's very hard to fall asleep or stay asleep.
And bedwetting, which happens in kids very early on
is a failure of those circuits to mature
until I think we all assume that babies
are going to pee in their sleep,
but adults aren't supposed to do that.
And the circuits take some time to develop
and in some kids they develop
a little bit later than others.
So having a full bladder is one way to disrupt your sleep.
You don't want to go to bed dehydrated, but that's one way.
On the other hand, there is evidence
that if you want to remember your dreams more
or remember more of your dreams,
there is a tool that you can use.
I don't necessarily recommend it,
which is to drink a bunch of water before you go to sleep.
And then what happens is you tend to break
in and out of REM sleep.
It tends to be fractured.
And with a sleep journal,
then they've done these laboratory studies,
believe it or not,
people will recall more of their dreams
because they're in this kind of semi-conscious state
because they're constantly waking up throughout the night.
I suggest not having a full bladder before you go to sleep.
That one's kind of an obvious one, but nonetheless.
The other one is if you recall that during REM sleep,
we have a shift in neurotransmitters
such that we have less serotonin, right?
Just want to make sure I got that right.
Excuse me, less serotonin.
There are a lot of supplements out there
geared toward improving sleep.
I've taken some of them
and I'm taking many of them,
if not all of them at this point,
so I could report back to you.
And I think I mentioned on a previous episode
that when I take tryptophan
or anything that contains 5-HTP,
which is serotonin or a precursor to serotonin,
serotonin is made from tryptophan,
I tend to fall very deeply asleep
and then wake up a few hours later.
And that makes sense now based on the fact
that you just don't want a lot of REM sleep early on.
What was probably happening
is that I was getting a lot of REM sleep early on
because low levels of serotonin
are typically associated with slow wave sleep
and that comes early in the night.
So for some people, those supplements might work,
but beware serotonin supplements
could disrupt the timing of REM sleep and slow wave sleep.
And in my case, led to waking up
very shortly after going to sleep
and not being able to get back to sleep.
Now, if you want to increase your slow wave sleep,
that's interesting.
There are ways to do that.
One of the most powerful ways to increase slow wave sleep,
the percentage of slow wave sleep,
apparently without any disruption
to the other components of sleep and learning
is to engage in resistance exercise.
It's pretty clear that resistance exercise
triggers a number of metabolic and endocrine pathways
that lend themselves to release of growth hormone,
which happens early in the night.
And resistance exercise therefore
can induce a greater percentage of slow wave sleep.
It doesn't have to be done very close to going to bedtime.
In fact, for some people that the exercise
could be disruptive
for reasons I've talked about in previous episodes,
but resistance exercise, unlike aerobic exercise
does seem to increase the amount of slow wave sleep,
which as we know is involved in motor learning
and the acquisition of fine detailed information,
not general rules or the emotional components of experiences.
For those of you that are interested in lucid dreaming
and would like to increase the amount of lucid dreaming
that you're experiencing,
I haven't been able to track down that device
with the red light that I described at the beginning,
but there are a number of just simple zero technology tools
that one could use in principle.
One is to set a cue.
The way this works is you come up with a simple statement
about something that you'd like to see
or experience later in dreams.
You can, for instance, write down, you know,
something like, I want to remember the red apple.
I know it sounds silly and trivial.
And you look at that,
you would probably want to write it down
on a piece of paper.
You might even want to draw a red apple.
And then before you go to sleep, you would look at it.
And then you would just go to sleep.
There are some reports that doing that
for several days in a row can lead to a situation
in which you are suddenly in your dream
and you remember the red apple.
And that gives you a sort of tether to reality
between the dream state and reality
that allows you to navigate and shape
and kind of adjust your dreams.
Lucid dreaming does not have to be
or include the ability to alter features of the dream,
you know, to be able to control things in the dream.
Sometimes it's just the awareness that you are dreaming.
But nonetheless, some people enjoy lucid dreaming.
And then for people that have a lot of lucid dreams
that feel kind of overwhelmed by those,
that's going to involve trying to embrace protocols
that can set the right duration of sleep.
There's a little bit of literature, not a lot,
that shows that keeping the total amount of sleep per night
to say six hours such that you begin sleep
and end at the beginning and end
of one of these ultradian cycles
can be better than waking up
in the middle of one of these ultradian cycles.
So try and find the right amount of sleep that you need
that's right for you
and then try and get that consistently night to night.
If you're a lucid dreamer and you don't like it,
then you may want to start to make sure
that you're waking up at the end
of one of these ultradian cycles.
So in this case, it would be better
to wake up after six hours than after seven.
And if you did sleep longer than six hours,
maybe you'd want to get to seven and a half hours
because that's going to reflect the end
of one of these 90 minute cycles
as opposed to waking up in the middle.
Alcohol, alcohol and marijuana are well known
to induce states that are pseudo sleep-like,
especially when people fall asleep
after having consumed alcohol or THC,
the active component,
one of the active components in marijuana.
Alcohol, THC, and most things like them,
meaning things that increase serotonin or GABA
are going to disrupt the pattern of sleep.
They're going to disrupt the depth.
They're going to disrupt the overall sequencing
of more slow wave sleep early in the night
and more REM sleep later in the night.
That's just the reality.
There are some things that,
at least in a few studies that I could find,
seem to suggest that you could increase
the amount of slow wave sleep using things like arginine,
the amino acid arginine,
although you really want to check arginine
can have effects on heart, et cetera,
has other effects.
But alcohol, THC,
not going to be great for sleep and depth of sleep.
You might feel like you can fall asleep faster,
but the sleep that you're accessing
really isn't the kind of deep restorative sleep
that you should be getting.
Now, of course, if that's what you need in order to sleep
and that's within your protocols,
I've said here before,
I'm not suggesting people take anything.
I'm not a medical doctor.
I'm not a cop.
So I'm not trying to regulate anyone's behavior.
I'm just telling you what the literature says.
Some of you may want to explore your dreams
and meaning of dreams, et cetera.
There's not a lot of hard data about how to do this,
but a lot of people report keeping a sleep journal
where a dream journal can be very useful.
So they mark when they think they fell asleep
the night before, when they woke up.
And if they wake up in the middle of the night,
early in the morning,
they'll just write down what they can recall
of their dreams.
And even if they recall nothing,
many people have the experience of mid-morning
or later afternoon that suddenly comes to them
that they had a dream about something and writing that down.
I kept a dream journal for a while.
It didn't really afford me much.
I didn't really learn anything
except that my dreams were very bizarre.
But there are some things that happen in dreams
that are associated with REM sleep
as it compared to slow wave sleep,
which can tell you whether or not your dream
likely happened in REM sleep or slow wave sleep.
And the distinguishing feature it turns out
is something called theory of mind.
Theory of mind is actually an idea that was developed
for the study and assessment of autism.
And it was initially that phrase theory of mind
was brought about by Simon Baron Cohen,
who is Sasha Baron Cohen, the comedian's brother.
Simon Baron Cohen is a psychologist
and to some extent a neuroscientist at Oxford.
And theory of mind tests are done on children.
And the theory of mind test is somewhat like the following.
A child is brought into a laboratory
and watches a video of a child
playing with some sort of toy.
And then at the end of playing with that toy,
they put the toy in a drawer and they go away.
And then another child comes in and is looking around.
And then the experimenter asks the child
who's in the experiment, the real child,
and says, what does the child think?
What are they feeling?
And most children of a particular age,
five or six or older will say,
oh, you know, he or she is confused.
They don't know where the toy is.
Or they'll say something that implies
what we call theory of mind,
that they can put their ideas and their mind
into what the other child is likely to be feeling
or experiencing.
That's theory of mind.
And it turns out that this is used
as one of the assessments for autism
because some children, not all,
but some children that have autism
or that go on to develop autism
don't have this theory of mind.
They tend to fixate on the fact
that the first child put the toy in the drawer.
They'll say it's in the drawer
as opposed to answering the question,
which is how does the second child feel about it
or what are they experiencing?
So theory of mind is something that emerges early in life
as a part of the maturation of the circuits in the brain
associated with emotional learning
and social interactions.
And we experience this in certain dreams.
So if you had a dream that you're puzzled about
or that you're fixated on and you're thinking about,
you might ask, in that dream,
was I assessing somebody else's emotion and feeling
or was I very much in my own first person experience?
And the tendency is that theory of mind
tends to show up most in these REM associated dreams.
Now, this isn't a hard and fast rule,
but chances are if you were in a dream
and you were thinking about other people
who wanted to do something to you,
you were thinking about their desire to chase you
or help you or something that was related
to someone else's emotional experience,
it was probably a REM dream.
That dream occurred in rapid eye movement sleep
as opposed to slow wave sleep.
And that makes sense when you think about the role of REM
in emotional unlearning of associations
with particular life events,
that REM is rich with all sorts of exploration
of the emotional load of being chased
or the emotional load of having to take an exam the next day
or being late for something.
But again, if you're fixated
or you can recall thinking a lot about
or feeling a lot about what somebody else's motivations were
then chances are it was in REM.
And if not, chances are it was in slow wave sleep.
Today, we've been in a deep dive of sleep and dreaming,
learning and unlearning.
And I just want to recap a few of the highlights
and important points.
A lot more slow wave sleep and less REM early in the night,
more REM and less slow wave sleep later in the night.
REM sleep is associated with intense experiences
without this chemical epinephrine
that allows us the anxiety or fear
and almost certainly has an important role
in uncoupling of emotion from experiences,
kind of self-induced therapy that we go into each night.
That bears striking resemblance to things like EMDR
and ketamine therapies and so forth.
Slow wave sleep is critical however,
it's critical mostly for motor learning
and the learning of specific details.
So REM is kind of emotions and general themes
and meaning and slow wave sleep, motor learning and details.
I personally find it fascinating that consistency of sleep,
meaning getting six hours every night
is better than getting 10 one night, eight the next,
five the next, four the next.
I find that fascinating and I think I also like it
because it's something I can control better
than just trying to sleep more,
which I think I'm not alone in agreeing
that that's just hard for a lot of people to do.
This episode also brings us to the conclusion
of a five episode streak where we've been focusing on sleep
and transitions in and out of sleep, non-sleep depressed.
We've talked about a lot of tools, morning light,
evening light, avoiding lights, blue blockers, supplements,
tools for measuring sleep duration and quality.
We've been covering a lot of themes.
I like to think that by now you're armed
with a number of tools and information,
things like knowing when your temperature minimum is,
knowing when you might want to view light or not,
when you might want to eat or take hot showers
or God forbid, a cold shower,
something that most people, including me,
more or less loathe but can have certain benefits.
And that will allow you to shape your sleep life
and get this consistent or more or less consistent amount
of sleep on a regular basis.
Nobody's perfect.
In fact, I have this little joke
that I sometimes tell it's not funny.
Like most of the jokes I tell, I'm told they're not funny,
but there's so much excitement now about intermittent
fasting.
Sometimes I think that someone should start something
on intermittent sleep deprivation,
although we're already doing that.
We are all experiencing lack of sleep from time to time.
And I don't think we should catastrophize that too much.
I think that what we want to do rather than accumulate
a sleep anxiety is to, if we get a bad night's sleep,
we want to adjust, we want to get back on track
and just get the consistent amount of sleep,
use those non-sleep deep rest protocols
to help us relax when we're feeling anxious,
we're having trouble waking up in the middle of the night.
There are a lot of tools out there
and most of them are zero cost.
And so I hope you'll find those beneficial.
If you've been hearing Costello snoring
throughout this episode, I apologize on his behalf.
As I said in the welcome video to this podcast,
he's an integral part of the podcast.
A few people have said,
hey, that noise in the background is really disruptive.
Hey, what can I say?
Costello is a 10 year old bulldog mastiff.
The lifespan on those animals is about 10 years.
So I'm not trying to make you feel guilty,
but after he's gone, there won't be any snoring,
although I'll probably get a different dog.
So sort of a, what would the kids say?
Sorry, not sorry.
Sorry, not sorry about the snoring.
And I'm sorry if it's disruptive genuinely,
but he's here for the haul.
So that's what that's about.
As we close out this segment on sleep,
we are moving into a new theme and topic
for the next four to five episodes.
We are going to discuss the science
and the tools related to neuroplasticity.
Neuroplasticity is a remarkable feature
of the nervous system.
In fact, it's the defining feature of the nervous system,
which is its ability to change itself
in response to experience.
That is unlike every other tissue
and collection of cells and organ in our body.
It's really what makes us as a species
and it's what makes us as individuals.
And it's really where our potential lies.
Everything that we know, everything we can do
and our true potential in terms of what we will ever
be able to know, do, say in life
is set by the limits of neuroplasticity.
So we're going to explore learning in childhood,
learning in adulthood.
We're going to discuss detailed protocols
as they relate to sensory plasticity,
learning new sensory information versus motor plasticity
or sensory motor integration.
We're going to talk about language acquisition.
We're going to be talking about emotional acquisition
and breadth, as well as I think a topic
a lot of people are going to find fascinating
is the relationship between plasticity set
during childhood attachment to parent or other caregiver
and how that maps onto adult relationships.
Now there's many of you have probably heard
about secure attached or insecure attached
the A, B and C babies as they're called
from the classic studies of Bowlby and others.
But now there's actual neuroscience that can say
which circuits were active
during those early life attachment
and how those map to adult attachment styles, challenges
and what makes us more likely to select certain partners
and styles of attachment
as well as how to change those.
It's really fascinating.
And I think neurosciences time has come
for neuroplasticity.
We're also going to talk of course
about supplements and chemicals and machines and devices
that can assist in speeding up the plasticity process
or believe it or not, there are some cases
where you might want to delay plasticity
in order to get more depth of learning
and have that learning last longer.
Something that is just absolutely spectacular literature.
So I'm very excited to move on to that topic soon.
I hope that the tools that you've acquired so far
and the knowledge that you've acquired so far
is helping you with your self evaluation
and experimentation as you see fit
and is allowing you to not just sleep better
but feel better while you're awake
and hopefully has set the stage for you to learn better
as we start to march into the month on neuroplasticity.
Many of you have asked how you can help support
the Huberman Lab Podcast
and we greatly appreciate the question.
You can help support the podcast by subscribing
to the YouTube channel if you haven't already
and leaving comments and questions in the comment section.
If you could subscribe on Apple and or Spotify,
that's helpful and there's a place on Apple Podcast
to leave a rating as well as comments
about how you feel about the podcast.
If you could suggest the podcast to friends and coworkers
and anyone else that you think would benefit
from the information,
that also really helps us get the word out.
And of course, check out our sponsors
because that's a very direct way to help us continue
to get this information out to the general public.
Many of you have asked about supplements
and where I personally get my supplements.
I've partnered with Thorne
and I get my supplements from Thorne
because by my view,
they have the highest level of stringency
and precision in terms of what's in the bottle.
And they also have very, very high quality standards.
They're partnered with the Mayo Clinic
and all the major sports organizations.
If you want to try Thorne supplements,
you can go to Thorne.com.
So that's Thorne spelled T-H-O-R-N-E.com
slash the letter U slash Huberman.
And if you do that,
you can see the formulations that I take
and you'll also get 20% off, not just those formulations,
but anything that Thorne makes.
That's Thorne.com slash U slash Huberman
to get 20% off anything that they provide.
Last but not least,
a few people wrote to me with some questions
slash corrections about things that I said
in previous podcasts.
So in keeping with my goal
of making the information accurate and clear,
I just want to correct myself
about a few things that I said.
One of those,
and I'm guessing it probably came from an endocrinologist
or somebody else that knows a lot about testicles,
said, Huberman, you mentioned that testosterone
is made by the Sertoli cells of the testes,
and it's not, it's made by the Leydig cells of the testes,
and indeed you are correct.
And so I want to make sure that I clarify that.
Testosterone is made by the Leydig cells of the testes,
not by the Sertoli cells.
The Sertoli cells make 5-alpha reductase and aromatase
and some other enzymes involved in conversion of testosterone
into things like DHT and estrogen.
So thank you for that correction.
I genuinely appreciate it.
I misspoke.
The other thing I said was at one point I said,
typical temperature is 96.8
when I actually meant to say 98.6.
So it was a dyslexic slip on my part.
And I apologize.
I don't know that I'm dyslexic.
I know I'm being clinically diagnosed with dyslexia,
but I swapped them,
which sometimes happens when I'm going fast.
So I apologize.
I'll use this as a moment to just say
temperature varies a lot across the day and night.
That was a theme of previous podcasts.
So we can't really talk about average temperature anyway,
but I do want to be clear that most people think
about average temperature as 98.6.
I misspoke my error and I apologize.
Thank you for joining me in this journey
of the nervous system and biology
and trying to understand the mechanisms
that make us who we are and how we function
in sleep and in wakefulness.
It's really an incredible landscape to consider.
And I hope that you're getting a lot
out of the information.
As always, thank you for your interest in science.
I'll see you next time.
